#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Measuring the Active Area of a Catalyst
\end_layout

\begin_layout Standard
Very often when doing measurements in the microreactor, one will want to
 know the available active area of the catalyst.
 In some case it can be very simple, for instance when working with metal
 thin-films, in these cases the area is more or less equal to the geometric
 area of the film, unless the catalyst is not clean.
 In other cases, such if one wants to check if the catalyst is clean, or
 if the sample consists of nanoparticles, it is much less clear how to estimate
 the surface area.
 Often one will know how much catalyst was deposited, but how will we know,
 if the nanoparticles sintered or an attempt of cleaning has failed? 
\end_layout

\end_body
\end_document
