#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Measuring the Active Area of a Catalyst
\end_layout

\begin_layout Standard
Very often when doing measurements in the microreactor, one will want to
 know the available active area of the catalyst.
 In some case it can be very simple, for instance when working with metal
 thin-films, in these cases the area is more or less equal to the geometric
 area of the film, unless the catalyst is not polluted with surface contaminants.
 In other cases, such if one wants to check if the catalyst is clean, or
 if the sample consists of nanoparticles, it is much less clear how to estimate
 the surface area.
 Often one will know how much catalyst was deposited, but how will we know,
 if the nanoparticles sintered or an attempt of cleaning has failed? 
\end_layout

\begin_layout Section
Procedure
\end_layout

\begin_layout Standard
The classic UHV procedure for measuring surface area of a catalyst, is the
 TPD.
 The sample is exposed to a gas (typical CO) with subsequent heating of
 the sample.
 The amount of gas coming of the sample is a measure of the surface area.
 However, this method is not quite as well suited in the microreactors.
 We have tried to do TPDs and it certainly works, but sensitivity is rather
 poor.
 The problem is that in order to do a high-quality TPD you need really efficient
 pumping since only one gas species is involved, CO is dosed and CO is measured.
 In UHV this problem also exists but due to the generally very high pumping
 capacity of UHV chambers it is possible to bring down the CO background
 reasonably fast.
 In the microreactors we have long pieces of 
\begin_inset Formula $\nicefrac{1}{4}"$
\end_inset

 pipes which makes it difficult to eliminate the CO background after the
 dose.
 Thus one needs to do the TPD on this high background, with corresponding
 bad signal-to-noise or wait for a very long time, which is both inefficient
 and also includes the risk that some of CO might desorb while waiting unless
 the sample is cooled below room temperature.
 For all these reasons we wanted to find another method of area measurement,
 even if it means accepting the price of finding separate methods for each
 type of system.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/area_procedure.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area_procedure"

\end_inset

Plot of the area measurement procedure.
 The peak at 
\begin_inset Formula $\sim$
\end_inset

80
\begin_inset space \thinspace{}
\end_inset

min is the peak representing the surface area.
 For a zoom of this peak, see figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_thinfilm_example"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

The solution we are using so far, is developed for Pt and will most likely
 not work for most other systems, since it relies on the specific catalytic
 properties of Pt.
 The idea is to circumvent the background problem by measuring other masses
 than what is dosed.
 This of course means that the process must involve a step of catalytic
 conversion between the dosed species into a product of another mass.
 Since Pt is so remarkably efficient at oxidizing CO, we chose a titration-like
 procedure which in short looks like this:
\end_layout

\begin_layout Itemize
Dose oxygen
\end_layout

\begin_layout Itemize
Evacuate reactor
\end_layout

\begin_layout Itemize
Dose CO and look for CO
\begin_inset Formula $_{2}$
\end_inset

 in the mass spec
\end_layout

\begin_layout Standard
The oxygen dose (0.2
\begin_inset space \thinspace{}
\end_inset

bar for 5
\begin_inset space \thinspace{}
\end_inset

min) adsorbs a layer (the exact adsorption mechanism is not entirely understood
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Her skal nogle referencer om ilt på Pt ind!
\end_layout

\end_inset

) of oxygen on all free surface sites.
 This layer is very stable and will not desorb while the gas-phase oxygen
 is pumped and flushed away.
 In this way the QMS background is brought down significantly since we are
 now measuring on a species that was not explicitly dosed.
 However, the background is not totally eliminated since both CO and O
\begin_inset Formula $_{2}$
\end_inset

 contributes with a background of CO
\begin_inset Formula $_{2}$
\end_inset

 in the mass-spec, however the signal to noise is much better than a pure
 TPD.
 In reality the procedure is somewhat more complicated than described here,
 since we also need to dose a carrier gas before the CO to ensure a proper
 flow from the reactor and into the capillary outlet, for this we typically
 use hellium.
 Also the hellium is used to flush away the oxygen after the initial dose
 since this is faster than just pumping on the long tubes, especially on
 the old setup where we can only pump the tubes through the outlet of the
 sample.
 The complete procedure for area measurement is plotted in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_procedure"

\end_inset

.
 The entire procedure is performed at 70
\begin_inset Formula $^{\circ}$
\end_inset

C, in principle we can also run at room temperature, but since the conversion
 of adsorbed oxygen are much slower at this temperature, the slightly elevated
 temperature, significantly increases the signal to noise ratio.
 The actual choice of temperature is a compromise between higher temperature
 which improves the measurement but might at the same time change the area
 we want to measure by e.g.
 sintering.
 The current typical value of 70
\begin_inset Formula $^{\circ}$
\end_inset

C seems to be a good compromise, signal is good and sintering is not expected
 to be relevant for Pt at this temperature
\begin_inset CommandInset citation
LatexCommand cite
key "Simonsen2010"

\end_inset

.
\end_layout

\begin_layout Standard
The result of such a procedure is seen in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_thinfilm_example"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/area_thin_film.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area_thinfilm_example"

\end_inset

Zoom of the two first area measurements on the sample showed in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_procedure"

\end_inset

.
 The area of the first peak is 12.94
\begin_inset space \thinspace{}
\end_inset

nC.
 The area of the second peak is 12.05
\begin_inset space \thinspace{}
\end_inset

nC.
\end_layout

\end_inset


\end_layout

\end_inset

.
 This is a particularly simple example of two consecutive area measurements
 on a clean thin-film sample with an area of 0.1
\begin_inset space \thinspace{}
\end_inset

cm
\begin_inset Formula $^{2}$
\end_inset

 corresponding to 10% of the reactor area.
\end_layout

\begin_layout Section
Area measurements on various samples
\end_layout

\begin_layout Standard
Of course to be usefull, the area measuements will also need to work on
 nano particle samples rather than just thin films.
 For this reason we have tested the procedure on several samples made on
 the cluster source.
\end_layout

\begin_layout Subsection
MR108, 5nm, 40% coverage
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/area_MR108.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area_MR108"

\end_inset

Plot of all measured areas on MR108
\end_layout

\end_inset


\end_layout

\end_inset

The first sample On this sample, we first tried to run a few area measurements
 before doing any attempts at cleaning the sample.
 After this, the sample was subjected to a number of different treatments
 with two area measurements in between.
 Each area measurement is performed exactly as described in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_procedure"

\end_inset

, only the treatment in between the area measurements are changed, in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_MR108"

\end_inset

 all the raw data from the measurements are plotted.
 The treatment for this samples is:
\end_layout

\begin_layout Itemize
Heating to 420
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar O
\begin_inset Formula $_{2}$
\end_inset


\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar He
\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 0.5
\begin_inset space \thinspace{}
\end_inset

bar CO
\end_layout

\begin_layout Itemize
Heating to 350
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar oxygen 
\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 0.5
\begin_inset space \thinspace{}
\end_inset

bar CO
\end_layout

\begin_layout Itemize
Heating to 250
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar oxygen 
\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 0.5
\begin_inset space \thinspace{}
\end_inset

bar CO
\end_layout

\begin_layout Itemize
Heating to 150
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar oxygen 
\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 0.5
\begin_inset space \thinspace{}
\end_inset

bar CO
\end_layout

\begin_layout Standard
The result of all the measurements are summarized in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_MR108_summary"

\end_inset

 and the result is actually quite interesting.
 First of all it is evident that the sample shows no active surface area
 at all right after deposition and bonding, only after cleaning in oxygen
 do we see a measureble area.
 After this we see an assymptoticly increasing which one would guess is
 more an effect of the cleaning cycles themselves than on the heat treatments
 in He and CO.
 Finally it is also evident that it is possible to adsorb more than a monolayer
 of oxygen on sample by heating a fairly clean sample in large amounts of
 oxygen, every area measurement imidiately after this treatment shows an
 unusually large area.
 A final important observation is that the reproducibility seems to be excellent
, the eight consequtive area measurements shows almost identical results.
 The actual value of the area measurement for what must be presumed to be
 a clean sample is 102
\begin_inset space \thinspace{}
\end_inset

nC which is approximately 9 times higher than the measured area for the
 thin film.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Areal af cluster!!!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/area_MR108_summary.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area_MR108_summary"

\end_inset

Summary of the measured areas on sample MR108.
 The color changes between green and red every time the sample is treated
 in some way between the area measurements.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
MR102, 5.2nm, 20% coverage (uncertain deposition)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/area_MR102.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area_MR102"

\end_inset

Plot of all measured areas on MR102
\end_layout

\end_inset


\end_layout

\end_inset

The first sample is named MR102 and consists of 5.2
\begin_inset space \thinspace{}
\end_inset

nm particles with a geometrical coverage of approxmiately 20% of the reactor
 area.
 However, this coverage is very uncertain due to measurement errors during
 deposition.
 The sample is measured several times and 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Area measurement 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1bar oxygen, RT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1bar oxygen, 420
\begin_inset Formula $^{\circ}$
\end_inset

C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1bar oxygen, RT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1bar oxygen, 420
\begin_inset Formula $^{\circ}$
\end_inset

C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.7 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1bar oxygen, 420
\begin_inset Formula $^{\circ}$
\end_inset

C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.8 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
