#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Measuring the Active Area of a Catalyst
\end_layout

\begin_layout Standard
Very often when doing measurements in the 
\begin_inset Formula $\mu$
\end_inset

-reactor, one will want to know the available active area of the catalyst.
 In some case it can be very simple, for instance when working with metal
 thin-films, in these cases the area is more or less equal to the geometric
 area of the film, unless the catalyst is not polluted with surface contaminants.
 In other cases, such if one wants to check if the catalyst is clean, or
 if the sample consists of nanoparticles, it is much less clear how to estimate
 the surface area.
 Often one will know how much catalyst was deposited, but how will we know,
 if the nanoparticles sintered or an attempt of cleaning has failed? 
\end_layout

\begin_layout Section
Procedure
\end_layout

\begin_layout Standard
The classic UHV procedure for measuring surface area of a catalyst is the
 TPD.
 The sample is exposed to a gas (typical CO) with subsequent heating of
 the sample.
 The amount of gas coming of the sample is a measure of the surface area.
 However, this method is not quite as well suited in the 
\begin_inset Formula $\mu$
\end_inset

-reactors.
 We have tried to perform TPDs and it certainly works, but sensitivity is
 rather poor.
 The problem is that in order to make a high-quality TPD you need really
 efficient pumping since only one gas species is involved; CO is dosed and
 CO is measured.
 In UHV this problem also exists but due to the generally very high pumping
 capacity of UHV chambers it is possible to bring down the CO background
 reasonably fast.
 In the 
\begin_inset Formula $\mu$
\end_inset

-reactors we have long pieces of 
\begin_inset Formula $\nicefrac{1}{4}"$
\end_inset

 pipes which makes it difficult to eliminate the CO background after the
 dose.
 Thus one needs to do the TPD on this high background, with corresponding
 bad signal-to-noise or wait for a very long time, which is both inefficient
 and also includes the risk that some of CO might desorb while waiting unless
 the sample is cooled below room temperature.
 For all these reasons we wanted to find another method of area measurement,
 even if it means accepting the price of finding separate methods for each
 type of system.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/area_procedure.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area_procedure"

\end_inset

Plot of the area measurement procedure.
 The peak at 
\begin_inset Formula $\sim$
\end_inset

80
\begin_inset space \thinspace{}
\end_inset

min is the peak representing the surface area.
 For a zoom of this peak, see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_thinfilm_example"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

The solution we are using so far, is developed for Pt and will most likely
 not work for most other systems, since it relies on the specific catalytic
 properties of Pt.
 The idea is to circumvent the background problem by measuring other masses
 than what is dosed.
 This of course means that the process must involve a step of catalytic
 conversion between the dosed species into a product of another mass.
 Since Pt is so remarkably efficient at oxidizing CO we chose a titration-like
 procedure which in short looks like this:
\end_layout

\begin_layout Itemize
Dose oxygen
\end_layout

\begin_layout Itemize
Evacuate reactor
\end_layout

\begin_layout Itemize
Dose CO and look for CO
\begin_inset Formula $_{2}$
\end_inset

 in the mass spec
\end_layout

\begin_layout Standard
The oxygen dose (0.2
\begin_inset space \thinspace{}
\end_inset

bar for 5
\begin_inset space \thinspace{}
\end_inset

min) adsorbs a layer of oxygen on all free surface sites.
 The literature value for the full coverage is 0.25ML, however recently it
 has been shown the adsorption of oxygen on Pt is temperature dependent,
 and sub-surface layers will form at temperatures above 
\begin_inset Formula $\sim125^{\circ}$
\end_inset

C
\begin_inset CommandInset citation
LatexCommand cite
key "Bashlakov2012"

\end_inset

.The oxygen layer is very stable and will not desorb while the gas-phase
 oxygen is pumped and flushed away.
 In this way the QMS background is brought down significantly since we are
 now measuring on a species that was not explicitly dosed.
 However, the background is not totally eliminated since both CO and O
\begin_inset Formula $_{2}$
\end_inset

 contributes with a background of CO
\begin_inset Formula $_{2}$
\end_inset

 in the mass-spec, however the signal to noise is much better than a pure
 TPD.
 In reality the procedure is somewhat more complicated than described here,
 since we also need to dose a carrier gas before the CO to ensure a proper
 flow from the reactor and into the capillary outlet.
 For this we typically use helium.
 Also the helium is used to flush away the oxygen after the initial dose
 since this is faster than just pumping on the long tubes, especially on
 the old setup where we can only pump the tubes through the outlet of the
 sample.
 The complete procedure for area measurement is plotted in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_procedure"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/area_thin_film.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area_thinfilm_example"

\end_inset

Zoom of the two first area measurements on the sample showed in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_procedure"

\end_inset

.
 The area of the first peak is 12.94
\begin_inset space \thinspace{}
\end_inset

nC.
 The area of the second peak is 12.05
\begin_inset space \thinspace{}
\end_inset

nC.
\end_layout

\end_inset


\end_layout

\end_inset

The entire procedure is performed at 70
\begin_inset Formula $^{\circ}$
\end_inset

C, in principle we can also run at room temperature, but since the conversion
 of adsorbed oxygen are much slower at this temperature, the slightly elevated
 temperature, significantly increases the signal to noise ratio.
 The actual choice of temperature is a compromise between higher temperature
 which improves the measurement but might at the same time change the area
 we want to measure by e.g.
 sintering.
 After quit a bit of experimentation, the current value of 70
\begin_inset Formula $^{\circ}$
\end_inset

C seems to be a good compromise, signal is good and sintering is not expected
 to be relevant for Pt at this temperature
\begin_inset CommandInset citation
LatexCommand cite
key "Simonsen2010"

\end_inset

.
\end_layout

\begin_layout Standard
The result of such a procedure is seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_thinfilm_example"

\end_inset

.
 This is a particularly simple example of two consecutive area measurements
 on a clean thin-film sample with an area of 0.1
\begin_inset space \thinspace{}
\end_inset

cm
\begin_inset Formula $^{2}$
\end_inset

 corresponding to 10% of the reactor area.
\end_layout

\begin_layout Section
Area measurements on cluster sample
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/area_MR108.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area_MR108"

\end_inset

Plot of all measured areas on the cluster sample.
 The duration of each plot is 100
\begin_inset space ~
\end_inset

s.
\end_layout

\end_inset


\end_layout

\end_inset

Of course to be useful, the area measurements will also need to work on
 nano particle samples rather than just thin films.
 For this reason we have tested the procedure on several samples with deposited
 Pt nano particles.
 The particles were made with our cluster source here at CINF, the source
 is described in several publications
\begin_inset CommandInset citation
LatexCommand cite
key "RasumusNielsen2009,RasmusNielsen2010"

\end_inset

, but in short consists of a gas-aggregation source where metal clusters
 are formed by gas-phase condensation in a magnetron sputter source.
 The condensed ions are then size-selected by a quadropole mass selection
 filter.
 The cluster source is supposed to be able to produce Pt nanoparticles with
 diameters in the range of 2--16
\begin_inset space \thinspace{}
\end_inset

nm, however, the operators typically start to complain if one asks for particles
 below 3
\begin_inset space \thinspace{}
\end_inset

nm or above 9
\begin_inset space \thinspace{}
\end_inset

nm, so in practice this is the available range from this source.
 The data presented here is for a sample of 5
\begin_inset space \thinspace{}
\end_inset

nm Pt clusters.
 The amount of clusters is estimated by measuring the beam current immediately
 before positioning the sample in the cluster beam.
 The deposition is timed in order to reach a geometric coverage of 40% of
 the reactor area, with the coverage calculated as the 2D-projection of
 spherical clusters of 5
\begin_inset space \thinspace{}
\end_inset

nm.
 It is important to remember, that the clusters are mass-filtered, not shape
 filtered and spherical or Wulff-shaped clusters is not necessarily a realistic
 approximation, however the convention on the cluster source is to always
 calculate coverage in 'spherical equivalents' that is hypothetical spheres
 with mass corresponding to the filter mass.
 If the clusters are indeed spherical, it seems reasonable to expect them
 to wet the surface and land on the substrate as half-spheres, in this case
 it is easy to get a rough estimate of the expected active surface area.
 First we find the radius of the corresponding half-sphere:
\begin_inset Formula 
\[
V_{sphere}=V_{half-sphere}\Rightarrow\frac{4}{3}\pi R_{s}^{3}=\frac{2}{3}\pi R_{hs}^{3}\Rightarrow R_{hs}=2^{1/3}R_{s}
\]

\end_inset

Now we need to find the area exposed by a half-sphere with a radius correspondin
g to the 2D projection of a sphere of radius 
\begin_inset Formula $R_{s}$
\end_inset

:
\begin_inset Formula 
\[
\frac{A_{half-sphere}}{A_{circle}}=\frac{2\pi2^{2/3}R_{s}^{2}}{\pi R_{s}^{2}}=2^{4/3}\approx2.5
\]

\end_inset

That is, in the situation where spherical particles are formed and these
 particles lands as half-spheres, the expected measured area should be 2.5
 times the nominal coverage.
 In our case we want to compare a 40% cluster sample to a 10% thin film.
 In this situation the expectation for the measured area should be that
 we will measure a relative area of
\begin_inset Formula 
\[
\frac{A_{cluster}}{A_{thin-film}}=\frac{40\times2.5}{10}=9
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/area_MR108_summary.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area_MR108_summary"

\end_inset

Summary of the measured areas on the cluster sample.
\end_layout

\end_inset


\end_layout

\end_inset

The area measurement was performed by running a few area measurements before
 doing any attempts at cleaning the sample.
 After this, the sample was subjected to a number of different treatments
 with two area measurements in between.
 Each area measurement is performed exactly as described in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_procedure"

\end_inset

, only the treatment in between the area measurements are changed.
 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_MR108"

\end_inset

 all the raw data from the measurements are plotted.
 The treatment for this samples is:
\end_layout

\begin_layout Itemize
Heating to 420
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar O
\begin_inset Formula $_{2}$
\end_inset


\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar He
\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 0.5
\begin_inset space \thinspace{}
\end_inset

bar CO
\end_layout

\begin_layout Itemize
Heating to 350
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar oxygen 
\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 0.5
\begin_inset space \thinspace{}
\end_inset

bar CO
\end_layout

\begin_layout Itemize
Heating to 250
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar oxygen 
\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 0.5
\begin_inset space \thinspace{}
\end_inset

bar CO
\end_layout

\begin_layout Itemize
Heating to 150
\begin_inset Formula $^{\circ}$
\end_inset

C in 1
\begin_inset space \thinspace{}
\end_inset

bar oxygen 
\end_layout

\begin_layout Itemize
Heating to 300
\begin_inset Formula $^{\circ}$
\end_inset

C in 0.5
\begin_inset space \thinspace{}
\end_inset

bar CO
\end_layout

\begin_layout Standard
The result of all the measurements are summarized in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area_MR108_summary"

\end_inset

 and the result is actually quite interesting.
 First of all it is evident that the sample shows no active surface area
 at all right after deposition and bonding, only after cleaning in oxygen
 do we see a measurable area.
 After this we see an asymptotically increasing which one would guess is
 more an effect of the cleaning cycles themselves than on the heat treatments
 in He and CO.
 Finally, it is also evident that it is as expected possible to achieve
 higher oxygen coverage sample by heating a fairly clean sample in oxygen.
 Every area measurement immediately after this treatment shows an unusually
 large area.
 A final important observation is that the reproducibility seems to be excellent
, the eight consecutive area measurements shows almost identical results.
 The actual value of the area measurement for what must be presumed to be
 a clean sample is 102
\begin_inset space \thinspace{}
\end_inset

nC which is approximately 8--8.5 times higher than the measured area for
 the thin film.
 This fits extremely well with the expected factor of 9.
 However, considering the amount of uncertainties in this calculation, this
 high degree of agreement is properly somewhat of a coincidence.
\end_layout

\end_body
\end_document
