#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Future plans
\end_layout

\begin_layout Standard
Ever since I joined the 
\begin_inset Formula $\mu$
\end_inset

-reactor team, the setup has been in a permanent state of flux, and I am
 very happy that this condition does not seem to end any time soon.
 So far we have several plans for enhancements, some is almost guaranteed
 to be implemented and others are perhaps somewhat more optimistic.
\end_layout

\begin_layout Paragraph
Storing the flow-files with the data
\end_layout

\begin_layout Standard
It would be a great advantage in the daily work to know exactly what flow-file
 was used to run a given experiment.
 Right now we log all measured parameters, but we do log the intended values
 of these parameters.
 This means that if an experiment does not run exactly as expected, it can
 be hard to tell whether it was simply the operator that set up the experiment
 wrong, or if it was some sort of malfunction that prevented the experiment
 from running correctly.
\end_layout

\begin_layout Paragraph
Better software
\end_layout

\begin_layout Standard
Most of the software is currently written as a few rather monstrous LabView
 programs because this has been the default language at the department.
 However, these very large LabView problems suffers from poor stability
 and a difficult learning curve for new students and very difficult debugging,
 thus we are now slowly moving to a more modular approach where sub-sections
 of the code can be separated into individual programs, preferably written
 in other programming languages, so far we already interface quite a few
 instruments in Python
\begin_inset CommandInset citation
LatexCommand cite
key "pyexplabsys"

\end_inset

 on other setups and it would be obvious to gradually also turn the 
\begin_inset Formula $\mu$
\end_inset

-reactors in this direction.
\end_layout

\begin_layout Paragraph
Mounting for a microscope on the NG setup.
\end_layout

\begin_layout Standard
As mentioned in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Analytical-techniques"

\end_inset

, it could be interesting to be able to do high-quality optical imaging
 of the sample while running experiments.
 However, actually getting good images has turned out to be a nightmare
 of practicalities.
 What would be a perfect solution would be a holder mounted in a fixed position
 compared to the sample to allow for self-consistent images.
 If one is allowed so be even slightly more ambitious, the holder should
 contain an actuated x-y stage and a computer interfaced microscope to allow
 for scanning the position and do systematic imaging.
 This would be necessary if one want to do high resolution imaging of the
 sample to search for temperature fingerprints of the reactions in the reactor.
\end_layout

\begin_layout Paragraph
Adding an optional pumping path between the buffer chambers and the turbo
\end_layout

\begin_layout Standard
Currently the buffer chambers are pumped by a turbo pump through 
\begin_inset Formula $\nicefrac{1}{4}"$
\end_inset

 tubing because this limited radius protects the turbo when large amount
 of gas is being dumped in the buffer volume.
 However, often one knows that no further gas is going to be dumped into
 the buffer volume and one just wants to pump down the buffer sufficiently
 to be able to start the experiment.
 In situations like this, it would be extremely useful to have an optional
 pumping path of much larger diameter.
 This could easily be achieved by mounting a 
\begin_inset Formula $2\nicefrac{3}{4}"$
\end_inset

-bellow and a pneumatically controlled valve between the buffer and the
 turbo.
 Such a device would significantly reduce the time needed to pump down a
 new sample before starting measurements.
\end_layout

\begin_layout Paragraph
Re-building the old setup
\end_layout

\begin_layout Standard
Currently only one of our setups are equipped with the newest improvements
 of full automation and an evacuated containment volume, these improvements
 obviously need to be applied to the other setup as well.
\end_layout

\begin_layout Paragraph
Higher pressures
\end_layout

\begin_layout Standard
Currently we are able to work in the pressure range of 0-2.5
\begin_inset space \thinspace{}
\end_inset

bars.
 For some reactions it would very usefull to be able to reach higher pressures
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Skulle man indsætte en graf fra Cu/Zn forsøget samt måske Ibs gamle graf?
\end_layout

\end_inset

.
 Currently we are limited by the pressure controllers but these could of
 course be replace simply by buying new ones.
 However, even though 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
mere...
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
In-situ deposition and bonding under UHV conditions
\end_layout

\begin_layout Standard
This is a slightly ambitious project but with a potentially very high value.
 The point would be to build a chamber where it is possible to deposit cluster
 samples on a 
\begin_inset Formula $\mu$
\end_inset

-reactor, perform various kinds of analysis and finally bond the sample,
 all under UHV conditions.
 This would significantly enhance the 
\begin_inset Formula $\mu$
\end_inset

-reactor platform as a tool to bridge the pressure gap between traditional
 UHV analysis and the high pressure conditions of the 
\begin_inset Formula $\mu$
\end_inset

-reactor, since we would be able to measure on truly clean samples that
 have never been exposed to air.
 Of course transfer between this setup and the 
\begin_inset Formula $\mu$
\end_inset

-reactor setup would be a weak point since this cannot possibly be done
 under UHV conditions.
 Our proposal for the transfer would be to fill the reactor with 1
\begin_inset space \thinspace{}
\end_inset

bar of inert gas before removing it from the bonding setup.
 Filled with gas, the reactor will only see air if the sample is exposed
 to air long enough that it will diffuse all the way through the mixing
 channels and into the reactor volume.
 The time-scale for this should be sufficiently long that it is possible
 to either mount the sample in the 
\begin_inset Formula $\mu$
\end_inset

-reactor setup and evacuate it, or to store the in a suitable clean environment,
 preferably some sort of evacuated storage.
\end_layout

\begin_layout Paragraph
UHV connection between sputter deposition chamber and cluster deposition
\end_layout

\begin_layout Standard
CINF recently acquired a high-quality sputter deposition system capable
 of depositing a very large range of materials, including many oxides.
 If this system is attached to the future in-situ bonding setup, it would
 be possible to use the 
\begin_inset Formula $\mu$
\end_inset

-reactor for exploring a wide range of substrate effects, since it would
 be possible to sputter-deposit the wanted substrate, then deposit clusters,
 characterize the sample using either auger or TPDs before finally bonding
 and remove the sample, all under highly clean conditions.
\end_layout

\begin_layout Paragraph
Application of in-situ techniques
\end_layout

\begin_layout Standard
This is of course the crown jewel of all wishes for the future.
 There can be no doubt that the single greatest weakness of the 
\begin_inset Formula $\mu$
\end_inset

-reactor platform is the lack of in-situ (or even ex-situ for that matter...)
 surface sensitive techniques.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Mere her, når teknik-kapitlet er færdigt.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
