#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experimental setup
\end_layout

\begin_layout Section
The 
\begin_inset Formula $\mu$
\end_inset

-reactor platform
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mu$
\end_inset

-reactor platform is invented here at CINF and is originally published in
 2009 
\begin_inset CommandInset citation
LatexCommand cite
key "Henriksen2009"

\end_inset

.
 The device itself and the fabrication process is described in details in
 Toke Henriksen's Ph.D.
 thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "Toke-phd"

\end_inset

.
 In summary the device is a clean-room fabricated silicon chip with two
 gas-inlets, a outlet carrying the main gas-flow out of the reactor and
 a reactor area with a small outlet capillary which is connected to a mass
 spectrometer.
 Once the catalyst to be tested is positioned in the reactor area (this
 can be done in a number of ways), the reactor is closed by anodically bonding
 a pyrex lid to the sample.
 The clever idea about the design is that even though most of the incoming
 gas-flow is pumped away immediately, every molecule that actually enters
 the reactor area, will be led into the mass spectrometer and thus the sensitivi
ty of the device is very high.
 The design shows a number of advantages compared to a traditional catalytic
 reactors:
\end_layout

\begin_layout Itemize
The total volume of the reactor is just 240
\begin_inset space \thinspace{}
\end_inset

nL, meaning that we are able to measure on very small amounts of catalyst,
 this could for example be samples produced in a cluster source.
\end_layout

\begin_layout Itemize
Only very small amounts of the reacting gasses needs to be mixed, meaning
 that potentially explosive mixtures can be measured without rising safety
 issues
\end_layout

\begin_layout Itemize
The thermal mass is very low, and the temperature of the reactor can therefore
 be raised very quickly
\end_layout

\begin_layout Itemize
The glass lid of the reactor gives easy optical contact to the catalyst,
 meaning that the reactor can be used for photo-catalysis.
\end_layout

\begin_layout Standard
Of course the design also has it downsides, the most import problem is properly
 the fact that it is almost impossible to apply any traditional surface
 science technique on the catalyst because the reactor it is hermetically
 sealed and no easy way of opening the lid is known.
\end_layout

\begin_layout Section
The 
\begin_inset Formula $\mu$
\end_inset

-reactor
\end_layout

\begin_layout Standard
The actual 
\begin_inset Formula $\mu$
\end_inset

-reactor chip is clean room fabricated Si-based and has a size of 20x16
\begin_inset Formula $\,$
\end_inset

mm .
 The reactor consists of two inlets, a mixing zone allowing for diffusional
 mixing of reactants, an outlet, a reactor volume of 240
\begin_inset Formula $\,$
\end_inset

nL and a 
\begin_inset Formula $5.4\,\mu$
\end_inset

m wide, 
\begin_inset Formula $3\,\mu$
\end_inset

m high and 
\begin_inset Formula $1500\,\mu$
\end_inset

m long capillary used for sniffing gases from the reactor volume.
 The reactor is sealed by anodically bonding of a pyrex lid to the Si reactor
 and is able to operate in a pressure range of 0 to at least 5
\begin_inset space \thinspace{}
\end_inset

bar.
 The reaction gases are supplied to the two inlets by flow controllers capable
 of controlling the gas flow from 0-10 mL/min.
 The capillary flow is fed into a quadropole mass-spectrometer (QMS) for
 analysis while any surplus of gas from the inlets is passed directly through
 to the outlet via a pressure controller allowing control of reactor pressure.
 The design makes sure that all gases exposed to the catalyst under investigatio
n are measured by the QMS ensuring an extremely high sensitivity of the
 system.
 During experiments the chip is mounted in a metal block which is connected
 to the main tubing for gas-handling.
 The sealing between the chip and the metal block is done by o-rings, the
 typical material of choice is Kalrez due to its ability to go to very high
 temperatures.
 For low temperature operation, also Viton can be considered.
 Unfortunately rubber o-rings are not leak-tight especially not when they
 are heated, this means that we have an inflow of air across all four o-rings,
 this could be unfortunate in situation where oxygen is not wanted, e.g.
 methanol synthesis.
 Also, the air inflow through the o-ring sealing the outlet-capillary complicate
s interpretation of data a lot since it will give a background of air on
 top of the signal from the product gas.
 To eliminate both problems the o-rings are continuously flush by a flow
 of Argon, if the flow is chosen sufficiently high, it will almost completely
 out-compete the air-inflow and result in a pure Argon inflow, which is
 at lot more acceptable.
 Another solution to the problem is to evacuate the entire surroundings
 of the metal block, this option is discussed later in this chapter.
\end_layout

\begin_layout Section
Brief historical tour
\end_layout

\begin_layout Standard
Since I was not the first Ph.D.
 student on the 
\begin_inset Formula $\mu$
\end_inset

-reactor setup, I did not built the original experimental setup.
 The original setup is extensively described in the theses of Peter Vesborg
 
\begin_inset CommandInset citation
LatexCommand cite
key "Vesborg-phd"

\end_inset

 and Jakob Olsen 
\begin_inset CommandInset citation
LatexCommand cite
key "Olsen-phd"

\end_inset

.
 This chapter will be a short summary of the state of the setup as of when
 I came (which happens to be same time as Peter and Jakob left it).
 The 
\begin_inset Formula $\mu$
\end_inset

-reactor concept has a much longer history but this is really not a concern
 of this thesis.
 A schematic of the setup as of the day I arrived is seen on figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:old_old_setup"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/microreactor_current_setup.svg
	display false
	width 13cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:old_old_setup"

\end_inset

The 
\begin_inset Formula $\mu$
\end_inset

-reactor setup as of the day I arrived on the setup.
 Blue tubes contains the incoming gas flow and is typically operated at
 1-2
\begin_inset space \thinspace{}
\end_inset

bars.
 Red tubes are pumped with a roughing pump and is typically operated at
 
\begin_inset Formula $\sim10^{-3}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

mbar.
 Green tubes are pumped by a turbo pump and are typically operated at pressures
 around 
\begin_inset Formula $\sim10^{-6}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

mbar doing experiments.
\end_layout

\end_inset


\end_layout

\end_inset

The setup has several problems which it was needed to address before the
 setup was really ready to take do measurements beyond proof-of-concept
 measurements.
 First of all, it is evident from figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:old_old_setup"

\end_inset

 that all the gas-handling is pump directly by a rouging pump.
 This means that the the system will be constantly contaminated by oil residues
 from the pump which is the primary constituent in the residual pressure
 from a roughing pump.
 This also means that it is impossible to do a proper pump-down of the capillary
 before opening to the mass-spectrometer and thus the background pressure
 in the main chamber will typically be rather high, primarily because of
 water, residual air and perhaps oil from the roughing pump depending on
 how far the capillary was pumped down.
 Another problem is the valves in front of the flow-controllers.
 It is well known that flow-controllers are not very leak-tight across the
 device even when the flow is set to zero.
 This means that one wants to eliminate the background of the gasses available
 on the setup, one needs to close the valve in front of it, however with
 a manual valve, this makes it impossible to eliminate backgrounds from
 gasses that are actually used during the experiment.
\end_layout

\begin_layout Standard
For this reason, my first project on the setup was to update the setup to
 prepare it to do actual measurements since the proof-of-concept measurements
 was more or less all performed at this time.
 The first iteration on this update is seen in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:new_old_setup"

\end_inset

.
  
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/microreactor_NGsetup.svg
	display false
	width 13cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:new_old_setup"

\end_inset

The 
\begin_inset Formula $\mu$
\end_inset

-reactor setup after the first update.
\end_layout

\end_inset


\end_layout

\end_inset

 The most important change is the fact that no part of the setup is now
 pumped by roughing pump.
 All tubing that needs to be regularly evacuated are now connected to a
 buffer volume which is in turn pumped by a turbo-pump through a 
\begin_inset Formula $\frac{1}{4}"$
\end_inset

 pipe.
 The role of the buffer volume is to provide a large volume to absorb burst
 of gas to before they reach the turbo pump.
 This is especially important when you put a turbo pump at the vacuum side
 of a pressure controller since these devices will typically undershoot
 quite a bit when they go down in pressure.
 If the turbo pump is attached directly to the pressure controller these
 undershoots will be extremely hard on the turbo, thus the buffer volume
 purpose with life is to smoothen out these burst to make them tolerable
 for the turbo.
 The system works beautifuly and makes it possible to pump down the entire
 system to approximately 
\begin_inset Formula $10^{-5}\,$
\end_inset

mbar with absolutely no oil in the residual gas.
 Even though this is of course not real UHV it is still a background pressure
 approximately 8 orders of magnitude below the typical operating pressure
 of the setup.
 A small drawback on the new design is that all for the main gas-flow must
 go through the turbo-pump thus somewhat limiting the total acceptable flow,
 thus increasing the time needed to achieve a stable flow of a given gas-mixture.
 This problem is not too servery, however, experimentation has shown that
 we go as high as 
\begin_inset Formula $\sim10\,$
\end_inset

mL/min without drawing excessive currents in the turbo, this flow is high
 enough for most purposes, and certainly high enough that pressure measurement
 of the reactor becomes unreliable due to flow resistance in the main outlet,
 thus we typically try to stay well below 
\begin_inset Formula $10\,$
\end_inset

mL/min anyway.
\end_layout

\begin_layout Standard
Further the system was also updated with four pneumatically operated valves
 in front of the flow-controllers.
 These valves are programmed to close every time the flow for the corresponding
 flow controller is set to zero.
 In this way we can decrease the background from unused gasses significantly.
 Besides the work on the mechanical part of the setup, we also completely
 changed the way heating and temperature measurement was performed, however
 due to the complexity of this subject it has been moved to a separate chapter
 (chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Temperature"

\end_inset

).
\end_layout

\begin_layout Section
Experiment automation
\end_layout

\begin_layout Standard
The microreactor platform often performs experiments that is both long and
 often involves quite a lot of process steps.
 For applications like this, it is unfeaseble to run the experiments manually.
 For this reason, we have deloped software that will take read a so-called
 flow file and perform the experiment according to this file.
 The concept of a flow file is so powerfull that it is are very rare event
 that the setups are run in manual mode, it more or less only happens when
 teaching students on the setup.
 The advangtages of the automised procedure even for rather simple measurements,
 is that we get a very high degree of reproducebility between samples.
 If two samples are run by the same flow file we are sure they recieve a
 treatment as identical as we possibly can.
 A typical example of a very simple flow file could look like this:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Insæt flow-fil
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data storage 
\end_layout

\begin_layout Standard
Along with an automated experimental setup should necessarily go a comprehensive
 data logging system to make it be able to real-time monitor what the setup
 is actually doing.
 Since no such logging system was present at CINF, we have build one and
 over time this has proven to be immensly usefull.
 The core of the system is a centrally manages MySQL database running on
 a dedicated server (popularly know as 'servcinf').
 All measurements performed on the microrector setup (and gradually many
 other setups) are saved directly to the database with no temperary storage
 at the local computer.
 This has many advantages, for example it is possible to real-time monitor
 the measurements through a web-browser from anywhere in the world.
 It also ensures that all data are secured even in the event of the computer
 crashes (an all to frequent event when using LabView for data aquisition....)
 and is continously backed up by the central IT-department.
 Also the central server act as a common entrance point when searching for
 old data, either ones own data or data from other CINF setups that could
 have results relevant for the current project.
 The data can be easily accessed either from the web-interface or directly
 from the database.
 Almost all figure in this thesis is thus made by very simple python-scripts
 which extracts data from the database and plots them in a consistent way.
 Besides storage of the individual measurents, the system also continously
 logs health information of the chamber, such as chamber pressure, sample
 temperature, roughing pump pressures, etc..
 in this way it is easy to catch a devoloping problem from eg.
 a rouging pump needing servce or to pin-point when a UHV chamber developed
 a leak.
\end_layout

\end_body
\end_document
