#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experimental setup
\end_layout

\begin_layout Section
The 
\begin_inset Formula $\mu$
\end_inset

-reactor platform
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\mu$
\end_inset

-reactor platform is invented here at CINF and is originally published in
 2009 
\begin_inset CommandInset citation
LatexCommand cite
key "Henriksen2009"

\end_inset

.
 The device itself and the fabrication process is described in details in
 Toke Henriksen's Ph.D.
 thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "Toke-phd"

\end_inset

.
 In summary the device is a clean-room fabricated silicon chip with two
 gas-inlets, a outlet carrying the main gas-flow out of the reactor and
 a reactor area with a small outlet capillary which is connected to a mass
 spectrometer.
 Once the catalyst to be tested is positioned in the reactor area (this
 can be done in a number of ways), the reactor is closed by anodically bonding
 a pyrex lid to the sample.
 The clever idea about the design is that even though most of the incoming
 gas-flow is pumped away immediately, every molecule that actually enters
 the reactor area, will be led into the mass spectrometer and thus the sensitivi
ty of the device is very high.
 The design shows a number of advantages compared to a traditional catalytic
 reactors:
\end_layout

\begin_layout Itemize
The total volume of the reactor is just 240
\begin_inset space \thinspace{}
\end_inset

nL, meaning that we are able to measure on very small amounts of catalyst,
 this could for example be samples produced in a cluster source.
\end_layout

\begin_layout Itemize
Only very small amounts of the reacting gasses needs to be mixed, meaning
 that potentially explosive mixtures can be measured without rising safety
 issues
\end_layout

\begin_layout Itemize
The thermal mass is very low, and the temperature of the reactor can therefore
 be raised very quickly
\end_layout

\begin_layout Itemize
The glass lid of the reactor gives easy optical contact to the catalyst,
 meaning that the reactor can be used for photo-catalysis.
\end_layout

\begin_layout Standard
Of course the design also has it downsides, the most import problem is properly
 the fact that it is almost impossible to apply any traditional surface
 science technique on the catalyst because the reactor it is hermetically
 sealed and no easy way of opening the lid is known.
\end_layout

\begin_layout Section
The 
\begin_inset Formula $\mu$
\end_inset

-reactor
\end_layout

\begin_layout Standard
The actual 
\begin_inset Formula $\mu$
\end_inset

-reactor chip is clean room fabricated Si-based and has a size of 20x16
\begin_inset Formula $\,$
\end_inset

mm .
 The reactor consists of two inlets, a mixing zone allowing for diffusional
 mixing of reactants, an outlet, a reactor volume of 240
\begin_inset Formula $\,$
\end_inset

nL and a 
\begin_inset Formula $5.4\,\mu$
\end_inset

m wide, 
\begin_inset Formula $3\,\mu$
\end_inset

m high and 
\begin_inset Formula $1500\,\mu$
\end_inset

m long capillary used for sniffing gases from the reactor volume.
 The reactor is sealed by anodically bonding of a pyrex lid to the Si reactor
 and is able to operate in a pressure range of 0 to at least 5
\begin_inset space \thinspace{}
\end_inset

bar.
 The reaction gases are supplied to the two inlets by flow controllers capable
 of controlling the gas flow from 0-10 mL/min.
 The capillary flow is fed into a quadropole mass-spectrometer (QMS) for
 analysis while any surplus of gas from the inlets is passed directly through
 to the outlet via a pressure controller allowing control of reactor pressure.
 The design makes sure that all gases exposed to the catalyst under investigatio
n are measured by the QMS ensuring an extremely high sensitivity of the
 system.
 During experiments the chip is mounted in a metal block which is connected
 to the main tubing for gas-handling.
 The sealing between the chip and the metal block is done by o-rings, the
 typical material of choice is Kalrez due to its ability to go to very high
 temperatures.
 For low temperature operation, also Viton can be considered.
 Unfortunately rubber o-rings are not leak-tight especially not when they
 are heated, this means that we have an inflow of air across all four o-rings,
 this could be unfortunate in situation where oxygen is not wanted, e.g.
 methanol synthesis.
 Also, the air inflow through the o-ring sealing the outlet-capillary complicate
s interpretation of data a lot since it will give a background of air on
 top of the signal from the product gas.
 To eliminate both problems the o-rings are continuously flush by a flow
 of Argon, if the flow is chosen sufficiently high, it will almost completely
 out-compete the air-inflow and result in a pure Argon inflow, which is
 at lot more acceptable.
 Another solution to the problem is to evacuate the entire surroundings
 of the metal block, this option is discussed later in this chapter.
\end_layout

\begin_layout Standard
Interface blok...
\end_layout

\begin_layout Standard
Flow controllers
\end_layout

\begin_layout Section
Brief historical tour
\end_layout

\begin_layout Standard
Since I was not the first Ph.D.
 student on the 
\begin_inset Formula $\mu$
\end_inset

-reactor setup, I did not built the original experimental setup.
 The original setup is extensively described in the theses of Peter Vesborg
 
\begin_inset CommandInset citation
LatexCommand cite
key "Vesborg-phd"

\end_inset

 and Jakob Olsen 
\begin_inset CommandInset citation
LatexCommand cite
key "Olsen-phd"

\end_inset

.
 This chapter will be a short summary of the state of the setup as of when
 I came (which happens to be same time as Peter and Jakob left it).
 The 
\begin_inset Formula $\mu$
\end_inset

-reactor concept has a much longer history but this is really not a concern
 of this thesis.
 A schematic of the setup as of the day I arrived is seen on figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:old_old_setup"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/microreactor_current_setup.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:old_old_setup"

\end_inset

The 
\begin_inset Formula $\mu$
\end_inset

-reactor setup as of the day I arrived on the setup.
 Blue tubes contains the incoming gas flow and is typically operated at
 1-2
\begin_inset space \thinspace{}
\end_inset

bars.
 Red tubes are pumped with a roughing pump and is typically operated at
 
\begin_inset Formula $\sim10^{-3}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

mbar.
 Green tubes are pumped by a turbo pump and are typically operated at pressures
 around 
\begin_inset Formula $\sim10^{-6}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

mbar doing experiments.
\end_layout

\end_inset


\end_layout

\end_inset

The setup has several problems which it was needed to address before the
 setup was really ready to take do measurements beyond proof-of-concept
 measurements.
 First of all, it is evident from figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:old_old_setup"

\end_inset

 that all the gas-handling is pump directly by a rouging pump.
 This means that the the system will be constantly contaminated by oil residues
 from the pump which is the primary constituent in the residual pressure
 from a roughing pump.
 This also means that it is impossible to do a proper pump-down of the capillary
 before opening to the mass-spectrometer and thus the background pressure
 in the main chamber will typically be rather high, primarily because of
 water, residual air and perhaps oil from the roughing pump depending on
 how far the capillary was pumped down.
 Another problem is the valves in front of the flow-controllers.
 It is well known that flow-controllers are not very leak-tight across the
 device even when the flow is set to zero.
 This means that one wants to eliminate the background of the gasses available
 on the setup, one needs to close the valve in front of it, however with
 a manual valve, this makes it impossible to eliminate backgrounds from
 gasses that are actually used during the experiment.
\end_layout

\begin_layout Standard
For this reason, my first project on the setup was to update the setup to
 prepare it to do actual measurements since the proof-of-concept measurements
 was more or less all performed at this time.
 The first iteration on this update is seen in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:new_old_setup"

\end_inset

.
  
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/microreactor_new_setup.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:new_old_setup"

\end_inset

The 
\begin_inset Formula $\mu$
\end_inset

-reactor setup after the first update.
\end_layout

\end_inset


\end_layout

\end_inset

 The most important change is the fact that no part of the setup is now
 pumped by roughing pump.
 All tubing that needs to be regularly evacuated are now connected to a
 buffer volume which is in turn pumped by a turbo-pump through a 
\begin_inset Formula $\frac{1}{4}"$
\end_inset

 pipe.
 The role of the buffer volume is to provide a large volume to absorb burst
 of gas to before they reach the turbo pump.
 This is especially important when you put a turbo pump at the vacuum side
 of a pressure controller since these devices will typically undershoot
 quite a bit when they go down in pressure.
 If the turbo pump is attached directly to the pressure controller these
 undershoots will be extremely hard on the turbo, thus the buffer volume
 purpose with life is to smoothen out these burst to make them tolerable
 for the turbo.
 The system works beautifuly and makes it possible to pump down the entire
 system to approximately 
\begin_inset Formula $10^{-5}\,$
\end_inset

mbar with absolutely no oil in the residual gas.
 Even though this is of course not real UHV it is still a background pressure
 approximately 8 orders of magnitude below the typical operating pressure
 of the setup.
 A small drawback on the new design is that all for the main gas-flow must
 go through the turbo-pump thus somewhat limiting the total acceptable flow,
 thus increasing the time needed to achieve a stable flow of a given gas-mixture.
 This problem is not too servery, however, experimentation has shown that
 we go as high as 
\begin_inset Formula $\sim10\,$
\end_inset

mL/min without drawing excessive currents in the turbo, this flow is high
 enough for most purposes, and certainly high enough that pressure measurement
 of the reactor becomes unreliable due to flow resistance in the main outlet,
 thus we typically try to stay well below 
\begin_inset Formula $10\,$
\end_inset

mL/min anyway.
\end_layout

\begin_layout Standard
Further the system was also updated with four pneumatically operated valves
 in front of the flow-controllers.
 These valves are programmed to close every time the flow for the corresponding
 flow controller is set to zero.
 In this way we can decrease the background from unused gasses significantly.
 Besides the work on the mechanical part of the setup, we also completely
 changed the way heating and temperature measurement was performed, however
 due to the complexity of this subject it has been moved to a separate chapter
 (chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Temperature"

\end_inset

).
\end_layout

\begin_layout Section
Next Generation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/microreactor_NGsetup.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:NGsetup'"

\end_inset

The so-called 'Next Generation' setup.
\end_layout

\end_inset


\end_layout

\end_inset

At some point we realized that the amount with the amount of samples we
 wanted to measure at the same time as we wanted to keep modyfing and improving
 the setup, we simply did not have enough time to do it all.
 It was thus decided to build another setup using the experience gained
 from the old setup.
 The two by far most important things to improve compared to old setup was
 first of all to eliminate the need for a permanent argon flow and to mount
 pneumatically controlled valves on most of the setup to ensure that the
 chamber can be remotely operated.
\end_layout

\begin_layout Subsection
The Tale of the Leaking O-rings
\end_layout

\begin_layout Standard
At a first glance, the solution to the leaking o-rings of flushing with
 argon might seem as a good solution, but it does have several drawbacks.
 For one thing it is hard to tell how well it is actually working.
 Of course one can measure with the mass-spectrometer if huge amounts of
 air leaks in along with the argon, however smaller amounts might be difficult
 to detect even though it might still be enough to a problem.
 If one for intance is running a methanation reaction, 
\begin_inset Formula $\mbox{CO}+3\mbox{H}_{2}\rightarrow\mbox{CH}_{4}+\mbox{H}_{2}\mbox{O}$
\end_inset

 it would be highly problematic if even small amounts of oxygen reach into
 the reactor.
 Secondly, one should not underestimate the costs of having a reactor flush
 continously with argon.
 Originally when the setup was first designed, it was constantly in development
 and was often not doing actual measurements.
 However today, it is not uncommon for the setup to run continously for
 several weeks.
 The argon consumption in such periods is between one and two bottles (60
\begin_inset space \thinspace{}
\end_inset

L, 200
\begin_inset space \thinspace{}
\end_inset

bar)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Check!
\end_layout

\end_inset

 pr week which turns out to be a non-neglibeble cost.
 Thirdly, it can sometime happen that we simply run out of argon doing a
 long experiment, especially over the weekend.
 When starting an experiment one needs to judge whether the remaining argon
 supply will last for the rest of the experiment and unfortunately it can
 sometimes happen that this estimate failes and the argon run out during
 the experiment which will typically render the experiment useless.
 This also means that it is basically impossible to keep a sample in the
 setup over a holidat and run a few experiments from home, since the argon
 supply will only not last more than approximately 4--5 days.
\end_layout

\begin_layout Standard
For all these reasons it was clear that the NG setup should have another
 solution to the problem of the leaking o-rings.
 The best solution would of course be to have a properly leak-tight sealing
 between the reactor and the metal tubings, but this strategy has been tried
 before 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ref?
\end_layout

\end_inset

 and failed and thus we did not feel like trying that solution.
 Instead we chose the brute-force solution of simply evacuate the entire
 sourroundings of the microreactor.
 The workshop manufactured a small chamber (known in daily language as the
 'containment volume'), which is basically a short tube closed by two 8
\begin_inset Quotes erd
\end_inset

 flanges.
 The tube is equppied with severeal mini-cf flanges for mounting electrical
 connections and a thermocouple.
 Pressure is measured using a KMS 925 MicroPirani
\begin_inset CommandInset citation
LatexCommand cite
key "kms_pirani"

\end_inset

, which will measure from 
\begin_inset Formula $10^{-5}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

mbar to atmosphere and contains a serial communication interface.
 The gas handling is implemented as 
\begin_inset Formula $\frac{1}{4}"$
\end_inset

 tuibings welded to the flange and connected via VCR fittings to bellows
 on the inside which is again welded to the metal interface block.
 For the top 8
\begin_inset Quotes erd
\end_inset

 flange (that is, the 'lid' of the construction) we currently have to choises.
 Either we can mount a full-sized window providing optical contact to the
 sample, or a traditional blind flange with a hole drilled by our wonderfull
 workshop at the position exactly above the sample.
 Here we can mount a 2
\begin_inset Quotes erd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
CHECK.....
\end_layout

\end_inset

 Germanium wafer.
 Since Germanium is transparent in the infrared part of the light-spectrum
 this window allows us to take thermographic images of the sample under
 vacuum.
 
\end_layout

\begin_layout Subsection
Pneumatic valves
\end_layout

\begin_layout Standard
Replacing the manual valves with pneumatically controled valves was a high
 priority for seveal reasons.
 First of all, it takes time to pump down the capillaty sufficiently to
 be able to open the valve to the main chamber.
 Often this means that the sample is ready to start measuring sometime outside
 normal working hours.
 With a pneumatic valve between the capillary and the main chamber it becomes
 possible to start the measurements from the comfort of the operaters own
 home.
\end_layout

\begin_layout Standard
Another great advantage of pneumatic valves is that it opens up for much
 better pumping of the tubing.
 On the old setup, det only way to evacuate the gas-system doing an experiment
 is to set the pressure controller to 0 and pump out through the sample.
 Since this is an extremely bad pumping route it takes very long time to
 pump down in this way.
 In the new design, we have attached pneumatic valves that will allow direct
 acess through 
\begin_inset Formula $\frac{1}{4}"$
\end_inset

 tubes between the gas system and the buffer volume allow for much better
 and faster pumping.
\end_layout

\begin_layout Standard
Experimentally it takes a bit of work to operate pneumatic valves.
 The valves we have chosen are from Swagelok 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Find model
\end_layout

\end_inset

 because we know them to be leak-tight and because the have the same dimensions
 as the manual valves we have typically been using.
 These valves are typically normally-closed by a spring load and will open
 by applying pressurized air at approximately 3
\begin_inset space \thinspace{}
\end_inset

bars.
 This means we need a way of actuaing the pressurized air which is most
 easily done by solenoiodal valves since they be directly electrically controlle
d.
 However, to have sufficiently dynamic range on the solenoid to be able
 to both open and close sufficiently well, a rather high voltage of typically
 24
\begin_inset space \thinspace{}
\end_inset

V is needed.
 Since in the end we want to control this programtically, we need a computer
 contolled 24
\begin_inset space \thinspace{}
\end_inset

V supply wich is not cheaply available.
 For this reason we decied to have our electronic workshop build a truly
 wonderfull 20 channel 5
\begin_inset space \thinspace{}
\end_inset

V to 24
\begin_inset space \thinspace{}
\end_inset

V converter which allows us to control the entire thing using standard TTL
 5
\begin_inset space \thinspace{}
\end_inset

V signals which is very easily available.
 In practice we use National Instrument DAQ-cards but many other options
 are available for this kind of task.
 In the end the procedure of opening a single valve may sound rather compicated;
 Computer 
\begin_inset Formula $\rightarrow$
\end_inset

5
\begin_inset space \thinspace{}
\end_inset

V
\begin_inset Formula $\rightarrow$
\end_inset

24
\begin_inset space \thinspace{}
\end_inset

V
\begin_inset Formula $\rightarrow$
\end_inset

solenoid valve
\begin_inset Formula $\rightarrow$
\end_inset

pressurized air
\begin_inset Formula $\rightarrow$
\end_inset

valve opening.
 However in practice it works like a charm and problems with the intermediate
 steps are basically limited to the inital wiring which does take quite
 a lot of work.
\end_layout

\begin_layout Subsection
Pumps
\end_layout

\begin_layout Standard
The new setup consists of no less than three seperate vacuum chambers and
 including the old setup we end up at five chambers.
 Each of these chambers are equipped with seperate turbo pumps bringing
 us to a total of five turbo pumps.
 Each turbo of course needs a corresponding roughing pump, and we also need
 a roughing pump to pump down the containment volume every time a smple
 is changed, ending up at a total of six roughing pumps to cover all the
 needs.
 But adding six roughing pumps to the system is not really a realistic option,
 partly because roughing pumps are expensive and partly because of very
 low-tech problems regarding having so many roughing pumps in lab.
 For this reason we have designed the system in a way, where 'only' three
 rouginh pumps are needed to run both microreactor system.
 One pump is shared between the main chambers of the old and the NG setup.
 Since the main chambers are true UHV chambers, the gas-load is low and
 we have no problems with pumping capacity.
 Backflow of gas between the two chambers through the shared roughing line
 can be a small problem, but modern tubo pumps have very high compression
 and thus the problem is basicly limited to hydrogren, which actually can
 backflow through a turbo.
 However, this has not turned out to give real-world problems since we do
 not use hydrogen very often and thus using it on both chambers at the same
 time is a very unlikely event.
 The second roughing pump is dedicated to the buffer volume of the old setup
 and is simply mounted directly on the turbo with suitalbe tee-pieces and
 valves to allow pumping down the buffer volume from atmosphere if nescessary.
 This pump also backs the Time-Of-Flight instrument when it is attached
 to the microreactorsystem.
 The third roughing pump backs the buffer turbo of the NG chamber as well
 as the tubo pump on the containment volume.
 However, this is also the pump that does the inital pumping of the containment
 volume every time it is vented to change the sample.
 To achive this we need to close the valves to the turbos while pumping
 down since the roughing pressure will temporarely be way to high for the
 turbos.
 Since we change samples quite often we soon relized that we need an automatic
 procedure for this opening and closing of the valves behind the two turbos.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Find fabrikat på automatisk kf-ventil
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Other improvements
\end_layout

\begin_layout Standard
Besides the obvious improvements we wanted for the NG setup, we also added
 a number exrta features which are not quite as much need-to-have but are
 nonetheless nice and usefull additions to the setup.
 First of all we added a thick cupper feed-through connected to a cupper
 braid endning in a thin cupper plate that can be mechanically positioned
 on top of the sample.
 By cooling the feed-through from the outside of the containment we are
 thus able to cool the sample which can sometimes be convinient.
 The lowest achivable temperature has not been really tested yet, but most
 likely the limit will be set by the o-rings which will not go much lower
 than ...
\begin_inset Note Note
status open

\begin_layout Plain Layout
Find tallet!!! 
\end_layout

\end_inset

 depending on the choise of o-ring material.
\end_layout

\begin_layout Standard
Another usefull modification that has so far been used way to little is
 the addition of a sniffer line from the reactor outlet via a computer actuated
 leak valve into the main chamber.
 The line is implemented as a 
\begin_inset Formula $\frac{1}{8}"$
\end_inset

 gas-line that connects the reactor outlet to the main chamber via the leak
 valve.
 It is very important that the line is as short as possible and with a small
 diameter since this lines contains the gas mixture of the experiment at
 high pressures, and since this mixture might be explosive or poisonous
 the total volume should be minimized.
 The advantage of the line is that is open up the option of doing in-situ
 blank experiments without removing the sample.
 Since mass spectrometers can give results that can be slightly difficult
 to interpret, it is often nescessary to do a blank experiments to judge
 the mass-spec signal from just the reactants with no catalyst available.
 However, with the sniffer line it is actually possible to do this test
 without changing the sample.
 
\end_layout

\begin_layout Standard
Better heat distribution, optical acess to sample
\end_layout

\begin_layout Subsection
Safty mechanisms
\end_layout

\begin_layout Standard
Because all our valves are pneumaticly activated, we have the option of
 implementing a number of safty mechanisms which will protect the equipment
 if something goes wrong.
 These mechanisms fall in two distinct catagories, one is the software controlle
d cheks which reley which will programatically intervene in the experiment
 if some parameter fall outside of the allowed range.
 The other type is the purely electrical mechanisms which will close relevant
 valves bases purely on hardware based triggers.
\end_layout

\begin_layout Standard
The programatially controlled safte features includes that the software
 will continously monitor the pressure in the containment volume, if the
 pressure becomes too high, typically beceause of bonding errors, the software
 will prevent heating of the sample.
 This is done to prevent gas-convection to transport heat to the 
\begin_inset Formula $8"$
\end_inset

 glass lid which will not survice too large temperature gradients.
 
\end_layout

\begin_layout Standard
The purely electrical safty features are of course the most important, since
 they will react much faster and much more reliable than the software will
 be able to, espcially because the need of activating a safty feature might
 easily be due to bugs in the software.
 The system is based on setpoints on the gauge controller.
 The controller (Agilent XGS600
\begin_inset CommandInset citation
LatexCommand cite
key "xgs600"

\end_inset

) contains 8 so-called open-collector outputs which will turn on or off
 based on pre-programmed pressure ranges.
 The electronic workshop has build an 8-channel open-collector
\begin_inset Formula $\rightarrow$
\end_inset

24
\begin_inset space \thinspace{}
\end_inset

V box which will open or close the pneumatic valves based on the setpoints.
 This means that the main chamber valve will close immidiately if the pressure
 in the main chamber exceeds a pre-programmed pressure, typically we set
 the safety limit to 
\begin_inset Formula $10^{.6}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

mbar.
\end_layout

\begin_layout Standard
For the containment and buffer volume, the check is done on the roughing
 lines since the pirani gauges mounted directly on the chambers is not read
 out by the XGS controller.
 The typical safty limit for these chambers is 1
\begin_inset space \thinspace{}
\end_inset

mbar in the roughing line, if the pressure exceeds this value, it is assumed
 we have a too large leak and the valves above the turbos will be closed.
 
\end_layout

\begin_layout Section
Experiment automation
\end_layout

\begin_layout Standard
The microreactor platform often performs experiments that is both long and
 often involves quite a lot of process steps.
 For applications like this, it is unfeaseble to run the experiments manually.
 For this reason, we have deloped software that will take read a so-called
 flow file and perform the experiment according to this file.
 The concept of a flow file is so powerfull that it is are very rare event
 that the setups are run in manual mode, it more or less only happens when
 teaching students on the setup.
 The advangtages of the automised procedure even for rather simple measurements,
 is that we get a very high degree of reproducebility between samples.
 If two samples are run by the same flow file we are sure they recieve a
 treatment as identical as we possibly can.
 A typical example of a very simple flow file could look like this:
\end_layout

\begin_layout LyX-Code
#Initially all flows should be zero
\end_layout

\begin_layout LyX-Code
Time; 0
\end_layout

\begin_layout LyX-Code
Flow1;0
\end_layout

\begin_layout LyX-Code
Flow2;0
\end_layout

\begin_layout LyX-Code
Flow3;0
\end_layout

\begin_layout LyX-Code
Flow4;0
\end_layout

\begin_layout LyX-Code
Temp; 0
\end_layout

\begin_layout LyX-Code
Press;0
\end_layout

\begin_layout LyX-Code
Speed;1
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout LyX-Code
Time; 30
\end_layout

\begin_layout LyX-Code
#Clean with lightoff
\end_layout

\begin_layout LyX-Code
Flow1;5
\end_layout

\begin_layout LyX-Code
Flow3;1
\end_layout

\begin_layout LyX-Code
Press;1
\end_layout

\begin_layout LyX-Code
Time; 10
\end_layout

\begin_layout LyX-Code
include;light_off_ramp
\end_layout

\begin_layout LyX-Code
Time; 10
\end_layout

\begin_layout LyX-Code
Temp; 0
\end_layout

\begin_layout LyX-Code
Time; 5
\end_layout

\begin_layout LyX-Code
Flow1;0
\end_layout

\begin_layout LyX-Code
Flow3;0
\end_layout

\begin_layout LyX-Code
include;pumpdown
\end_layout

\begin_layout Standard
The file is parsed from the top towards to bottom.
 All actions stated between individual 'time' commands is executed at the
 same time.
 At each 'time' command the flow is kept constant at the current configuration
 for the stated amount of minutes.
 The code-example above will thus start out by evacuating the sample for
 30 minutes before it start a flow of 5
\begin_inset space \thinspace{}
\end_inset

mL/min O
\begin_inset Formula $_{2}$
\end_inset

 (flow 1) and 1
\begin_inset space \thinspace{}
\end_inset

mL/min of CO (flow 3) with the pressure controller set to 1
\begin_inset space \thinspace{}
\end_inset

bar.
 After 10 minutes of gas-flow the temperature is increased in a liner ramp
 (the include statement will simply import another file of the same syntax,
 this one with consequtive time and temperature steps to create a temperature
 ramp).
 10 minutes after the ramp has finished the temperature is to zero (basically
 turning of the control loop and letting the sample cool to room temperature).
 Five minutes later, the flows are stopped and the reactor is pumped down
 by another include file.
 It is easy to see, that arbitrarily complex measurements can be written
 like this and the possibility to include standard files eases the task
 of setting up the measurements enormously.
 
\end_layout

\begin_layout Section
Data storage 
\end_layout

\begin_layout Standard
Along with an automated experimental setup should necessarily go a comprehensive
 data logging system to make it be able to real-time monitor what the setup
 is actually doing.
 Since no such logging system was present at CINF, we have build one and
 over time this has proven to be immensly usefull.
 The core of the system is a centrally manages MySQL database running on
 a dedicated server (popularly know as 'servcinf').
 All measurements performed on the microrector setup (and gradually many
 other setups) are saved directly to the database with no temperary storage
 at the local computer.
 This has many advantages, for example it is possible to real-time monitor
 the measurements through a web-browser from anywhere in the world.
 It also ensures that all data are secured even in the event of the computer
 crashes (an all to frequent event when using LabView for data aquisition....)
 and is continously backed up by the central IT-department.
 Also the central server act as a common entrance point when searching for
 old data, either ones own data or data from other CINF setups that could
 have results relevant for the current project.
 The data can be easily accessed either from the web-interface or directly
 from the database.
 Almost all figure in this thesis is thus made by very simple python-scripts
 which extracts data from the database and plots them in a consistent way.
 Besides storage of the individual measurents, the system also continously
 logs health information of the chamber, such as chamber pressure, sample
 temperature, roughing pump pressures, etc..
 in this way it is easy to catch a devoloping problem from eg.
 a rouging pump needing servce or to pin-point when a UHV chamber developed
 a leak.
\end_layout

\end_body
\end_document
