#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Hot Electron Devices
\end_layout

\begin_layout Standard
In the first part of my Ph.D.
 I was not working with microreactors, but with a completely different system
 where the goal was to do non-thermal catalysis using a so-called Hot-Electron
 Device.
 The devices was originally developed at CINF by Ph.D.
 students Gunver Nielsen and Lasse Thomsen, who made a number of publication
 on the subject (
\begin_inset CommandInset citation
LatexCommand cite
key "Thomsen2009,Thomsen2007,Nielsen2009"

\end_inset

) as well as a Ph.D.
 thesis each (
\begin_inset CommandInset citation
LatexCommand cite
key "Gunver2010,Lasse2009"

\end_inset

).
 In short the Hot Electron project was about trying to create a Metal-Insulater-
Semiconductor (MIS) device which could be used as a tunnel device to perform
 chemistry with non-thermal electrons, also the device could work as a low-tempe
rature free electron emitter.
 Below is a very short introduction as well as a report of some my work
 on the project.
\end_layout

\begin_layout Section
Hot Electron Chemistry
\end_layout

\begin_layout Standard
The hot-electron work at CINF was based on an idea by Gadzuk (
\begin_inset CommandInset citation
LatexCommand cite
key "GADZUK1991,GADZUK1995,Gadzuk1996"

\end_inset

) that certain chemical reactions can be induced by introducing a 'hot'
 (that is, having more energy than what would be expected from the temperature
 of the material) electron directly at the reaction coordinate.
 In this way it would in principle be possible to do certain chemical reactions
 extremely efficiently since all applied energy would go directly do the
 desired process and not as a general heating of the entire system.
 This would also in principle open a route to do extremely specific reactions
 even if they are thermodynamically competing with other unwanted reaction
 since one could simply tune the electron energy to the desired reaction.
\end_layout

\begin_layout Section
The Hot-Electron Device 
\end_layout

\begin_layout Standard
The original implementation of the device was done by Lasse and Gunver.
 The device is implemented as a Semiconductor-Insulator-Metal structure.
 The starting point is a plain Si-wafer (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hot_e-wafer"

\end_inset

) doped rather heavily with SB to achieve a high conductance of the wafer,
 in fact the conductance is so high that for the relevant current densities,
 it will act more or less as a metal conductor.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/hot-electron-device/Wafer.png
	display false
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hot_e-wafer"

\end_inset

The original wafer
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/hot-electron-device/ThickOx.png
	display false
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hot_e-thickox"

\end_inset

The wafer after growing the thick oxide
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 The first step is then to grow a thick oxide on the wafer, the thickness
 being on the order of 750
\begin_inset space \thinspace{}
\end_inset

nm, figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hot_e-thickox"

\end_inset

.
 This oxide is grown as a co-called wet-oxide meaning that it is oxidized
 in a wet atmosphere which speeds up the process significantly.
 The price of the fast growth is that the quality of the oxide is rather
 poor, it contains a lot of defects and is general not nearly as good an
 insulator as perfect SiO
\begin_inset Formula $_{2}$
\end_inset

.
 This is not a problem in this case since the oxide is not meant to be a
 part of the actual active hot-electron structure, but it will later work
 as an area of the chip that can be easily handled mechanically.
 
\end_layout

\begin_layout Standard
After the growth of the thick oxide, the area that is later to become the
 active area, is then back-etched in HF, with the rest of the oxide being
 protected by a protective layer applied by photolithography, figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hot_e-backetch"

\end_inset

.
 Etching in HF is extremely selective towards SiO
\begin_inset Formula $_{2}$
\end_inset

 and thus the etch will not introduce roughening of the otherwise almost
 atomically flat Si surface if the etch time is just decently adjusted to
 fit the time needed to remove the oxide layer.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/hot-electron-device/BackEtch.png
	display false
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hot_e-backetch"

\end_inset

Back-etching the thick oxide in the active area
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/hot-electron-device/ThinnOx.png
	display false
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hot_e-thinox"

\end_inset

Growth of the high-quality thin oxide
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

At this point we have a device structure of an outer rim of thick oxide
 for mechanical handling and the center part of the device etched back to
 the bare wafer.
 Next step is to grow the final thin, high-quality oxide, that will work
 as the tunnel barrier.
 To do this, the wafers are first so-called RCA cleaned and immediately
 after transferred into an extremely clean furnace where the oxidation is
 performed in a dry oxygen atmosphere, figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hot_e-thinox"

\end_inset

.
 In the complete fabrication process, this is by far the most import step
 to get right, since the quality of the oxide is of extreme importance for
 the performance of the device.
 It is thus extremely important that the cleaning is done right, and that
 absolutely no particles is contaminating the surface when the wafers are
 transferred into the furnace.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/hot-electron-device/BackMetal.png
	display false
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hot_e-backmetal"

\end_inset

Metal is deposited on the backside for easy electrical contact.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/hot-electron-device/FrontMetal.png
	display false
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hot_e-frontmetal"

\end_inset

Finally metal is deposited on the front side.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 After growing the thin oxide, the next step is to deposit a metal layer
 on the backside of the wafer, figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hot_e-backmetal"

\end_inset

.
 This is done to ensure good electrical contact to the device, since the
 silicon itself is a very stiff surface, which can be hard to contact.
 The standard back-side metal is 100
\begin_inset space \thinspace{}
\end_inset

nm Au on top of a few nm of Ti as an adhesion layer between the the silicon
 and the gold.
 At this point the wafers are ready for the final step, which is to deposit
 the front side metal, figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hot_e-frontmetal"

\end_inset

.
 The deposition is done using standard e-beam evaporation though a shadow-mask.
 The choice of metal is depending on what experiment one wants to perform,
 often we have worked with Pt, but other metals can also be deposited.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/hote_sample.png
	display false
	width 7cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hote_sample"

\end_inset

Photograph of the finished sample ready for mounting in the setup.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Experimental setup
\end_layout

\begin_layout Standard
The experiments are performed in a standard UHV chamber, at CINF knows as
 the 'Volvo', the origin of name is not completely clear to me, but apparently
 it started its life at a Swedish car manufacturer.
 The chamber has a typical base pressure of 
\begin_inset Formula $1\times10^{-10}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

mbar and is pumped by a turbo pump ensuring a clean vacuum, the samples
 is mounted from a load-lock pumped by a separate turbo, and it is thus
 possible to change the samples without compromising the vacuum of the main
 chamber.
 A schematic drawing of the chamber is seen in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:volvo"

\end_inset

.
 The chamber is equipped with a hemispherical analyzer, a quadropole mass
 spectrometer, an x-ray gun and two ion guns.
 This means that techniques such as XPS, ISS and TPDs are easily available.
 The ion guns can also be used for sputter cleaning samples, even though
 this is not a very good technique on the hot-electron devices since most
 sputtering processes will severely degrade the gate-oxide thus introducing
 large leak-currents and possibly even destroying the device completely.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/volvo.png
	display false
	width 10cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:volvo"

\end_inset

Schematic drawing of the UHV chamber.
 Drawing originally from 
\begin_inset CommandInset citation
LatexCommand cite
key "Gunver2010"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
The experimental work on the devices is divided into two main sections,
 hot-electron chemistry and free electron emission.
 The original goal for the project was to do hot-electron chemistry, but
 as it turned out, that the device could be used as a fairly efficient electron
 emitter, some amount of work was also put into optimizing this property.
 The overall scope of the two lines of work are very different, the attempt
 to do chemistry is highly ambitious and could potentially have significant
 consequences if it was actually brought to work.
 The free electron emission has a more technological perspective in areas
 of research or industry where one would like an electron source that is
 not heated to high temperatures like a filament.
 Very conveniently such an area of research is exactly many kinds of UHV
 science and therefore we where able to test this application directly in
 our own setup.
 The principle would be to try to run the mass-spectrometer with the hot-electro
n device as electron source for the ionization instead of the normal filament.
 However, this involves to get the mass-spectrometer to actually operate
 without turning on the filament, in the normal mode of operation the mass-spect
rometer hardware contains various safety mechanisms that will prevent the
 mass-filter from operating when the filament is not turned on (properly
 this is because a non-operating filament is an indirect indication that
 the vacuum is somehow compromised and it would then be dangerous to turn
 on the various voltages in the rod-system).
 However, a mail to Pfeiffer support revealed that this safety mechanism
 can be by-passed by connecting the filament wires to a resistor of approximatel
y 
\begin_inset Formula $1\,\Omega$
\end_inset

 and connect the resistor to ground through approximately 
\begin_inset Formula $100\,\mbox{k}\Omega$
\end_inset

.
\end_layout

\begin_layout Subsection
Hot Electron Chemistry
\end_layout

\begin_layout Standard
The status of this part of the project at the time Gunver worte her thesis
 (and thus the last results to be presented in public) was that we had run
 a series of attempts to detect hot electron chemistry in two different
 ways, the test reaction was always CO desorption.
 One way to detect this reactions, obviously is to position the sample beneath
 the mass spectrometer and try to run the reaction and look for CO in the
 mass spec.
 To lower the background, the expriments was always performed with isotopcally
 labeled CO, 
\begin_inset Formula $^{13}$
\end_inset

C
\begin_inset Formula $^{16}$
\end_inset

O.
 This experiment has been performed many times with a range of different
 electron energies, however we never been able to detect any signs of hot
 electron induced desorbtion.
 Because of the failure of the direct detection, the other way of testing
 the reaction was to run a batch experiment.
 First two 
\begin_inset Formula $^{29}$
\end_inset

CO TPDs are performed, then hot electrons are applied for 60
\begin_inset space \thinspace{}
\end_inset

min and finally another TPD is performed after 60
\begin_inset space \thinspace{}
\end_inset

min without electrons.
 This method is potentially more sensitive, since it integrates the effect
 of the electrons over an exteded period of time.
 However, the method also demands extremely high consistensy, since the
 result is only visible as a difference between the two TPDs which of course
 is much more indirect than simply looking for the reaction product.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/hote_kemi.png
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hote_kemi_gunver"

\end_inset

The result of the batch experiement.
 As can be seen, the difference in TPD signal with and without hot-electrons
 is not significantly larger than the difference among the individual TPDs.
 Figure originaly from
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Gunver2010"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

As shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hote_kemi_gunver"

\end_inset

, also this method failed to show an effect of the electrons.
 Some difference between the TPDs was visible, but the difference was not
 even close to be significant enough to claim that this was due to the electrons.
 
\end_layout

\begin_layout Standard
The final attempt at detecting a hot-electron induced effect was to apply
 a simple lock-in technique.
 In many situations, lock-in amplification can be an extraordinary efficient
 at measuring signals on a very large noise background, provided that the
 signal oscillates with a driven frequency that can be used for the lock-in.
 The idea in our case was to pulse the divice and lock-in the mass-spectrometer
 signal on the pulse frequency.
 However, due to the non-vanishing capacitance of the device, it was only
 possible to pulse the device with a frequncy of 
\begin_inset Formula $\frac{1}{3}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

Hz, which is at least 1000 times less than what one would typically use
 for lock-in amplicication.
 To increase the sensitivy not only the mass spectrometer was used for the
 detection, also the ion gaugfe signal was monitored since the gauge has
 a much higher sensitivity than the mass spec, and since only a single gas-speci
es is involved, it can safely be assumed that an increase in global pressure
 is equal to an increase in 
\begin_inset Formula $^{29}$
\end_inset

CO partial pressure.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/hote_pulsetest_failed.png
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hote_pulsetest_failed"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

A typical result of this kind of measurement is shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hote_pulsetest_failed"

\end_inset

.
 Also this result was negative, no signal is visible neither in the direct
 measurements or in the fourier transform, where a positive result should
 show up as a peak at 0.33
\begin_inset space \thinspace{}
\end_inset

Hz.
 In figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hote_pulsetest_simulated"

\end_inset

 is shown how the result should look in the case of a succesfull outcome.
 This particular sample had suffered a breakdown of the gate oxide and thus
 the there will be ohmic contact between the front side and the backside
 of the device resulting in ohmic heating of the device.
 The result of this pulsed heating is exactly the wanted pulsed desorption
 feature, however of course this not due to the hot electrons.
 However, the result is interesting in so far as it puts a baseline on the
 magnitude of measureable signal.
 As can be seen from figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hote_pulsetest_simulated"

\end_inset

 the pulses has a magnitude of 
\begin_inset Formula $\sim2\times10^{-12}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

mbar in the ion gauge and no detectable signal in the mass spectrometer,
 ie.
 only very few ions actually desorbed.
 This means that the actual effect of the hot electrons must be much smaller
 than this.
 Even if any effect should exists, it will certainly be difficult to talk
 about ultra efficient chemistry...
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/hote_pulsetest_simulated.png
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hote_pulsetest_simulated"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
