#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Hot Electron Devices
\end_layout

\begin_layout Standard
In the first part of my Ph.D.
 I was not working with microreactors, but with a completely different system
 where the goal was to do non-thermal catalysis using a so-called Hot-Electron
 Device.
 The devices was originally devoloped at CINF by Ph.D.
 students Gunver Nielsen and Lasse Thomsen, who made a number of publication
 on the subject (
\begin_inset CommandInset citation
LatexCommand cite
key "Thomsen2009,Thomsen2007,Nielsen2009"

\end_inset

) as well as a Ph.D.
 thesis each (
\begin_inset CommandInset citation
LatexCommand cite
key "Gunver2010,Lasse2009"

\end_inset

).
 In short short the Hot Electron project was about trying to create a Metal-Insu
later-Semiconductor (MIS) device which could be used as a tunnel device
 to perform chemistry with non-thermal electrons.
 Below is a very short introduction as well as a report of my work on the
 project.
\end_layout

\begin_layout Section
Hot Electron Chemistry
\end_layout

\begin_layout Standard
The hot-electron work at CINF was based on an idea by Gadzuk (
\begin_inset CommandInset citation
LatexCommand cite
key "GADZUK1991,GADZUK1995,Gadzuk1996"

\end_inset

) that certain chemical reactions can be induced by introducing a 'hot'
 (that is, having more energy than what would be expected from the temperature
 of the material) electron directly at the reaction coordinate.
 In this way it would in principle be possible to do certain chemical reactions
 extremely efficiently since all aplied energy would go directly do the
 desired process and not as a general heating of the entire system.
 This would also in principle open a route to do extremely specific reactions
 even if they are thermodynamically competing with other unwanted reaction
 since one could simply tune the electron energy to the desired reaction.
\end_layout

\begin_layout Section
The Hot-Electron Device
\end_layout

\begin_layout Standard
The original implementation of the device was done by Lasse and Gunver.
 The device is implemented as a Semiconductor-Insulator-Metal structure.
 The starting point is a wafer doped rather heavily with SB to achive a
 high conductance of the wafer.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/hot-electron-device/Wafer.png
	display false
	width 240pt

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hot_e-wafer"

\end_inset

Gas-dependence of the oscillations
\end_layout

\end_inset


\end_layout

\end_inset

 The first step is then to grow a thick oxide on the wafer, the thickness
 being on the order of 750
\begin_inset space \thinspace{}
\end_inset

nm 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/hot-electron-device/ThickOx.png
	display false
	width 240pt

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hot_e-thickox"

\end_inset

Gas-dependence of the oscillations
\end_layout

\end_inset


\end_layout

\end_inset

.
 This oxide is grown as a co-called wet-oxide meaning that it is oxidzed
 in a wet atmosphere wich speeds up the process significantly.
 The price of the fast growth is that the quality of the oxide is rather
 poor, it contains a lot of defects and is general not nearly as good an
 insulator as perfect SiO
\begin_inset Formula $_{2}$
\end_inset

.
 This is not a problem in this case since the oxide is not meant to part
 of the actual active hot-electron structure, but it will later work as
 an area of the chip that can be easily handled mechanically.
 
\end_layout

\begin_layout Standard
After the growth of the thick oxide, the area that is later to become the
 active area, is then back-etched, with the rest of the oxide being protected
 by a protective layer applied by photolitography.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/hot-electron-device/BackEtch.png
	display false
	width 240pt

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:hot_e-backetch"

\end_inset

Gas-dependence of the oscillations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
