#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Hot Electron Devices
\end_layout

\begin_layout Standard
In the first part of my Ph.D.
 I was not working with microreactors, but with a completely different system
 where the goal was to do non-thermal catalysis using a so-called Hot-Electron
 Device.
 The devices was originally devoloped at CINF by Ph.D.
 students Gunver Nielsen and Lasse Thomsen, who made a number of publication
 on the subject (
\begin_inset CommandInset citation
LatexCommand cite
key "Thomsen2009,Thomsen2007,Nielsen2009"

\end_inset

) as well as a Ph.D.
 thesis each (
\begin_inset CommandInset citation
LatexCommand cite
key "Gunver2010,Lasse2009"

\end_inset

).
 In short short the Hot Electron project was about trying to create a Metal-Insu
later-Semiconductor (MIS) device which could be used as a tunnel device
 to perform chemistry with non-thermal electrons.
 Below is a very short introduction as well as a report of my work on the
 project.
\end_layout

\end_body
\end_document
