#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
The state of the world
\end_layout

\begin_layout Standard
The world is facing many challenges within the coming years.
 Oil prices are rising and so is the CO
\begin_inset Formula $_{2}$
\end_inset

 level in the atmosphere.
 More and more countries become increasingly dependent on supplies of fossil
 fuels from fewer and fewer sources.
 And this is just to mention the problems being discussed in the popular
 media, in real life many other challenges are facing us.
 However, all of these problems can also be seen as interesting challenges
 that need new solutions, and this is where the scientific community steps
 in to hopefully provide solutions for some of these problems.
 Of course this will require inputs from many areas of research, heterogeneous
 catalysis is only a small part of this very large and complicated field.
\end_layout

\begin_layout Standard
It is an interesting thought, that we as humans actually already know and
 masters several technologies that can potentially solve large parts of
 the energy problem.
 Such solutions very much includes a long range of energy saving initiatives
 such as better insulation in housing, buildings with less demands for cooling,
 more tele-working reducing the demand for transportation etc.
 However, it seems to be a law of nature that despite all efforts to lower
 energy consumption, on average the consumption integrated over the entire
 world, inevitable goes up.
 This means that it will be necessary to find ways of getting access to
 cheap energy, preferably without resorting to fossil fuels even more polluting
 than what we are currently using.
 
\end_layout

\begin_layout Standard
In the field of energy technology, several candidates exists that are fully
 capable of providing substantial (if not complete) parts of the world's
 total energy needs.
 These technologies includes solar cells, solar-thermal electricity, hydro-power
, nuclear power and wind turbines.
 All of these technologies have their pros and cons, however, as I am myself
 particular fond of wind turbines, I will take the liberty of using this
 technology as an example for a quick back-of-the-envelope calculation.
 The total energy consumption of the world is currently around 16
\begin_inset space \thinspace{}
\end_inset

TW, but to make things simple we take it to be 
\begin_inset Formula $P_{world}=20\,\mbox{TW}$
\end_inset

.
 A typical wind turbine at the moment would be around 3 to 4
\begin_inset space \thinspace{}
\end_inset

MW
\begin_inset Formula $_{peak}$
\end_inset

.
 A standard value for the capacity factor (that is, the fraction of peak
 power that is on average produced by the turbine) is between 0.25 and 0.33
 and thus it seems reasonable to take 
\begin_inset Formula $P_{turbine}^{sustained}=1\,\mbox{MW}$
\end_inset

.
 These convenient choice of numbers provides us the number of wind turbines
 to satisfy the world's energy needs: 
\begin_inset Formula 
\[
N_{WT}=\frac{20\times10^{12}}{1\times10^{6}}=2\times10^{7}\,\mbox{wind\,\ turbines}
\]

\end_inset

This number does not include energy storage loss.
 The design lifetime of almost all wind turbines on the market is 20 years
 (which in the real world seems to be a lower limit on the lifetime).
 Thus the required number of wind turbines pr.
 year is 
\begin_inset Formula $N_{WT}/y=2\times10^{7}/20=10^{6}$
\end_inset

 turbines.
 In units of peak power this corresponds to 
\begin_inset Formula $\sim3\times10^{6}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

MW
\begin_inset Formula $_{peak}$
\end_inset

.
 Currently the world's yearly wind turbine production is on the order of
 
\begin_inset Formula $4.1\times10^{4}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

MW
\begin_inset Formula $_{peak}$
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "btmconsult"

\end_inset

, which means that with the current production rate, wind turbines will
 within 20 years produce on the order of 1% of the world's total energy
 demand.
\end_layout

\begin_layout Standard
As a rule of thumb, the price of the bare turbine, not including cabling
 and mounting, is around 
\begin_inset Formula $1.5\times10^{6}\text{€}/\mbox{MW}_{peak}$
\end_inset

.
 Typical prices for cabling and mounting end up with a total price between
 2 and 5 times higher than this, obviously most expensive for sea based
 turbines.
 A conservative estimate of the total cost would thus be 
\begin_inset Formula $10^{7}\text{€}/\mbox{MW\_peak}$
\end_inset

.
 It is straightforward to calculate an estimate of the yearly price for
 providing 100% wind energy to the entire world:
\begin_inset Formula 
\[
\mbox{Total\ cost}\sim3\times10^{6}\times10^{7}=3\times10^{13}\,\text{€}/\mbox{y}
\]

\end_inset

not including storage loss.
\end_layout

\begin_layout Standard
For comparison the total world GDP
\begin_inset CommandInset citation
LatexCommand cite
key "world_gdp"

\end_inset

 was approximately 
\begin_inset Formula $\sim5.3\times10^{13}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

€.
 This is only slightly more than the estimated price for 100% wind power
 energy.
 However, one should remember that this is an extremely rough estimate and
 just the fact that it comes out lower than the world GDB should justify
 a more thorough calculation on the subject, however this is luckily well
 outside the scope of this introduction.
 One thing to notice, however, is that the 
\begin_inset Formula $3\times10^{13}\,\text{€}/\mbox{y}$
\end_inset

 includes every single watt consumed by the world for any purpose.
 Realistically, the amount of power needed will be well lower than this
 since not all of the world's energy consumption is currently fossil.
 In 2011 'only' 81% of the energy consumption was from fossil resources
 (counting nuclear energy as non-fossil)
\begin_inset CommandInset citation
LatexCommand cite
key "iea_world_energy"

\end_inset

.
\end_layout

\begin_layout Standard
Finally, it might be reasonable to ask not only to the economics but more
 relevant (and interesting) also to discuss the actual physical energy resource.
 Given enough money and good will, is the world even big enough to provide
 space for 
\begin_inset Formula $2\times10^{7}$
\end_inset

 wind turbines of 3
\begin_inset space \thinspace{}
\end_inset

MW? Luckily this question is easy to answer.
 As a rule of thumb, the energy density pr.
 area for wind turbines, is around 8
\begin_inset space \thinspace{}
\end_inset

MW
\begin_inset Formula $_{peak}$
\end_inset

/km
\begin_inset Formula $^{2}$
\end_inset

.
 Using this number, we easily get an estimate of the required area:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{2\times10^{7}\times3.5\,\mbox{MW}}{8\,\mbox{MW/km}^{2}}=8.8\times10^{6}\,\mbox{km}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Corresponding to 1.8% of the area of the globe or 6% of the world's land
 area.
 All in all it is evident that it will not be impossible to provide energy
 to the world, given sufficiently political will.
 Wind turbines are just a single source of renewable energy, calculations
 similar to this could be performed for solar cells, solar thermal energy
 or nuclear power.
 In reality it will be optimal to mix the various energy forms both by type
 as well as by geographic location in order to minimize the storage demands.
 Calculations of the optimal mix of energy sources has not to my knowledge
 been carried out on world scale, but it has been done for the much simpler
 case of purely renewable electricity in Europe.
 In this case the optimal mix between wind and solar energy is calculated
 to be 55% wind turbines and 45% solar cells
\begin_inset CommandInset citation
LatexCommand cite
key "Heide2010"

\end_inset

.
\end_layout

\begin_layout Section
The impact of this project
\end_layout

\begin_layout Standard
When dealing with subjects as large as basically the future of the entire
 world, it is quite important to realize that the work of a single person
 is most likely rather insignificant in the big picture.
 Thus it is always wise to make oneself quite clear what is the potential
 impact of ones work, just to get the proportions right.
 In my case, I have been working on a platform, not a specific system.
 Thus the potential impact of the work is to provide a platform that will
 help other people, who have specialized in various individual processes,
 to develop better catalysts.
 To make catalysis help providing solutions to some of the issues sketched
 above we should be able to find catalysts that either reduce the energy
 consumption of the world, increase the energy production or perhaps provide
 new and better ways for storing energy as well as releasing it when and
 where it may be desired.
\end_layout

\begin_layout Standard
On the lines of saving energy, a new ammonia catalyst could be an excellent
 contribution, currently a large fraction of the world's energy consumption
 is spend on ammonia production for fertilizers.
 On the lines of energy production, the catalysis community's part of a
 solution would most likely involve finding ways to exploit new resources
 in better ways.
 A hypothetical suggestion could be developing catalysts to produce liquid
 fuels from organic waste or perhaps even from algae or other sea-living
 organic material that might be available in large quantities, if humans
 start farming the ocean on a large scale.
 Finally, a good place for catalysis to help with constructive solutions
 could be in the area of energy storage and subsequent release at another
 time or place.
 This could be in the form of finding ways to scale down energy consuming
 processes (such as the mentioned ammonia production).
 With many smaller plants it would be much easier to use the energy at the
 time and place where energy is available, opposite to current large scale
 plants which need to run continuously to work efficiently.
 A more traditional type of storage would of course be the many projects
 currently working on creating liquid fuels or hydrogen, typically either
 by CO
\begin_inset Formula $_{2}$
\end_inset

 reduction or water splitting, but also many other processes has been proposed.
 The concept is always to use the renewable resource, whenever it is available,
 to produce a product with high energy density.
 In this way the product can be stored easily and used later when the renewable
 resource is not producing sufficiently to satisfy demands.
 
\end_layout

\begin_layout Section
\begin_inset Formula $\mu$
\end_inset

-reactors for Heterogeneous Catalysis
\end_layout

\begin_layout Standard
As the title of this thesis indicates, the main focus is not so much on
 actual scientific results as it has been centered around creating a world-class
 experimental setup for testing many kinds of heterogeneous catalysis.
 This decision is taken both because this is my personal main interest and
 because these aspects of the system is not going to be covered anywhere
 else.
 It does not mean that the platform has not been used to do research.
 During my time at the setup, we have performed a long list of investigations,
 in close corporation with a number of bachelor, master and Ph.D.
 students, specializing in the individual processes.
 Thus the results from this work will eventually come out through their
 papers and theses.
\end_layout

\begin_layout Standard
The list of systems investigated during this period includes:
\end_layout

\begin_layout Itemize
CO oxidation on Pd nanoparticles and thin films
\end_layout

\begin_layout Itemize
Methanation on Pd nanoparticles and thin films
\end_layout

\begin_layout Itemize
HD-exchange reactions on ultra small Pt nano clusters of 10 and 20 atoms
\end_layout

\begin_layout Itemize
CO oxidation on Pt nano clusters of size 10 atoms up to 9
\begin_inset space \thinspace{}
\end_inset

nm
\end_layout

\begin_layout Itemize
Methanation on Pt nanoparticles
\end_layout

\begin_layout Itemize
Ammonia oxidation on Pt nanoparticles
\end_layout

\begin_layout Itemize
Ammonia oxidation on various metal thin films
\end_layout

\begin_layout Itemize
Methanol synthesis on Cu thin films
\end_layout

\begin_layout Itemize
Methanol synthesis on Cu/Zn thin films
\end_layout

\begin_layout Standard
For most of this work the main focus has been on establishing correlations
 between structure and reactivity, typically in the form of size dependence
 of the catalyst for the particular reaction.
 
\end_layout

\begin_layout Section
Summary of this thesis
\end_layout

\begin_layout Standard
This thesis is divided into several chapters.
 Here I will briefly outline the contents of the various parts.
\end_layout

\begin_layout Paragraph
Chapters 2 and 3
\end_layout

\begin_layout Standard
These chapters contains all the technical discussions of the 
\begin_inset Formula $\mu$
\end_inset

-reactors and the setup in general.
 Here the reactors are introduced and the various technical issues are discussed.
 Chapter
\begin_inset space ~
\end_inset

2 covers everything except heating, which is then found in chapter
\begin_inset space ~
\end_inset

3.
\end_layout

\begin_layout Paragraph
Chapter 4
\end_layout

\begin_layout Standard
In this chapter a method of estimating active surface area of a catalyst
 is presented.
 For various reasons, the area measurement is specific to a single type
 of system, in this case platinum.
\end_layout

\begin_layout Paragraph
Chapter 5
\end_layout

\begin_layout Standard
Here I take detour from the main focus on the platform, and discuss an actual
 result.
 The data presented shows oscillations in reactivity of Pt nanoparticles
 during CO oxidation.
 We find that the nanoparticles will show reactivity oscillations of timescales
 from seconds up to more than an hour, even at atmospheric pressure.
\end_layout

\begin_layout Paragraph
Chapter 6
\end_layout

\begin_layout Standard
Here we are on the borderline between platform characterization and real
 new data.
 The topic of the chapter is a measurement of the sensitivity of the setup,
 measured by CO oxidation on small platinum thin films.
 As far as the project has come at this point, we are entirely on the platform
 characterization part of the playing field.
 However, we have hopes that we will eventually be able to reach turn over
 frequencies so high, that we are able to see derivation from Arrhenius
 behavior.
 If we succeed in this, it will to my knowledge be the first time this has
 been measured for CO oxidation on platinum.
\end_layout

\begin_layout Paragraph
Chapter 7 and 8
\end_layout

\begin_layout Standard
These chapters discuss some of the options to apply surface science methods
 to the system.
 In chapter
\begin_inset space ~
\end_inset

7 a long list of candidates is presented and in chapter
\begin_inset space ~
\end_inset

8 the successful application of Time-Of-Flight Mass Spectrometry to the
 
\begin_inset Formula $\mu$
\end_inset

-reactors is shown.
\end_layout

\begin_layout Paragraph
Chapter 9
\end_layout

\begin_layout Standard
A short chapter describing the first part of my Ph.D.
 which was about hot electron chemistry.
\end_layout

\begin_layout Paragraph
Chapter 10
\end_layout

\begin_layout Standard
In the final chapter, I present my view of what could and should be the
 future of the 
\begin_inset Formula $\mu$
\end_inset

-reactor setup.
 Specifically I present a number of suggestions of various improvements
 that could be made to the platform.
\end_layout

\end_body
\end_document
