#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble
\bibliographystyle{unsrt}
\usepackage{microtype}

\usepackage[margin=10pt,font=small,labelfont=bf,labelsep=endash]{caption}

\usepackage{fancyhdr}
\usepackage{ifthen}

\makeatletter
\def\picturetopagenumber{\@ifnextchar[%]
\picturetopagenumberwithtwoarguments\picturetopagenumberwithoneargument}
\def\picturetopagenumberwithtwoarguments[#1]#2{%
\ifthenelse{\equal{\thepage}{#1}}
{\mbox{\includegraphics[height=20pt]{#2}}}
{\thepage}}
\def\picturetopagenumberwithoneargument#1{\picturetopagenumberwithtwoarguments[7]{#1}}
\makeatother
\makeatletter
\def\texttopagenumber{\@ifnextchar[%]
\texttopagenumberwithtwoarguments\texttopagenumberwithoneargument}
\def\texttopagenumberwithtwoarguments[#1]#2{%
\ifthenelse{\equal{\thepage}{#1}}
{#2}
{\thepage}}
\def\texttopagenumberwithoneargument#1{\texttopagenumberwithtwoarguments[7]{#1}}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\rightmargin 4cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Formula $\mu$
\end_inset

-reactors for Heterogeneous Catalysis
\end_layout

\begin_layout Author
Robert Jensen
\end_layout

\begin_layout Date
May 2012
\end_layout

\begin_layout Chapter*
Preface
\end_layout

\begin_layout Standard
The work presented here have been carried out at the Technical University
 of Denmark (DTU), Department of Physics, at the Center for Individual Nanoparti
cle Functionality (CINF) from August 2008 to May 2012 with Professor Ib
 Chorkendorff as my supervisor and Professor Ole Hansen as co-supervisor.
 CINF is funded by the Danish National Research Foundation which is greatly
 acknowledged for its support for this project.
 
\end_layout

\begin_layout Standard
I have so far had a wonderful time at CINF, and the list of people to thank
 seems endless, but I will nevertheless give it a try.
\end_layout

\begin_layout Standard
First and very much most of all, I would like thank my family and friends.
 Especially my wonderful wife and best friend in the world, Sine, and our
 children Gro and Sia.
 The three of you are by far the most important part of my life.
 Your help and support during this project is of infinite importance to
 me!
\end_layout

\begin_layout Standard
I would of course very much like to thank my supervisor, Ib.
 Even though we both can have our rather strong opinions on various issues,
 I think we somehow always manage to find common ground in the end.
 You have provided excellent help and support during the entire project
 and it has been a pleasure to work with you.
\end_layout

\begin_layout Standard
All clean-room work has been performed by Thomas Pedersen, and without his
 efforts, not a single measurement would ever have been performed.
 Together with Ole Hansen, you are in my world simply known as the clean-room
 wizards.
 The two of you seem to have answers to almost any question and are always
 able to come up with solutions for all kinds of problems and later implement
 them as actual products.
 The importance of clean-room work in this project simply cannot be overestimate
d.
\end_layout

\begin_layout Standard
An overwhelming amount of gratitude should be expressed towards our mechanical
 and electronic workshops, especially Dan, Peter, Peder and Anders.
 Without your help, most of this work would not have been possible.
 
\end_layout

\begin_layout Standard
Working at CINF is a truly joyful experience, very much because of the many
 good colleagues at the department.
 I would like to thank basically everybody, but a few people needs to be
 specifically mentioned.
 Jane Nielsen, now our head of department, was the person who originally
 hired me at DTU and later acted as the catalyst that turned me into a Ph.D.
 student.
 Without Jane this thesis would never have existed.
 Ole Trinhammer was my colleague for almost two years in Nanoteket, and
 I am grateful to have been able to work with you.
 Anders Nierhoff has produced all the cluster samples for the various experiment
s, for that I would also like to say thanks.
 Peter Vesborg was one of the original inventors of the 
\begin_inset Formula $\mu$
\end_inset

-reactor platform, and your willingness to share your wealth of exprience
 with the platform is very much appriciated.
 Mathias Kjærgaard Christensen has been a master student at the setup for
 the last year, and have done a wonderful job in the period, you have been
 a productive member of the team as well as a good friend.
 Of course all other people at CINF should also be mentioned, however it
 is just a bit too many and thus I will just give a collective thank you
 to everybody.
\end_layout

\begin_layout Standard
At this point two people might consider themselves forgotten in this list,
 but no, I just saved the best for last.
 Thomas Andersen and Kenneth Nielsen, even though my social skills are nowhere
 good enough tell you in person, at least I can write it here; you are simply
 fantastic! Thomas has been first my lab neighbor and later joined the 
\begin_inset Formula $\mu$
\end_inset

-reactor team when we started building the NG setup.
 Kenneth has been my office neighbor and over the years this great neighborlines
s has provided infinite amounts of procrastinations.
 I owe you both a very big thanks for making the last four years such a
 great time.
\end_layout

\begin_layout Standard
Finally, I would like to thank Erik Bækgaard, Bent Selchau, Peter Thorsen
 and certainly not least Steen Bach for introducing me to the wonderful
 world of science!
\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
This thesis is the summary of my work on the 
\begin_inset Formula $\mu$
\end_inset

-reactor platform.
 The concept of 
\begin_inset Formula $\mu$
\end_inset

-reactors is presented and some of the experimental challenges are outlined.
 The various experimental issues regarding the platform are discussed and
 the actual implementation of three generations of the setup is described
 in detail.
 Since heating and temperature measurement is an extremely important point
 in heterogeneous catalysis an entire chapter is dedicated to this subject.
 Three different types of heaters have been implemented and tested both
 for repeatability and homogeneity of the heating as well as the maximal
 achievable temperature.
 The currently best solution for heating and measuring temperature is to
 use several integrated Pt-strips as ohmic heaters and a separate 4-point
 Pt meander structure as a resistance thermometer.
 
\end_layout

\begin_layout Standard
It is shown how it is possible to quantify the available amount of active
 catalyst surface area by reacting off an adsorbed layer of oxygen with
 CO.
 This procedure can be performed at temperatures low enough that sintering
 of Pt nanoparticles is not an issue.
 
\end_layout

\begin_layout Standard
Some results from the reactors are presented.
 In particular an unexpected oscillation phenomenon of CO-oxidation on Pt
 nanoparticles are presented in detail.
 The sensitivity of the reactors are currently being investigated with CO
 oxidation on Pt thin films as a test reaction, and the results so far are
 presented.
 We have at this point shown that we are able to reach full conversion with
 a catalyst area of 38
\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\mu$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

 with a turn over frequency of approximately 
\begin_inset Formula $10^{5}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

site
\begin_inset Formula $^{-1}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

.
 The apparent activation energy for all sizes of thin films is found to
 be 
\begin_inset Formula $\sim1.2$
\end_inset


\begin_inset space \thinspace{}
\end_inset

eV.
 We expect to be able to go to even lower amounts of Pt and corresponding
 higher turn over frequencies by increasing the temperature further.
\end_layout

\begin_layout Standard
Various methods of gaining insight into the reactor besides the normal quadropol
e mass spectrometer are discussed.
 In particular a chapter is devoted to the application of a Time-of-flight
 mass spectrometer on the setup.
\end_layout

\begin_layout Standard
Finally the thesis contains an outlook of the possible future of the setup,
 and several suggestions for improvements are discussed.
 
\end_layout

\begin_layout Chapter*

\lang danish
Dansk Resumé
\end_layout

\begin_layout Standard

\lang danish
I denne afhandling findes en gennemgang af mit arbejde på 
\lang english

\begin_inset Formula $\mu$
\end_inset


\lang danish
-reaktorplatformen.
 Begrebet 
\begin_inset Formula $\mu$
\end_inset

-reakter introduceres og nogle af de eksperimentelle udfordringer gennemgås.
 De forskellige eksperimentelle forhold omkring platformen diskuteres og
 den fysiske implementering af tre generation af forsøgsplatformen gennemgås
 i detaljer.
 Da opvarmning og temperaturmåling er af afgørende betydning i heterogen
 katalyse, bruges et helt kapitel på gennemgang af dette.
 Tre forskellige metoder til opvarmning og temperaturmåling gennemgås, heraf
 er to af dem udviklet som en del af dette projekt.
 Opvarmningsmetoderne er testet både for repeterbarhed og homogenitet af
 opvarmningen såvel som for den højest opnåelige temperaturer.
 Det er den nuværende opfattelse, at den bedste løsning på temperaturspørgsmålet
 er at anvende flere separate integrerede Pt-strukturer som varmer via ohmsk
 opvarmning, samt en separat 4-punkts meander strukter som fungerer som
 et modstandstermometer.
\end_layout

\begin_layout Standard

\lang danish
Enkelte resultater af målinger med 
\lang english

\begin_inset Formula $\mu$
\end_inset


\lang danish
-reaktorerne gennemgås.
 Specielt diskuteres et overraksende fænomen, hvor aktiviteten af Pt nanopartikl
er oscillerer i tid når partiklerne fungerer som katalysatorer for CO oxidation.
 Følsomheden er reaktorerne er i øjeblikket ved at blive undersøgt med CO
 oxidation som test-reaktion, og vi har foreløbig demonstreret fuld omsætning
 på en 38
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

 Pt tynd film.
 Dette giver en omsætning på omtrent 
\begin_inset Formula $10^{5}$
\end_inset

 site
\begin_inset Formula $^{-1}$
\end_inset

 s
\begin_inset Formula $^{-1}$
\end_inset

.
 Den tilsyneladende aktiveringsenergi er for alle film-størreslser målt
 til ca.
 
\begin_inset Formula $\sim1.2$
\end_inset


\begin_inset space ~
\end_inset

eV.
 Vi forventer at kunne måle på endnu mindre mænger at Pt og endnu højere
 omsætningshastigheder ved at hæve temperaturen yderligere.
\end_layout

\begin_layout Standard

\lang danish
Yderligere metoder til at opnå indsigt i de reaktioner som foregår i reaktoren
 diskuteres.
 Specielt er et helt kapitel dedikret til anvendelsen af Time-Of-Flight
 massspektromter på setup'et.
\end_layout

\begin_layout Standard

\lang danish
Endelig indeholder afhandlingen et kaptiel med en kort gennemgang af en
 række forbedringer og udvidelser som man i fremtiden kunne forestille sig
 kunne bygges til 
\begin_inset Formula $\mu-$
\end_inset

reaktorplatformen.
\end_layout

\begin_layout Chapter*
List of included papers
\end_layout

\begin_layout Section*
Paper 1
\end_layout

\begin_layout Standard
Self-sustained carbon monoxide oxidation oscillations on size-selected platinum
 nano particles at atmospheric pressure 
\end_layout

\begin_layout Standard
Submitted to ACS Nano.
\end_layout

\begin_layout Section*
Paper 2
\end_layout

\begin_layout Standard
High Mass Resolution Time of Flight Mass Spectrometer for Measuring Products
 in Heterogeneous Catalysis in Highly Sensitive Microreactors 
\end_layout

\begin_layout Standard
Submitted to Review of Scientific Instruments
\end_layout

\begin_layout Section*
Paper 3
\end_layout

\begin_layout Standard
An Open Source Data Storage and Visualization Backend for Experimental Data
 
\end_layout

\begin_layout Standard
In preparation.
 To be submitted to Journal of the Association for Laboratory Automation.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{}
\end_layout

\begin_layout Plain Layout


\backslash
chead{}
\end_layout

\begin_layout Plain Layout

%
\backslash
rhead{
\backslash
picturetopagenumber[2]{007}}
\end_layout

\begin_layout Plain Layout


\backslash
cfoot{
\backslash
texttopagenumber[7]{007}}
\end_layout

\begin_layout Plain Layout

%
\backslash
cfoot{
\backslash
picturetopagenumber[7]{007}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "experimentalsetup.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "temperature.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "area_measurements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "oscillatingreactions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sensitivity.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "techniques.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "tof.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hotelectrons.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "backtothefuture.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "litterature"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section*
Paper 1
\end_layout

\begin_layout Subsection*
Self-sustained carbon monoxide oxidation oscillations on size-selected platinum
 nanoparticles at atmospheric pressure 
\end_layout

\begin_layout Standard
Submitted to ACS Nano.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename /home/robertj/Documents/git/OscillationsPaper/paper.pdf
	display false
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename /home/robertj/Documents/git/OscillationsPaper/supplementary.pdf
	display false
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Section*
Paper 2
\end_layout

\begin_layout Subsection*
High Mass Resolution Time of Flight Mass Spectrometer for Measuring Products
 in Heterogeneous Catalysis in Highly Sensitive Microreactors 
\end_layout

\begin_layout Standard
Submitted to Review of Scientific Instruments
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename /home/robertj/Documents/git/CatalyticTOF/paper.pdf
	display false
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Section*
Paper 3
\end_layout

\begin_layout Subsection*
An Open Source Data Storage and Visualization Backend for Experimental Data
 
\end_layout

\begin_layout Standard
In preparation.
 To be submitted to Journal of the Association for Laboratory Automation.
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename /home/robertj/Documents/git/LoggingPaper/paper.pdf
	display false
	extra LaTeX "pages=-"

\end_inset


\end_layout

\end_body
\end_document
