#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Title
\begin_inset Formula $\mu$
\end_inset

-reactors for Heterogeneous Catalysis
\end_layout

\begin_layout Chapter*
Preface
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
This thesis is the summary of my work on the 
\begin_inset Formula $\mu$
\end_inset

-reactor platform.
 The concept of 
\begin_inset Formula $\mu$
\end_inset

-reactors are presented and some of the experimental challenges are outlined.
 The various experimental issues regarding the platform is discussed and
 the actual implementation of three generations of the setup is described
 in detail.
 Since heating and temperature measurement is an extremly important point
 in heterogenous catalysis, an entire chapter is dedicated to this subject,
 three different types of heaters has been implemented and tested both for
 repeatability and homogenety of the heating as well as the maximal achievable
 temperature.
 The currently best solution for heating and measuring temperature is to
 use several integrated Pt-strips as ohmic heaters and and a separate 4-point
 Pt meander structure as a resistance thermometer.
 
\end_layout

\begin_layout Standard
It is shown how it is possible to quantify the available amount of active
 catalys surface area by reacting of an adsorbed layer of oxygen with CO.
 This procedure can be performed at temperatures low enough that sintering
 of Pt nanoparticles are not an issure.
 
\end_layout

\begin_layout Standard
Some results from the reactors are presented.
 In particular an unexpected oscillation phenomenon of CO-oxidation on Pt
 nanoparticles are presented in detail.
 The sensitivity of the reactors are currently being investigated with CO
 oxidation on Pt as a test reaction, and the results so far are presented.
 We have at this point shown that we are able to reach full conversion with
 a catalyst area of 38
\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\mu$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

 with a turn over freqeuncy of 
\begin_inset Formula $10^{5}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

site
\begin_inset Formula $^{-1}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

.
 The apparant activation energy is found to be approximately 
\begin_inset Formula $\sim1.2$
\end_inset


\begin_inset space \thinspace{}
\end_inset

eV.
 We expect to be able to go to even lower amounts of Pt and corresponding
 higher turn over frequencies by increasing the temperature further.
\end_layout

\begin_layout Standard
Various methods of gaining insight into the reactor besides the normal quadropol
e mass spectrometer is discussed, in particaluar a chapter is devoted to
 the application of a Time-Of-Flight mass spectrometer on the setup.
\end_layout

\begin_layout Standard
Finally the thesis contains an outlook of the possible future of the setup,
 several suggestions for improvements are discussed.
 
\end_layout

\begin_layout Chapter*
Dansk Resumé
\end_layout

\begin_layout Standard

\lang danish
I denne afhandling findes en gennemgang af mit arbejde på 
\lang english

\begin_inset Formula $\mu$
\end_inset


\lang danish
-reaktorplatformen.
 Begrebet mikroreakter introduceres og nogle af de eksperimentelle udfordringer
 gennemgås.
 De forskellige eksperimentelle forhold omkring platformen diskuteres og
 den fysiske implementering af tre generation af forsøgsplatformen gennemgås
 i detaljer.
 Da opvarmning og temperaturmåling er af afgørende betydning i heterogen
 katalyse, bruges et helt kapitel på gennemgang af dette.
 Tre forskellige metoder til opvarmning og temperaturmåling gennemgås, heraf
 er to af dem udviklet som en del af dette projekt.
 Opvarmningsmetoderne er testet både for repeterbarhed og homogenitet af
 opvarmningen såvel som for den højest opnåelige temperaturer.
 Det er den nuværende opfattelse, at den bedste løsning på temperaturspørgsmålet
 er at anvende flere separate integrerede Pt-strukturer som varmer via ohmsk
 opvarmning, samt en separat 4-punkts meander strukter som fungerer som
 et modstandstermometer.
\end_layout

\begin_layout Standard

\lang danish
Enkelte resultater af målinger med 
\lang english

\begin_inset Formula $\mu$
\end_inset


\lang danish
-reaktorerne gennemgås.
 Specielt diskuteres et overraksende fænomen, hvor aktiviteten af Pt nanopartikl
er oscillerer i tid når partiklerne fungerer som katalysatorer for CO oxidation.
 Følsomheden er reaktorerne 
\end_layout

\begin_layout Chapter*
List of included papers
\end_layout

\begin_layout Section*
Paper 1
\end_layout

\begin_layout Standard
Self-sustained carbon monoxide oxidation oscillations on size-selected platinum
 nanoparticles at atmospheric pressure 
\end_layout

\begin_layout Section*
Paper 2
\end_layout

\begin_layout Standard
High Mass Resolution Time of Flight Mass Spectrometer for Measuring Products
 in Heterogeneous Catalysis in Highly Sensitive Microreactors 
\end_layout

\begin_layout Section*
Paper 3
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "experimentalsetup.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "temperature.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "area_measurements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "oscillatingreactions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sensitivity.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "techniques.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "tof.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hotelectrons.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "backtothefuture.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "danskresume.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "litterature"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Chapter*
Papers
\end_layout

\begin_layout Section*
Paper 1
\end_layout

\begin_layout Paragraph
Self-sustained carbon monoxide oxidation oscillations on size-selected platinum
 nanoparticles at atmospheric pressure 
\end_layout

\begin_layout Standard
Submitted to ACS Nano.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename /home/robert/Documents/git/OscillationsPaper/paper.pdf
	display false
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename /home/robert/Documents/git/OscillationsPaper/supplementary.pdf
	display false
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Section*
Paper 2
\end_layout

\begin_layout Paragraph
High Mass Resolution Time of Flight Mass Spectrometer for Measuring Products
 in Heterogeneous Catalysis in Highly Sensitive Microreactors 
\end_layout

\begin_layout Standard
Submitted to Review of Scientific Instruments
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename /home/robert/Documents/git/CatalyticTOF/paper.pdf
	display false
	extra LaTeX "pages=-"

\end_inset


\end_layout

\end_body
\end_document
