#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Microreactors for Heterogeneous Catalysis
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Preface
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
This thesis is the summary of my work on the microreactor platform.
 The concept of microreactors are presented and some of the experimental
 challenges are outlined.
 The various experimental issues regarding the platform is discussed and
 the actual implementation of three generations of the setup is discussed
 in detail.
 Since heating and temperature measurement is an extremly important point
 in heterogenous catalysis, an entire chapter is dedicated to this subject,
 three different types of heaters has been implemented and tested.
 It is shown how it is in principle possible to quantify the available amount
 of active catalys surface area by reacting of an adsorbed layer of oxygen
 with CO.
 Some results from the reactors are presented, in particular oscillating
 CO-oxidation on Pt nanoparticles are discussed, but also data from a sensitivit
y measurement is presented.
 Various methods of gaining insight into the reactor besides the normal
 quadropole mass spectrometer is discussed, in particaluar a chapter is
 devoted to the application of a Time-Of-Flight mass spectrometer on the
 setup.
 Finally the thesis contains an outlook of the possible future of the setup,
 several suggestions for improvements is discussed.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Dansk Resumé
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "experimentalsetup.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "temperature.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "area_measurements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "oscillatingreactions.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "sensitivity.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "techniques.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "tof.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "hotelectrons.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "backtothefuture.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "danskresume.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "litterature"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
