#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Oscillating reactions
\end_layout

\begin_layout Standard
At some point in time, we were running a bachelors project concerning size
 dependence of reactivity of Pt nanoclusters in the microreactor setup.
 At one point we ran a simple light-off experiment to calibrate equipment
 and get some basic data for the student.
 This experiment was finished a Sataurday and since nobody was around to
 change the sample, the setup was available for random experimentation.
 One of the things we had on list of 'experiments to perform when we get
 the time' was a lightoff experiment with very low CO concentration to see
 how much this would bring down lightoff temperature.
 After running the experiment the resulting graph was 
\end_layout

\begin_layout Section
Gas dependence
\end_layout

\begin_layout Standard
To map out the dependence of the CO/O
\begin_inset Formula $_{2}$
\end_inset

 ratio, we made an experiement where the sample is kept at a constant temperatur
e of 
\begin_inset Formula $210^{\circ}\mbox{C}$
\end_inset

 and the CO concentration was raised in small steps every 4 hours.
 The result is seen in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gas-dependence-of-the"

\end_inset

.
 It is evident that the oscillations period increases with inceasing CO-concentr
ation in agreement with the hypothethis that some kind of bulk oxidation
 is involved in the process.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscillations_gas_dependence.svg
	display false

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gas-dependence-of-the"

\end_inset

Gas-dependence of the oscillations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
