#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Oscillating reactions
\end_layout

\begin_layout Standard
At some point in time, we were running a bachelors project with Mikkel Rykær
 Kraglund
\begin_inset CommandInset citation
LatexCommand cite
key "mikkel-bachelor"

\end_inset

 concerning size dependence of reactivity of Pt nanoclusters in the microreactor
 setup.
 The clusters was made with our cluster source here at CINF, the source
 is described in several publications
\begin_inset CommandInset citation
LatexCommand cite
key "RasumusNielsen2009,RasmusNielsen2010"

\end_inset

, but in short consists of a gas-aggregation source where metal clusters
 are formed by gas-phase condensation in a magnetron sputter source.
 The condensed ions are then size-selected by a quadropole mass selection
 filter.
 The cluster source is supposed to be able to produce Pt nanoparticles with
 diameters in the range of 2--16
\begin_inset space \thinspace{}
\end_inset

nm, however, the operators typically start to complain if one asks for particles
 below 3
\begin_inset space \thinspace{}
\end_inset

nm or above 9
\begin_inset space \thinspace{}
\end_inset

nm, so in practice this is the available range from this source.
\end_layout

\begin_layout Standard
As part of the investigation we ran a simple CO oxidation experiment to
 calibrate equipment and get some basic data from the cluster sample for
 Mikkel to get started.
 This experiment was finished a Saturday and since nobody was around to
 change the sample, the setup was available for random experimentation.
 One of the things we had on the list of 'experiments to perform when we
 get the time' was a lightoff experiment with very low CO concentration
 to see how much this would bring down lightoff temperature, and thus it
 was obvious to let the setup spend the rest of the weekend on this.
 After running this experiment we looked at the data (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_original"

\end_inset

)
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/original_oscillation.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_original"

\end_inset

The first data-set, showing oscillation behavior.
\end_layout

\end_inset


\end_layout

\end_inset

, and we were initially not very satisfied with the result since the data
 seems to show not only the expected CO conversion but also a very large
 amount of signal-noise.
 Normally the data is of much better quality, so we tried to investigate
 what could be the problem, and in this process it is natural to try to
 analyze the noise to see if it seems to contain a hint about the root of
 the problem.
 In figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_original_zoom"

\end_inset

 is shown a zoom of the data with a timescale short enough to resolve the
 individual spikes in the signal.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/original_oscillation_zoom.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_original_zoom"

\end_inset

Two zooms of the 'noise' signal.
 Notice how the Mass 28 and Mass 44 are perfectly anti-correlated.
\end_layout

\end_inset


\end_layout

\end_inset

 Much to our surprise, the noise turned out to be very well ordered, the
 two signals was going up and down in perfect anti-correlation.
 This of course strongly indicates that the signal is not caused by a simple
 noise source such as electrical noise or loose cabling in the mass-spec.
 The fact that the two signals was anti-correlated would be most easily
 explained by changes in the activity of sample even though this was not
 our expectation for this reaction.
 To test this hypothesis, we performed the experiment several times on the
 same sample and came to the conclusion that the phenomenon was fully reproducib
le, if the sample is exposed to a very oxygen-rich CO/O
\begin_inset Formula $_{2}$
\end_inset

 mixture and slowly ramped up in temperature, it would start oscillating.
 Soon we realized that this was a truly interesting phenomenon and we started
 a thorough investigation.
\end_layout

\begin_layout Section
Existing literature
\end_layout

\begin_layout Standard
Once the initial excitement had settled and we came to the ordinary day
 to day work on the oscillations, we of course also started to look in to
 the literature to see if this had been seen before.
 A very famous example of oscillating reactions on Pt was discovered by
 Ertl and co-workers
\begin_inset CommandInset citation
LatexCommand cite
key "EISWIRTH1986"

\end_inset

 more than 20 years ago and the reaction at that time was actually also
 CO oxidation.
 However, the oscillating reactions discovered by Ertl was performed under
 UHV conditions and involves surface reconstructions on a Pt single crystal.
 Our experiments are performed at 1
\begin_inset space \thinspace{}
\end_inset

bar on nano particles, and it is thus hard to imagine that the oscillation
 mechanism should be the same in our case.
 However, other people have actually found oscillations under reactions
 much more comparable to ours.
 The group of Joost Frenken has performed several high pressure studies
 on Pt and Pd single crystals, using both STM
\begin_inset CommandInset citation
LatexCommand cite
key "Hendriksen2002,Hendriksen2005"

\end_inset

 and more recently using X-ray diffraction 
\begin_inset CommandInset citation
LatexCommand cite
key "Hendriksen2010"

\end_inset

.
 Oscillations has also been seen on extended thin films
\begin_inset CommandInset citation
LatexCommand cite
key "Singh2010"

\end_inset

 as well as wet-synthesized nano-particles, 
\begin_inset CommandInset citation
LatexCommand cite
key "Zhdanov2002,Carlsson2006"

\end_inset

.
 Finally also DFT calculations has been performed on systems like this
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2004"

\end_inset

.
\end_layout

\begin_layout Standard
Many of these papers have impressive in-situ measurements of the system
 while the oscillations are running and consensus seems to be that oscillations
 originate from the surface switching between an oxidized and a reduced
 state with the oxidized state being the most active.
 Since we do not have access to traditional surface science techniques in
 the microreactors, our focus has been on getting truly high quality mass
 spectrometry and to investigate a fairly large parameter space.
\end_layout

\begin_layout Section
Experimental procedure
\end_layout

\begin_layout Standard
After some experimentation we found an experimental procedure, which almost
 consistently ended up with an oscillating sample.
 As with almost all experiments, we do not do any pre-treatment (except
 of course the anodic bonding) before mounting the sample in the setup.
 Initially after mounting the sample, a light-off CO-oxidation measurement
 is performed 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscil_initial_treatment.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_initial_treatment"

\end_inset

A typical example of the initial treatment of a new sample.
 After performing a light-off ramp, where oscillations can been seen, the
 temperature is increased to a constant value where sustained oscillations
 take place.
 The non-zero value of CO during high conversion periods is consistent with
 the expected QMS background signals from CO
\begin_inset Formula $_{2}$
\end_inset

 and O
\begin_inset Formula $_{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

(shown in figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_initial_treatment"

\end_inset

) where the temperature is increased at 3
\begin_inset Formula $^{\circ}$
\end_inset

C/min until the sample ignites and achieves full conversion of CO to CO
\begin_inset Formula $_{2}$
\end_inset

.
 At a CO:O
\begin_inset Formula $_{2}$
\end_inset

 ratio of 
\begin_inset Formula $\sim0.08$
\end_inset

 and a geometrical Pt coverage of the reactor area of 
\begin_inset Formula $\sim0.1\%$
\end_inset

, light-off occurs at approximately 180
\begin_inset Formula $^{\circ}$
\end_inset

C.
 The temperature ramp is typically continued a bit above light-off temperature,
 mainly to be sure to actually achieve light-off.
 Typically we continued the ramp up to 260
\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C where after the temperature is again decreased also at 3
\begin_inset Formula $^{\circ}$
\end_inset

C/min until we reach room temperature.
 Then the temperature is again increased at 3
\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

C/min until sustained oscillations occur.
 Since we leave the setup unmonitored the temperature of sustained oscillations
 must be estimated beforehand, but typically temperature between 200
\begin_inset Formula $^{\circ}$
\end_inset

C and 220
\begin_inset Formula $^{\circ}$
\end_inset

C works nicely.
 An example of an initial treatment is seen in figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_initial_treatment"

\end_inset

 where both the symmetrical light-off ramp and the subsequent increase in
 temperature to achieve sustained oscillations is seen.
 Often the sample will show oscillations either directly upon light-off
 or on the falling temperature ramp.
 The oscillations on all samples are qualitatively similar but the oscillation
 period varies from a few seconds (comparable to the time constant of the
 reactor) up to more than an hour.
 Once a sample starts to oscillate it will perform self-sustained oscillations
 for as long as the experiment is allowed to run.
 We have not observed a single sample stop oscillating once the self-sustained
 oscillations had started.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscil_single_full.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_full_oscil"

\end_inset

A full oscillation period first showing a steep ignition of the sample followed
 by an almost immediate deactivation.
 For the next 65 minutes the sample slowly recovers activity until full
 conversion is reached again and the cycle repeats itself.
 This extremely long oscillation period is not commonly seen and was a result
 of careful parameter tuning.
 Typical oscillation periods are normally between 
\begin_inset Formula $\sim$
\end_inset

30
\begin_inset space \thinspace{}
\end_inset

s and 
\begin_inset Formula $\sim$
\end_inset

30
\begin_inset space \thinspace{}
\end_inset

min.
 Inserted circles illustrates the proposed model.
 At high conversion the platinum is oxidized (red) while in low conversion
 the sample is reduced (blue).
\end_layout

\end_inset


\end_layout

\end_inset

An example of a single very slow oscillation is seen in figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_full_oscil"

\end_inset

.
 After a short on-cycle (at 
\begin_inset Formula $\sim$
\end_inset

1030
\begin_inset space \thinspace{}
\end_inset

min) where all CO is converted to CO
\begin_inset Formula $_{2}$
\end_inset

 the reaction shows a fast deactivation.
 After the deactivation the sample quickly regains 
\begin_inset Formula $\sim$
\end_inset

30% conversion (at 
\begin_inset Formula $\sim$
\end_inset

1040
\begin_inset space \thinspace{}
\end_inset

min).
 Hereafter the conversion increases slowly over time until approximately
 50% conversion is reached (at 
\begin_inset Formula $\sim$
\end_inset

1118
\begin_inset space \thinspace{}
\end_inset

min).
 Shortly after reaching 50% conversion the sample again ignites and converts
 all CO to CO
\begin_inset Formula $_{2}$
\end_inset

.
 After a short full conversion period the sample again deactivates and the
 cycle repeats itself.
 
\end_layout

\begin_layout Standard
We of course spend quite a lot of effort to ensure that the phenomenon is
 a true property of the catalytic system and not an artifact of the experimental
 setup.
 Due to the long timescales between full conversion and low conversion plateaus
 the oscillations cannot be attributed to the reactor itself which of course
 have a much shorter typical timescale.
 Furthermore we did a series of experiments were performed to exclude that
 this could be due to the flow controllers or perhaps the temperature control
 system.
 Firstly, the clean room wizards prepared lids for the reactor with a deep
 etch on the lid at the position of the reactor.
 This of course greatly increases the timescale of the reactor and thus
 we should be able to tell if the oscillation phenomenon should be due to
 unforeseen coincidence between the reactor and other characteristic timescale
 of the system.
 This sample also oscillated and thus further pointed towards that this
 is a true phenomenon.
 Of course we also reproduced the oscillations on the NG setup.
 Even though this setup is in principle a copy of the old setup, is is anyway
 sufficiently different that it is hard to imagine experimental artifacts
 to be identical; in the new setup we have a different PID implementation,
 different length of the tubing as well as other flow controllers.
 Also this test showed oscillations with the same initial treatment.
 Finally we also did quite an effort to reproduce the phenomenon on Pt thin
 film of comparable coverage without ever seeing a single oscillation.
 We do not really understand why we cannot get thin-film samples to oscillate,
 it is known in literature to be possible
\begin_inset CommandInset citation
LatexCommand cite
key "Singh2010"

\end_inset

, but we cannot reproduce this.
 However, at least the fact that these sample does not oscillate also strongly
 point towards the phenomenon not being an instrumental artifact.
 
\end_layout

\begin_layout Standard
After prolonged measurements over several days an increase in oscillation
 period was observed as shown in figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_4days_summary"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscil_summary_of_4dmeas.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_4days_summary"

\end_inset

Summary of the oscillation period as a function of time for a sample oscillating
 under constant temperature, pressure and reactant composition.
 The sample went through a total of 439
\begin_inset space ~
\end_inset

oscillations in 4
\begin_inset space ~
\end_inset

days.
 Time is defined from experiment start and hence includes initial treatment.
 The inset shows the initial steady increase in oscillation period.
 The red lines indicate max and min oscillation time to guide the eye.
\end_layout

\end_inset


\end_layout

\end_inset

Initially, the oscillation period is 
\begin_inset Formula $\sim$
\end_inset

2.5
\begin_inset space \thinspace{}
\end_inset

min and it increases linearly with time until 1500
\begin_inset space \thinspace{}
\end_inset

min of total oscillation time.
 Hereafter the oscillations become more irregular as shown in figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_4days_summary"

\end_inset

 and in the lower panel of figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_extracts"

\end_inset


\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscil_extracts.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_extracts"

\end_inset

 The oscillation period becomes more irregular with time while the total
 integrated conversion remains constant.
 Furthermore, small oscillations in between full conversion cycles become
 more prominent as time progresses.
\end_layout

\end_inset


\end_layout

\end_inset

.
 At experiment end the oscillation period is between 20
\begin_inset space \thinspace{}
\end_inset

min and 45
\begin_inset space \thinspace{}
\end_inset

min.
 Figure~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_extracts"

\end_inset

 shows extracts of mass spectrometry data of oscillations extracted from
 the same four days measurement.
 Data from shortly after the initial treatment, after 2800
\begin_inset space \thinspace{}
\end_inset

min of oscillation time and after 5900
\begin_inset space \thinspace{}
\end_inset

min are shown.
 After 5900
\begin_inset space \thinspace{}
\end_inset

min the oscillations are more irregular which is consistent with the data
 shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_4days_summary"

\end_inset

.
 Also, oscillations in between full conversion oscillations with smaller
 amplitude and much higher frequency than the full on-off cycles become
 more visible as time progresses.
 This overall phenomenon of less stable and slower oscillations is consistent
 across all measured samples.
 The large scatter in oscillation period can be attributed to the smaller
 oscillations in between on/off cycles.
 Occasionally, these small amplitude oscillations will trigger a full switch
 thus introducing more short-period oscillations despite the trend of increasing
ly longer oscillation period.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscil_dutycycle.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_dutycycle"

\end_inset

Plot showing the value of the CO
\begin_inset Formula $_{2}$
\end_inset

 signal (green) and CO signal (red) averaged over each oscillation cycle.
 The black line shows the ratio between the two signals.
 It is evident that the total conversion is almost constant for the entire
 period despite the fact that the oscillation period has increased by a
 factor of 
\begin_inset Formula $\sim20$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

 A possible explanation of the phenomenon could be sintering of the particles
 during the oxidation and reductions cycles.
 However, as shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_dutycycle"

\end_inset

, the ratio between CO and CO
\begin_inset Formula $_{2}$
\end_inset

 integrated over a full oscillation period remains constant throughout the
 entire experiment time, i.e.
 the samples maintain a constant average rate independent of oscillation
 frequency.
 Thus we do not expect sintering to be the cause since an average loss in
 activity of the sample would be expected.
 Unfortunately this means that we have to accept that we so far do not have
 a satisfactory explanation of the increasing period.
\end_layout

\begin_layout Section
Exploring the parameter space
\end_layout

\begin_layout Standard
One great advantage of the microreactor setup is, that we can fairly easily
 investigate a rather lager parameter space of many different physical propertie
s.
 In this system, the number of parameters to test is almost infinite, so
 we had no problems finding several properties to investigate.
 One significant complication in this exploration is that the reproducibility
 between samples is frustratingly low.
 Two nominally identical samples show very different oscillation frequency
 and thus it is very hard to conduct systematic studies.
 However, since each individual sample show a very predictable behavior
 of slowly increasing oscillation period, it is still possible to learn
 something by changing the value of temperature, pressure, etc.
 and watch for the change in oscillation frequency.
 The reason for the lack of reproducibility is properly due to a combination
 between irregularities in the deposition and the significant temperature
 gradient in the reactor.
 This means that if two otherwise identical samples are deposited at slightly
 different positions in the reactor, the actual sample temperature will
 be different, even if the measured RTD temperature is the same.
 This in combination with rather large uncertainties in the deposited amounts
 for these low coverages are a very likely explanation for the poor reproducibil
ity.
 Hopefully the temperature issue will be greatly reduced by a new heaters,
 and we are also looking into options for getting better deposition consistency.
\end_layout

\begin_layout Subsection
Temperature dependence
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscil_temp_dependence.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_temp_dependence"

\end_inset

Illustration of the strong temperature dependence of the oscillation period.
 After about 10 hours of steady oscillations at 205
\begin_inset Formula $^{\circ}$
\end_inset

C the temperature is lowered by 5
\begin_inset Formula $^{\circ}$
\end_inset

C immediately decreasing the oscillation frequency.
 The temperature is hereafter increased by 2
\begin_inset Formula $^{\circ}$
\end_inset

C resulting in an increase in oscillation frequency.
 At 205
\begin_inset Formula $^{\circ}$
\end_inset

C the oscillation period was approximately 500
\begin_inset space \thinspace{}
\end_inset

s while the oscillation period period is approximately 5000
\begin_inset space \thinspace{}
\end_inset

s.
 at 203
\begin_inset Formula $^{\circ}$
\end_inset

C.
\end_layout

\end_inset


\end_layout

\end_inset

An interesting feature in the data is the very large temperature dependence
 of the oscillation frequency as shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_temp_dependence"

\end_inset

.
 By changing the temperature 5
\begin_inset Formula $^{\circ}$
\end_inset

C the oscillation period was changed by more than a factor of 10.
 The magnitude of the change is not completely consistent across all measured
 samples but all samples show a very large temperature dependence.
 In some cases a provoked change in temperature will consistently turn on
 and off the oscillations.
 This is illustrated in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_temp_dependence_II"

\end_inset

.
 This property agrees well an earlier suggested model 
\begin_inset CommandInset citation
LatexCommand cite
key "Hendriksen2010"

\end_inset

 and it is, to our knowledge, the first time the temperature dependence
 of oscillations at atmospheric pressure has been measured.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscil_temp_dep_II.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_temp_dependence_II"

\end_inset

Another example of the very pronounced temperature dependency.
 In this case the oscillations are consistently turned on and off by changing
 the temperature 20
\begin_inset Formula $^{\circ}$
\end_inset

C.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pressure and CO concentration dependence
\end_layout

\begin_layout Standard
The pressure dependence of the oscillations was also investigated.
 In the pressure range of 0.1
\begin_inset space \thinspace{}
\end_inset

bar to 1
\begin_inset space \thinspace{}
\end_inset

bar no change of the oscillation frequency or qualitative behavior that
 could be attributed to the pressure was found.
 Similarly, only a weak dependence on the CO/O
\begin_inset Formula $_{2}$
\end_inset

 ratio was observed.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscil_gas_dep_sum.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_gas_dependence_summary"

\end_inset

Summary of the CO concentration dependence experiment.
 As with all other measured samples, the oscillation period increases with
 time, but also small step-like increments are seen for each increase in
 the CO concentration.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The result shows that the period increases slightly with increasing CO-concentra
tion.
 However, the effect is small compared to the general trend of slower oscillatio
ns as the experiment progresses.
 In figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_gas_dependence_summary"

\end_inset

 the oscillation periods are summarized and the actual mass spectrometry
 data of the entire experiment are shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_gas_dependence"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/oscil_gas_dependence.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_gas_dependence"

\end_inset

Complete series of data from an oscillating sample, showing CO (red) and
 CO
\begin_inset Formula $_{2}$
\end_inset

 (blue).
 The temperature is constant at 
\begin_inset Formula $210^{\circ}$
\end_inset

C during the entire measurement.
 For every frame the CO-concentration is increased.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Oscillations were only seen in CO/O
\begin_inset Formula $_{2}$
\end_inset

 ratio below 0.175.
 This ratio agrees well with literature
\begin_inset CommandInset citation
LatexCommand cite
key "Singh2010,Hendriksen2005"

\end_inset

 where oscillations have been observed in oxygen rich CO/O
\begin_inset Formula $_{2}$
\end_inset

 mixtures.
 The needed low concentration of CO in the inlet gases can be attributed
 to the much higher sticking coefficient of CO on Pt which poisons the nano
 particle surface during the low reactivity region of the cycle.
\end_layout

\begin_layout Subsection
Size dependence
\end_layout

\begin_layout Standard
Nanoparticles with sizes ranging from 3
\begin_inset space \thinspace{}
\end_inset

nm to 9
\begin_inset space \thinspace{}
\end_inset

nm have been tested but 3
\begin_inset space \thinspace{}
\end_inset

nm particles with a geometrical coverage of 0.1% of the reactor area gave
 the most stable oscillations.
 However, no change in duty cycle or frequency that could be attributed
 to the size of the nanoparticles was found.
 As mentioned, the reproducibility between samples are frustratingly low
 and since the size dependence must necessarily involve comparing different
 samples the large variation between samples possibly shadows a nano particle
 size effect.
\end_layout

\begin_layout Section
Oscillation mechanism
\end_layout

\begin_layout Standard
It has previously been shown using STM
\begin_inset CommandInset citation
LatexCommand cite
key "Hendriksen2002"

\end_inset

, FT-IR
\begin_inset CommandInset citation
LatexCommand cite
key "Carlsson2006"

\end_inset

, Monte Carlo simulations
\begin_inset CommandInset citation
LatexCommand cite
key "Zhdanov2002"

\end_inset

 as well as DFT
\begin_inset CommandInset citation
LatexCommand cite
key "Gong2004"

\end_inset

 that the activity of Pt towards CO oxidation at atmospheric pressures is
 highly dependent on the oxidation state of the surface.
 A detailed proposal for the reaction mechanism on Pd has been developed
 by Hendriksen 
\emph on
et.
 al.
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Hendriksen2010"

\end_inset

 and our data are consistent with this model.
\end_layout

\begin_layout Standard
According to the proposed model by Hendriksen, the bare metal surface is
 less active than the oxidized surface.
 Oscillations originate from a switch between an oxidized surface and the
 bare metal surface.
 Initially, with CO present in the inlet gas a smooth metal surface is exposed
 due to the general high adsorption energy of CO on metal surfaces.
 As the Pt nanoparticles convert the CO to CO
\begin_inset Formula $_{2}$
\end_inset

 the partial pressure of CO will decrease and a Pt oxide will start to form
 in the high partial pressure of O
\begin_inset Formula $_{2}$
\end_inset

 thus increasing the rate.
 The model suggests that the oxidized nanoparticles will roughen during
 CO oxidation, resulting in the formation of an increasingly rough oxide
 surface.
 As the oxide becomes rougher the bare metal surface is increasingly favored
 resulting in a return to the lower rate rough metal state.
 Since the surface mobility is higher for the reduced surface
\begin_inset CommandInset citation
LatexCommand cite
key "Hendriksen2010"

\end_inset

, the roughness of the surface will gradually decrease and result in a transitio
n from rough metal surface to a smooth metal surface.
 When the sample is sufficiently smooth it will again oxidize, increase
 the conversion rate, and thus complete the oscillation cycle.
\end_layout

\begin_layout Standard
In this study Pt nanoparticles were investigated which, compared to a single
 crystal or a thin film, have a very rough surface.
 It is to be expected that the particles will initially favor the reduced
 state.
 As the reaction runs the gas composition towards the outlet of the reactor
 will become more oxidizing increasing the oxidation rate of the particles
 (illustrated in the bottom of figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_full_oscil"

\end_inset

).
 Gradually, as the particles towards the outlet oxidizes the turn-over frequency
 will increase and the general CO concentration will decrease promoting
 more and more particles to oxidize which will gradually be seen in the
 QMS as an increase in CO
\begin_inset Formula $_{2}$
\end_inset

 and a decrease in CO.
 As the CO concentration decreases the light-off temperature will decrease
 hence approaching the constant temperature of the sample resulting in a
 steep increase in reactivity.
 It is important to note that the fraction of oxidized particles needed
 to achieve full conversion is not known, since this will depend strongly
 on the detailed ultra local temperature distribution around each nano particle,
 and since CO oxidation is strongly exothermic, the particles might be significa
ntly hotter than the global temperature of the reactor.
\end_layout

\begin_layout Standard
If all particles are not oxidized at light-off they will now oxidize much
 faster due to the low CO-concentration.
 The further increased rate will not be visible in the QMS since the reactor
 is already in full conversion.
 As most of the particles are now oxidized they will become more and more
 roughened and gradually return to the reduced state.
 Fewer and fewer oxidized particles will be responsible for the activity
 increasing the roughing rate of the remaining active particles.
 Just before the overall activity drops only a fraction of the particles
 participates in the reaction and the deactivation will happen very suddenly.
 Once these potentially few particles eventually becomes sufficiently rough
 they will reduce and lose activity hence completing the oscillation cycle.
 
\end_layout

\end_body
\end_document
