#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sensitivity measurements
\begin_inset CommandInset label
LatexCommand label
name "chap:Sensitivity-measurements"

\end_inset


\end_layout

\begin_layout Standard
One of the original design goals of the 
\begin_inset Formula $\mu$
\end_inset

-reactors was that the reactors should have a high sensitivity to able to
 measure on very small amounts of catalyst.
 During the measurements on the oscillations, it turned out that we were
 in fact able to reach full conversion on samples with even very small amounts
 of catalyst.
 At some point we thought that it would be interesting to test how small
 amount of catalyst we can actually get to full conversion.
 To test the sensitivity we have performed a series of tests using CO oxidation
 on Pt thin films as test reaction.
\end_layout

\begin_layout Section
Experimental procedure
\end_layout

\begin_layout Standard
The experiment is in principle very simple, although rather time consuming.
 We had our good friends in the clean room make series of samples with consecuti
vely smaller and smaller Pt-spots and than ran a series of CO oxidation
 experiments.
 Unfortunately, not all samples were measured due to various kinds of bad
 luck, but we did manage to measure on a rather large diversity of sizes,
 as seen in table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:The-Pt-samples"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Radius /
\begin_inset Formula $\mu$
\end_inset

m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Area / 
\begin_inset Formula $\mu$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reactor coverage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.9\times10^{-7}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
707
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9\times10^{-6}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1960
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.5\times10^{-5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7850
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\times10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
196000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.5\times10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:The-Pt-samples"

\end_inset

The Pt samples that has so far been measured in the sensitivity measurement
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
CO oxidation on Pt is a reaction that follows a so-called light-off curve
 when the sample is heated.
 This phenomenon originates from the fact that CO has a much higher sticking
 coefficient than oxygen on Pt
\begin_inset CommandInset citation
LatexCommand cite
key "BONZEL1973"

\end_inset

.
 Due to this high sticking coefficient, every free site on the sample will
 immediately be occupied by CO once the sample is exposed to the reacting
 gas.
 The lack of free sites on the sample prevents oxygen from adsorbing on
 the catalyst and prevents the catalytic conversion.
 When the temperature of the sample is increased, the residence time of
 CO on the sample will become shorter and shorter and eventually the oxygen
 will gain access to free Pt-sites.
 Once this happens, the oxygen will react with the CO according to the very
 simple reaction equation:
\begin_inset Formula 
\[
\mbox{2CO}+\mbox{O}_{2}\rightarrow2\mbox{CO}_{2}
\]

\end_inset

An oxygen molecule will burn off two CO molecules and leave CO
\begin_inset Formula $_{2}$
\end_inset

 which has an extremely short residence time on Pt, leaving two additional
 free sites
\begin_inset CommandInset citation
LatexCommand cite
key "IbsBog"

\end_inset

.
 These new free sites will provide room for even more oxygen molecules and
 it is easy to imagine how the Pt surface will 'ignite' and react off all
 CO very suddenly.
 This phenomenon is known as lightoff and has a clear experimental signature
 in the form of an extremely sudden onset of the reaction as well as significant
 temperature hysteresis.
 This is due to the fact that when the sample cools down it still has all
 the free sites and thus it will sustain conversion to far lower temperatures
 than the ignition temperature.
\end_layout

\begin_layout Standard
The experiments were all performed by the following procedure.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/sensitivity_procedure.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensitivity_procedure"

\end_inset

The general procedure for the sensitivity measurements.
 In this case sample N8 with a radius of 15
\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\mu$
\end_inset

m is shown.
 The sample is heated in a lean mixture of CO and O
\begin_inset Formula $_{2}$
\end_inset

 and the temperature is gradually increased until light-off occurs.
\end_layout

\end_inset


\end_layout

\end_inset

Oxygen and CO are dosed in a ratio of 4:1 for 
\begin_inset Formula $\sim$
\end_inset

9000
\begin_inset space \thinspace{}
\end_inset

s.
 At this time the flows has stabilized and we have constant signals in the
 mass spectrometer.
 The temperature is then increased by 
\begin_inset Formula $3^{\circ}$
\end_inset

C/min at least until full conversion is reached.
 Finally, the sample is cooled, also at 
\begin_inset Formula $3^{\circ}$
\end_inset

C/min, until the sample is no longer able to cool at this rate.
 From this point the sample is allowed to cool a bit further until finally
 the sample is again evacuated.
 
\end_layout

\begin_layout Standard
As the spot size gets smaller and smaller, we need to go higher and higher
 in temperature to achieve full conversion of the reacting gas.
 As mentioned in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Temperature"

\end_inset

, the current heater design is not really perming well when going much higher
 than 
\begin_inset Formula $\sim$
\end_inset

400
\begin_inset Formula $^{\circ}$
\end_inset

C and thus heating is so far the limiting factor in how small amounts of
 Pt is able to reach full conversion.
 The highest temperature we have reached in this series of experiments was
 
\begin_inset Formula $\sim$
\end_inset

420
\begin_inset Formula $^{\circ}$
\end_inset

C which was almost enough to reach full conversion on a Pt spot of 38
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

.
\end_layout

\begin_layout Section
Data treatment
\end_layout

\begin_layout Standard
Even though the experiment sounds simple, data treatment is actually slightly
 complicated due to the nature of the 
\begin_inset Formula $\mu$
\end_inset

-reactor.
 First of all the 
\begin_inset Formula $\mu$
\end_inset

-reactors have the intrinsic property, that the capillary flow is decreased
 as the temperature increases due to an increase in the flow resistance
 with temperature.
 This means that even for constant conversion (as would be the case for
 full conversion) the product signal in the mass-spec will decrease with
 increasing temperature.
 For the same reason, the residence time of the reactor will increase and
 thus also the apparent activity of the sample.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/sensitivity_gas_correction.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensitivity_gas_correction"

\end_inset

Due to increased flow resistance in the capillary, the pressure in the main
 chamber drops with temperature.
 It is easy to see that the apparent pressure increases once the sample
 reaches full conversion, this is an artifact because of the high ionisation
 cross section of CO
\begin_inset Formula $_{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

To correct for this effect, one will typically use the main chamber pressure
 as a measure of the capillary flow.
 However, this is also a non-trivial operation because of the way the pressure
 in measured in the chamber, namely by an ion gauge.
 Ion gauges measures pressure by ionizing the residual gas and the collect
 the ions on a thin collector wire in the center of the device.
 The pressure is then read as the current on the collector times a calibration
 factor 
\begin_inset CommandInset citation
LatexCommand cite
key "BAYARD1950"

\end_inset

.
 The correction factor is what gives us problems in the current application
 since the product, CO
\begin_inset Formula $_{2}$
\end_inset

, has a sensitivity factor that is considerably different from CO and O
\begin_inset Formula $_{2}$
\end_inset

, compared to nitrogen the values are
\begin_inset CommandInset citation
LatexCommand cite
key "gascorrection"

\end_inset

: CO: 1.05, O
\begin_inset Formula $_{2}$
\end_inset

: 1.01, CO
\begin_inset Formula $_{2}$
\end_inset

: 1.42.
 Since CO
\begin_inset Formula $_{2}$
\end_inset

 is the only gas to have a factor significantly different from 1, we should
 expect to see the apparent chamber pressure to increase when the sample
 get into lightoff as demonstrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sensitivity_gas_correction"

\end_inset

.
 Both this effect and because our ion gauge signal is a bit more noisy than
 one would like, it would be desirable to find an analytic expression to
 estimate the flow as a function of temperature.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/sensitivity_temp_flow.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensitivity_temp_flow"

\end_inset

Fitting of analytical functions to the temperature dependence of the flows.
 For clarity the upper panel shows only two sets of data along with the
 corresponding fit.
 Middel panel shows all raw data and lower panel shows all corresponding
 fits.
 Color code: N5: Red, N8: Blue, N9: Green, N10: Black, N11: Cyan.
\end_layout

\end_inset


\end_layout

\end_inset

 The expected behavior is on the form
\begin_inset Formula 
\[
F=\frac{k1}{k2+T}
\]

\end_inset

In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sensitivity_temp_flow"

\end_inset

 this expression has been fitted to all five measurements and it is seen
 that data can be fitted reasonably well.
\end_layout

\begin_layout Standard
Besides correcting for the temperature dependence of the flow through the
 capillary, it is also necessary to correct for the background signals in
 the mass-spectrometer.
 Since the experiments are run in a rather large excess of oxygen, oxygen
 will always be present in the flow into the main chamber.
 In the mass-spectrometer, the oxygen will give rise not only to a signal
 at mass
\begin_inset space ~
\end_inset

32 (the oxygen itself), but also a signal at mass
\begin_inset space ~
\end_inset

44, which is in our case CO
\begin_inset Formula $_{2}$
\end_inset

.
 The reason for this is, that the mass-spectrometer filament will always
 contain carbon and because of the very high temperature at the filament,
 this carbon will react efficiently with the oxygen and produce CO
\begin_inset Formula $_{2}$
\end_inset

.
 One could also imagine that the CO and O
\begin_inset Formula $_{2}$
\end_inset

 would react on the filament, but examination of the CO
\begin_inset Formula $_{2}$
\end_inset

 signal shows a much more close correlation to O
\begin_inset Formula $_{2}$
\end_inset

 alone than to the combination of CO and O
\begin_inset Formula $_{2}$
\end_inset

.
 Most likely, the pressure in the main chamber is simply too low for gas-phase
 reactions to happen.
 
\end_layout

\begin_layout Standard
This means that the total measured CO
\begin_inset Formula $_{2}$
\end_inset

 signal will, at least as a simple first approximation, be the sum of two
 signals, namely the actual CO
\begin_inset Formula $_{2}$
\end_inset

 production and the background from the presence of oxygen.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/sensitivity_co2_background.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensitivity_co2_background"

\end_inset

Mass spectrometer signals from CO, O
\begin_inset Formula $_{2}$
\end_inset

 and CO
\begin_inset Formula $_{2}$
\end_inset

 before the heating starts.
 It is evident that the CO
\begin_inset Formula $_{2}$
\end_inset

 background primarily follows the oxygen signal.
\end_layout

\end_inset


\end_layout

\end_inset

 Reading from Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sensitivity_co2_background"

\end_inset

, it is found that the CO
\begin_inset Formula $_{2}$
\end_inset

 background is approximately 
\begin_inset Formula $8.2\times10^{-3}$
\end_inset

 times the oxygen signal.
 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sensitivity_background_correction"

\end_inset

 the background correction is performed for sample N8.
 It is evident that the correction greatly extends the temperature range
 with Arrhenius behavior.
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/sensitivity_background_correction.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensitivity_background_correction"

\end_inset

Example of the background correction.
 The green line is the raw M44 signal from the mass spectrometer.
 Blue line is the same signal subtracted 
\begin_inset Formula $8.2\times10^{-3}$
\end_inset

 times the oxygen signal.
 Black line is the blue line minus a constant value of 0.12
\begin_inset space \thinspace{}
\end_inset

nA, which corresponds to the constant M44 background in the chamber.
\end_layout

\end_inset


\end_layout

\end_inset

 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sensitivity_background_correction_complete"

\end_inset

 the background correction is performed on all measured samples.
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/sensitivity_background_correction_complete.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensitivity_background_correction_complete"

\end_inset

Background correction for all measured samples.
 The vertical black lines indicates the range used for the Arrhenius-fit.
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Once all the corrections are performed as well as possible, it is time to
 extract an activation energy and a prefactor for each platinum spot.
 The point of the experiment is to see how small the spot can be and still
 withhold a constant activation energy and a prefactor linear dependent
 on the spot area.
 To do this, we fit the data to the the Arrhenius equation:
\begin_inset Formula 
\[
k=Ae^{-E_{a}/k_{b}T}
\]

\end_inset

which will give activation energy as well as the prefactor.
 The fitting is performed by a small python script which takes data from
 the CINF database and fits the data.
 
\end_layout

\begin_layout Subsection
Mass spectrometer calibration
\end_layout

\begin_layout Standard
A mass spectrometer does not measure the ion current directly, but measures
 the signal after it has passed through the Secondary Electron Multiplier
 (SEM).
 The amplification on the SEM is of course heavily dependent on the voltage
 across the dynodes but unfortunately it also depends on many other factors
 such as the oxidation state of the SEM as well mass of the impeding molecule.
 On top of this, the mass filter itself is also not guaranteed to have a
 fixed transmission efficiency across the entire measuring range.
 All these factors means that it is highly difficult to estimate the absolute
 yield of a given molecule, only the indirect quantity, SEM current, is
 truly known.
 However, it is not impossible to make at least an rough estimate of the
 amplification factor, as long as one remembers that the values should not
 be considered very accurate.
 Looking at Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sensitivity_co2_background"

\end_inset

, it is evident that the conversion at 140
\begin_inset space \thinspace{}
\end_inset

min is zero, and thus the combined signal of the O
\begin_inset Formula $_{2}$
\end_inset

 and CO should correspond to the nominal flow of 
\begin_inset Formula $6\times10^{14}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

molecules/s, since no other molecules are leaving the reactor.
 Reading off the figure tells us that the measured currents for O
\begin_inset Formula $_{2}$
\end_inset

 and CO, respectively, are 69.4
\begin_inset space \thinspace{}
\end_inset

nA and 25.5
\begin_inset space \thinspace{}
\end_inset

nA.
 This means that as a first approximation we can estimate the SEM amplification
 to be
\begin_inset Formula 
\[
A_{SEM}\approx\frac{\left(69.4+25.5\right)\,\mbox{nA}}{6\times10^{14}\,\mbox{molecules/s}}=\frac{1.6\times10^{-13}\,\mbox{nA}}{\mbox{molecule/s}}=\frac{1.6\times10^{-13}\,\mbox{C}}{\mbox{molecule}}
\]

\end_inset

Incidentally it is worth noticing that this value of 
\begin_inset Formula $A_{SEM}$
\end_inset

 is quite close to 
\begin_inset Formula $10^{6}$
\end_inset

 times the elementary charge, which is the typical rule of thumb for the
 amplification factor for an average SEM.
 The value of 
\begin_inset Formula $A_{SEM}$
\end_inset

 was estimated from sample N8 and so this will also be the sample which
 will be defined to have a flow 
\begin_inset Formula $6\times10^{14}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

molecules/s at room temperature.
 With this estimate of 
\begin_inset Formula $A_{SEM}$
\end_inset

 we can make a plot with approximate absolute numbers on both axis.
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/sensitivity_arrhenius.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensitivity_arrhenius"

\end_inset

Arrhenius plot of all measured samples.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/sensitivity_activation_energies.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sensitivity_activation_energies"

\end_inset

Extracted activation energies and prefactors.
 Black lines are activation energies, red lines prefactors.
 Circles represents a measurement on the rising temperature ramp, stars
 the falling temperature ramp.
\end_layout

\end_inset


\end_layout

\end_inset

It is as always important to keep in mind which values are subject to which
 approximations.
 In this case the calculated turnover frequencies are subject to the rather
 uncertain estimate of a flow of 
\begin_inset Formula $6\times10^{14}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

molecules/s from reactor N8 as well as the assumption that the mass spectrometer
 has kept a constant amplification during the course of all measurements.
 However, the calculation of the activation energy is dependent only on
 the general linearity of the mass spectrometer and to a lesser degree to
 the quality of the background subtractions.
\end_layout

\begin_layout Standard
The extracted activation energies are all of the order of 
\begin_inset Formula $\sim1.1-1.3$
\end_inset


\begin_inset space \thinspace{}
\end_inset

eV which is consistent with the literature for CO oxidation on Pt thin films
\begin_inset CommandInset citation
LatexCommand cite
key "Contreras2006"

\end_inset

.
\end_layout

\begin_layout Standard
The density of surface sites on Platinum is approximately 
\begin_inset Formula $6.5\times10^{6}\mu\mbox{m}^{-2}$
\end_inset

.
 From Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sensitivity_arrhenius"

\end_inset

 the highest measured turn over can be read to be 
\begin_inset Formula $\sim7\times10^{11}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}\mu\mbox{m}^{-2}$
\end_inset

 which thus corresponds to 
\begin_inset Formula 
\[
TOF_{Max}=\frac{7\times10^{11}\mbox{s}^{-1}\left(\mu\mbox{m}\right)^{-2}}{6.5\times10^{6}\left(\mu\mbox{m}\right)^{-2}}\approx10^{5}\,\mbox{site}^{-1}\,\mbox{s}^{-1}
\]

\end_inset

however this is not necessarily the highest achievable turnover frequency,
 merely is it the highest we have so far been able to reach due to the temperatu
re limits with the used heater design.
\end_layout

\begin_layout Standard
It is an interesting thought, that a single nanoparticles with a diameter
 of 5
\begin_inset space \thinspace{}
\end_inset

nm exposes an area of approximately 
\begin_inset Formula 
\[
A_{NP}==4\pi\times\left(\frac{5}{2}\mbox{nm}\right)^{2}=78.5\,\mbox{nm}^{2}\approx8\times10^{-4}\mu\mbox{m}^{2}
\]

\end_inset

which means than the so far smallest film measured has an area corresponding
 to 
\begin_inset Formula 
\[
N=\frac{38}{8\times10^{-4}}=47500\,\mbox{nanoparticles}
\]

\end_inset


\end_layout

\begin_layout Standard
Even though this is still a large number, we are rapidly approaching the
 regime of measuring on a countable number of particles.
 Considering that we expect to be able to reach even higher turn over frequencie
s and that it is certainly not necessary to reach full conversion to perform
 measurements, we are really not too far away from the original goal of
 Center for Individual Nanoparticle Functionality, ie.
 to measure on a single nanoparticle.
\end_layout

\begin_layout Section
Lessons to be learned
\end_layout

\begin_layout Standard
Besides the obviously interesting point in measuring how high the turn-over
 frequency can actually be, this results also put focus on the fact that
 extremely small amounts of catalyst can be responsible for much reactivity.
 In the case of the 
\begin_inset Formula $\mu$
\end_inset

-reactors this is important in at least two ways.
 First of all it means, that we must be extremely careful to avoid any kind
 of metal pollution in the reactor, especially platinum.
 This can be slightly more tricky that it sounds, since in the cleanroom,
 metal pollution in never far away, and we actually have seen examples of
 metal pollution in the reactors with any attempt to find the source being
 fruitless.
 Also, one should remember that we have the heater on the backside of the
 reactor, which is made of Pt.
 It is of crucial importance to be able to deposit this heater without even
 trace amount of Pt finding its way to the other side of the reactor.
 This is ensured by e-beam evaporating the Pt through a shadow mask.
 Other ways of depositing the heaters also exists, but these techniques
 often involves various wet-chemistry steps which means that small amounts
 of Pt could find its way from the backside to the front side through the
 liquid phase.
\end_layout

\begin_layout Standard
The other important lesson to be learned is that one should be extremely
 careful when trying to apply in-situ methods.
 Even though in-situ methods is not easy to apply in a 
\begin_inset Formula $\mu$
\end_inset

-reactor, we are continuously considering our options in this field, since
 this would significantly increase the usefulness of the 
\begin_inset Formula $\mu$
\end_inset

-reactors.
 However, even in the rather optimistic case, that we actually do succeed
 in finding methods that would provide in-situ information, we must always
 remember the fact that such small areas of the reactor might, at least
 in some cases, be responsible for all the conversion.
 This means that whatever technique is being applied might primarily sample
 areas of the sample that is not actually doing the conversion.
 A technique with low spatial resolution might be easy to measure on the
 converting part of catalyst, but the signal to noise ration will be poor,
 potentially too low to see anything.
 A technique with better spatial resolution will give a much better signal
 to noise, but faces the very real risk of not seeing the relevant part
 of the sample at all.
\end_layout

\end_body
\end_document
