#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Analytical-techniques"

\end_inset

Analytic techniques
\end_layout

\begin_layout Standard
A major disadvantage of the 
\begin_inset Formula $\mu$
\end_inset

-reactor setup is the distinct lack of analytic techniques available to
 investigate the catalyst during measurements.
 In traditional reactors access to techniques such as XPS, AES or various
 infrared techniques gives extremely valuable insights into the state of
 the catalyst surface as well as sometimes even information about intermediate
 species on the surface.
 Such a luxury is not available on the 
\begin_inset Formula $\mu$
\end_inset

-reactor, the sealed nature of the reactor makes it extremely difficult
 to access the sample with classical techniques.
 Even postmortem analysis is difficult because no known way exist to open
 up an anodic bonding in a non-destructive way.
 During the project we have time and time again discussed the possibility
 of adding any kind of instrumentation that would reveal insight either
 in-situ during reaction or just means to investigate the surface before
 and after exposing it to reaction conditions.
 In this chapter, I will briefly discuss a number of techniques that has
 so far been discussed but not actually applied as well as some we have
 already tried.
\end_layout

\begin_layout Section
Feasibility study
\end_layout

\begin_layout Standard
Several possible techniques has been proposed and some of them might actually
 be useful, some of the techniques we have discussed, but have not yet sucessful
ly applied, includes:
\end_layout

\begin_layout Paragraph
Raman Spectroscopy
\end_layout

\begin_layout Standard
This would seem to be an obvious technique which in principle provides much
 useful information.
 However, after several discussions with the Raman experts at the department,
 we have come to the conclusion, that the technique is not sensitive enough
 to help us.
 So-called Surface Enhanced Raman Spectroscopy might be able to help, but
 also here several problems exists that will seriously complicate the applicatio
n this technique.
\end_layout

\begin_layout Paragraph
FT-IR and other infrared techniques
\end_layout

\begin_layout Standard
This seems to be a fairly realistic option since FT-IR equipment is actually
 available at CINF.
 However, sensitivity is expected to be a major problem, and as an extra
 complication, the sample will need to be fully transparent.
 Actually, such a transparent reactor has been developed to be used in photo
 catalytic applications (a major area of research at CINF but not part of
 my work), but since this reactor consists almost exclusively of various
 types of glass, heat conduction is terrible and thus we would need to find
 a completely new way of heating the sample, possibly by emerging the sample
 in a stream of hot air.
 However, mounting all this inside an FT-IR instrument does seem to be quite
 a challenge.
\end_layout

\begin_layout Paragraph
Plasmonic structures
\end_layout

\begin_layout Standard
A few years ago, the group of Bengt Kasemo at Chalmers University published
 a novel in-situ technique utilizing a shift in the plasmon frequency of
 metal structures to measure various parameters in a system
\begin_inset CommandInset citation
LatexCommand cite
key "Larsson2009"

\end_inset

.
 This technique is interesting because it is highly sensitive and in principle
 it is fairly easy to introduce in the 
\begin_inset Formula $\mu$
\end_inset

-reactors.
 The principle is that one before bonding the reactor deposits a number
 of small gold-disks on the lid of the reactor.
 These gold discs can be covered by enough SiO
\begin_inset Formula $_{2}$
\end_inset

 that there will be no risk of contaminating the reactor with the gold.
 By monitoring the plasmon frequency of the disks, one is able to measure
 various parameters such as temperature and gas-composition changes.
 Unfortunately, only a single parameter, the plasmon frequency, is measured
 and since it depends on many properties of the catalyst, the gas phase
 as well as the reactor itself, it can be quite difficult to interpret the
 result.
 In corporation with the developers of the system, we have done several
 attempts to apply the technique in the 
\begin_inset Formula $\mu$
\end_inset

-reactors, but so far the project has failed due to problems with resonance
 in reflections from the bottom of the reactor and from the plasmonic structures.
 We, however, still have hopes that this technique can applied in some form.
\end_layout

\begin_layout Section
Postmortem analysis
\end_layout

\begin_layout Standard
It would seem obvious that the easiest way of gaining insight into the surface
 of the catalyst is to simply analyze the surface after is has been exposed
 to the relevant experiments.
 This will typically mean that the reactor is somehow opened up after the
 experiment.
 This is not as easy as it may sound, since the anodic bonding is extremely
 strong and the silicon reactor itself is very fragile.
 Simply removing the lid is by now considered to be impossible, there is
 simply no way of cleaving off the lid from the sample.
 Earlier it has been tried to simply break the sample using some sort of
 mechanical means to crack the sample into a hopefully limited amount of
 pieces, some of these pieces will possibly be entirely within the reactor
 area and therefore the lid will come off rather easily because it is only
 bonded to a few pillars.
 This method works and has been used to open samples to do XPS, but it is
 a primitive and dangerous technique that might easily completely break
 the sample with no useful pieces left.
 This is particularly unfortunate since a sample interesting enough to performe
 this operation, would most likely be rather valuable.
\end_layout

\begin_layout Standard
For this reason a more reliable method is wanted.
 We went through several attempts before coming up with a working solution.
 Among the failed experiments was attempts to weaken the reactor with a
 diamond saw and then pressurizing the reactor to 2.5
\begin_inset space \thinspace{}
\end_inset

bar of over pressure hoping the pressure would push out a piece of the reactor.
 This did not work, even the weakened reactor showed no sign of cracking
 at 2.5
\begin_inset space \thinspace{}
\end_inset

bar.
 Etching the lid away with HF has also been considered but this is a really
 bad solution both because of the long list of safety concerns with HF and
 also because it is a very dirty way of opening the reactor.
 HF will inevitably leak into the reactor volume and contaminate the sample.
\end_layout

\begin_layout Standard
The answer to the problem was invented by our clean room wizard Thomas Pedersen
 and turned out to be to cut four lines with a diamond saw in a way that
 leave the largest possible square of the reactor.
 If the cut is approximately 90% of the total depth of the reactor, it can
 quite easily be opened by hand once it is ready to be mounted in what ever
 instrument that should be used for the examination.
 This technique is demonstrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:xps_looking_for_Ni"

\end_inset

 where we have taken a sample exposed to very large amounts of CO to check
 if the sample is polluted by nickel carbonyl, 
\begin_inset Formula $\mbox{Ni}\left(\mbox{CO}\right)_{4}$
\end_inset

, which is a known pollutant originating the CO reacting with Ni from the
 steel tubing.
 As can be seen from the Figure, we do not have a problem with nickel carbonyl
 pollution.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/xps_looking_for_Ni.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:xps_looking_for_Ni"

\end_inset

XPS spectrum of a sample exposed to very large amounts of CO at both high
 and low temperature.
 It is evident that no significant amount of nickel carbonyl has been deposited
 on the surface.
 The upper spectrum is focused on a Pt spot, the lower spectrum is focused
 on an empty part of the reactor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Of course postmortem analysis is not always a useful solution.
 The sample is irreversibly destroyed and there is no chance of ever mounting
 it in the setup again, and the method will therefore only be able to probe
 the final state of the sample, no intermediate situations can be measured
 unless one prepares a number of identical samples and stop them at various
 intermediate steps of the measurement.
 Also, the surface will necessarily be exposed to air to be cut out with
 the saw and to be mounted in a chamber equipped with XPS.
 This of course somewhat limits the scope of this kind of analysis since
 many interesting features of the sample will be long gone before the sample
 reaches the analytic tool to be applied.
\end_layout

\begin_layout Section
Non-bonded samples
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/non_boded_sample.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:non_bonded_sample"

\end_inset

CO oxidation on a non-bonded sample.
 The lid is simply clamped to the sample.
 All qualitative features of CO oxidation on Pt can be seen despite the
 low sensitivity.
 The large noise level in this particular measurement was due to a problem
 with the electric connection to the flow controller, not a feature of the
 non-bonded sample.
\end_layout

\end_inset


\end_layout

\end_inset

To solve the problem of the destructive process of the diamond saw, we tried
 another solution to be able to do XPS on our samples.
 Since one of our 
\begin_inset Formula $\mu$
\end_inset

-reactor setups operates the entire sample in an evacuated chamber, it is
 in principle possible to run experiments on heavily leaking samples without
 atmospheric air entering the sample and without risk of potentially poisonous
 gasses (in our setup the most poisonous gas is typically CO) escaping to
 the surroundings.
 This means that we can run experiments on samples that has not been bonded,
 simply by mechanically clamping the lid to the sample and mount it in the
 setup.
 This of course has a major disadvantage in the fact, that the reactor volume
 will leak heavily into the containment volume, and thus we loose the property
 that all reacting gas will enter the QMS and hence the sensitivity is lowered
 significantly compared to a properly bonded sample.
 However, the method has one great advantage in the fact, that we can now
 non-destructively run 
\emph on
ex-situ
\emph default
 investigations, typically XPS on the sample, re-mount the sample and run
 it again.
 The loss in sensitivity is not of great concern since the measurement would
 then be repeated on a bonded sample that is as identical as possible to
 the non-bonded sample to get mass spectrometry of much higher quality.
 The data from the non-bonded sample thus only needs be good enough that
 it can be documented that the sample that was taken out for
\emph on
 
\emph default
ex-situ
\emph on
 
\emph default
studies has experienced conditions identical to the bonded sample.
\end_layout

\begin_layout Standard
A proof-of-concept of this technique is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:non_bonded_sample"

\end_inset

 which shows CO oxidation on a Pt thin film.
 It is easy to see that the sample do reach light-off even though the poor
 sensitivity means that the signal is not nearly as good as for a properly
 bonded sample.
\end_layout

\begin_layout Section
Optical methods
\end_layout

\begin_layout Standard
As discussed in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Oscillating-reactions"

\end_inset

 we would very much like to try to look for a thermal sign of where the
 reactivity is taking place in the reactor.
 Since small parts of the sample could potentially become very hot, we have
 a vague hope, that we might be able to see this using a standard CCD camera.
 If this is possible, we open up the possibility of using classical optical
 methods which have a much higher resolution than thermographic cameras.
 We have done several attempts at this and have also successfully imaged
 the heating element, but so far we have not been able to find signs of
 local heating of the catalyst, however, we have not given up yet.
\end_layout

\begin_layout Standard
Besides the rather ambitious project of imaging the temperature profile,
 optical methods can also be highly useful for more ordinary tasks.
 Many samples changes color during oxidation or reduction cycles which could
 be useful to image while the experiment is running.
 Also, some samples undergo macroscopic morphology changes during certain
 reactions, for example we have seen several continuous Pd thin films crack
 to pieces during methanation reactions, also this could be interesting
 to measure in a time resolved way.
\end_layout

\begin_layout Section
Time-Of-Flight Mass Spectrometry
\end_layout

\begin_layout Standard
Another way of extracting other kinds of information from the 
\begin_inset Formula $\mu$
\end_inset

-reactors is to use a different detection technique besides the usual Quadropole
 Mass Spectrometer.
 We have tried this by attaching a Time Of Flight Mass Spectrometer.
 This has been a highly successful project and for this reason, this subject
 has been moved to its own chapter, the story of the TOF can thus be found
 in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Time-Of-Flight"

\end_inset

.
\end_layout

\end_body
\end_document
