#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Analytical-techniques"

\end_inset

Analytical techniques
\end_layout

\begin_layout Standard
A majer disadvantage of the microreactor setup is the distinct lack of analytica
l techniques available to investigate the catalyst doing measurements.
 In traditional reactors access to techniques such as XPS, AES or various
 infrared techniques gives extremely valueble insights into the state of
 the catalyst surface as well as sometimes even information about intermidiate
 species on the surface.
 Such a luxury is not availble on the microractor, the sealed nature of
 the reactor makes it extremely difficult to access the sample with clasical
 techniques.
 Even post-mortem analysis is difficult because no known way exist to open
 up an anodic bonding in a non-destructive way.
 Doing the project we have time and time again discussed the possibility
 of adding any kind of instrumentation that would reveal insigt into either
 in-situ doing reaction or just means to investigate the surface before
 and after exposing it to reaction conditions.
\end_layout

\begin_layout Standard
LIST THE VARIOUS TECHNIQUES THAT HAS BEEN DISCUSSED (RAMAN, FT-IR, plasmonic
 structures, XRD, synchrotron hi-pressure XPS.....)
\end_layout

\begin_layout Section
Post-mortem analysis
\end_layout

\begin_layout Standard
It would seem obvious that the least ambitious way of gaining insight into
 the surface is to simply analyse the surface after is has been exposed
 to the relevant experiments.
 This will typically mean that the reactor is somehow opened up after the
 experiment.
 This is not as easy as it may sound, since the anodic bonding is extremely
 strong and the silicon reactor itself is very fragile.
 Simply removing the lid is by now considered to be impossible, there is
 simply no way of cleaving off the lid from the sample.
 Earlier it has been tried to simply break the sample using some sort of
 mechanical means such to crack the sample into a hopefully limited amount
 of pieces, some of these pieces will possibly be entirely within the reactor
 area and therefore the lid will come off rather easily because it is only
 bonded to a few pillars.
 This method works and has been used to open samples to do XPS, but it is
 a primitive and dangerous technique that might easily completely break
 the sample with no usefull pieces left.
 This is particulaly unfortunate since a sample one is trying to do post-mortem
 analysis on, is typically an important sample that would require large
 amounts of work to re-create.
\end_layout

\begin_layout Standard
For this reason a more reliable method is wanted.
 We went through several attempts before coming up with a working solution.
 Among the failed attempts was attempts to weaken the reactor with a diamond
 saw and then pressurising the reactor to 2.5bar of overpressure hoping the
 pressure would push out a piece of the reactor.
 Etching the lid away with HF gas also been considered but this is a really
 bad solution both becasue of the long list of safety concerns with and
 HF and also because it is a very dirty way of opening since HF will inevitably
 leak into the reactor volume and thus contaminate the sample before the
 further investigation.
\end_layout

\begin_layout Standard
The answer to the problem was invented by our clean room wizard Thomas Pedersen
 and turned out to be to cut four lines with a diamond saw in a way that
 leave the largest possible square of the reactor.
 If the cut is approximately 90% of the total depth of the reactor, it can
 quite easily be opened by hand once it is ready to be mounted in what ever
 instrument that should be used for the examination.
 INSERT XPS OF A SAMPLE EXPOSED TO LARGE AMOUNTS OF CO
\end_layout

\begin_layout Subsection
Cutting with a diamond saw
\end_layout

\begin_layout Standard
SHOW XPS spectrum of clean sample
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/robert/Documents/git/Thesis/svg_figures/xps_looking_for_Ni.svg
	display false
	width 13cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:xps_looking_for_Ni"

\end_inset

XPS spectrum of a sample exposed to very large amounts of CO at boh high
 and low temperature.
 It is evident that no significant amount of Nickel carbonyl has been deposited
 on the surface.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Non-bonded samples
\end_layout

\begin_layout Standard
Since one of our microreactor setups operates the entire sample in an evacuated
 chamber, it is in principle possible to run experiments in potentially
 leaking samples without atmospheric air entering the sample and without
 risk of potentially poisonous gasses (in our setup the most posinous gass
 is typically CO) escaping to the surroundings.
 This means that we can run experiments that has not been bonded, simply
 by mechanicaly clamping the lid to the sample and mount it in the setup.
 This of couse has a majer disadvantage in the fact, that the reactor volume
 will leak heavily into the containment volume, and thus we loose the property
 that all reacting gas will enter the QMS and hence the sensitivity is lowered
 significantly compared to a properly bonded sample.
 However, the method has one great advantage in the fact, that we can now
 non-destructively run 
\emph on
ex-situ
\emph default
 investigations, typically XPS on the sample, re-mount the sample and run
 it again.
 The loss in sensitivity is not of great concern since the measurement would
 then be repeated on a bonded sample that is as identical as possible to
 the non-bonded sample to get mass spectrometry of much higher quality.
 The data from the non-bonded sample thus only needs be good enough that
 it can be documented that the sample that was taken out for 
\emph on
ex-situ
\emph default
 studies has expeinced conditions identical to the bonded sample.
\end_layout

\begin_layout Standard
Unfortunately, we never got time to do 
\end_layout

\begin_layout Section
Time-Of-Flight Mass Spectrometry
\end_layout

\end_body
\end_document
