#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Temperature"

\end_inset

Temperature - heating and measuring temperature
\end_layout

\begin_layout Standard
Measuring temperature accurately is always a difficult task.
 For the microreactor, the problem is especially tricky because the 2D-like
 structure and small thermal mass of the system means that is difficult
 to establish a well defined temperature across the entire reactor volume.
 To complicate things even further it is also highly difficult to achieve
 a constant temperature across the reactor.
 First of all the contact between the highly heat-conducting silicon wafer
 and the comparatively cold metal interface block means that a constant
 heat transfer occurs on the chip whenever the chip is heated.
 This of course leads to temperature gradients along the chip.
 Also convention losses to the surroundings will contribute a non-homogeneous
 heat-loss to the surroundings.
 This given an ideal simple heating mechanism that simply delivers a constant
 power pr.
 area to the entire chip, the result would be a non uniform temperature
 that would be hottest at the center of chip, colder along the edge and
 coldest at the contact between the interface block and the chip.
 To complicate things even further, no such 'ideal' heating device exists,
 in fact it is not easy to deliver power in a uniform way.
\end_layout

\begin_layout Section
Temperature control
\end_layout

\begin_layout Standard
No matter how heat is transferred to the sample, one will typically want
 bring the sample to a given temperature, not to source a given amount of
 watts, which is what is normally the directly controllable parameter.
 Thus one will need some kind of temperature 
\emph on
control
\emph default
 to ensure that a suitable power is applied that ensures the wanted temperature.
 Many such control mechanisms exists, in our case we have chosen to run
 the control loop in home-made software, in this case implemented in LabView
 which for better and (mostly) for worse is the default language of choice
 at DTU.
 The home-made implementation ensures that we know what is going on behind
 the scenes of the software, and that we have the ability to change all
 part of the setup ourselves, new heaters or temperature measurements can
 easily be implemented.
 In catalysis, it is of very high importance to be able to reach and stay
 at a given constant temperature for extended amounts of time, even if the
 conditions of the surroundings change over time, which will typically happen
 for measurements running as long as is the case in the microreactors.
 The typical choice, which is also used by us, in such situations is a PID-contr
oller where one for every time step, 
\begin_inset Formula $\Delta t$
\end_inset

 calculates the wanted output based on knowledge of the temperature error
 function, 
\begin_inset Formula $E=T_{setpoint}-T_{measured}$
\end_inset

.
 Given knowledge of 
\begin_inset Formula $E(t)$
\end_inset

 at all times, the wanted output can be calculated as
\begin_inset Formula 
\begin{equation}
O(t)=P+I+D=k_{p}E+k_{i}\int_{-\infty}^{t}E+k_{d}\frac{dE}{dt}\label{eq:pid}
\end{equation}

\end_inset

,with 
\begin_inset Formula $k_{p}$
\end_inset

, 
\begin_inset Formula $k_{i}$
\end_inset

 and 
\begin_inset Formula $k_{d}$
\end_inset

denoting the so called proportionality, integral and differential terms.
 
\end_layout

\begin_layout Standard
Implementing a PID-control is a very easy task, just implement equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pid"

\end_inset

 and experiment a bit to get decent values for the constants.
 However, implementing a good PID is slightly more complicated, since often
 in a given specific system, one can find optimizations that is not captured
 by the general formalism.
 In our case we have a particularly easy system to regulate, mostly due
 to the good thermal time constant in the system.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/new_temperature_control.png
	display false
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:temp_new_pid"

\end_inset

T
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/new_temperature_control2.png
	display false
	width 80text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:temp_new_pid_zoom"

\end_inset

A zoom of figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 This means that one can significantly out-perform the direct implementation
 of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pid"

\end_inset

.
 In our case we have a direct comparison because the original temperature
 control was indeed simply a direct implementation, which was originally
 made by a bachelors student 
\begin_inset CommandInset citation
LatexCommand cite
key "Micro-bachelor"

\end_inset

 and was used in that form for a long period of time.
 When we started to push the microreactors from prototypes to real measurement
 devices, a new and better algorithm was needed.
 A simple but very effective improvement is made by realizing that purpose
 for the differential term is to counteract unwanted behavior, such as overshoot
, however in very easy system better ways exists to prevent this and at
 the same time, the term will often lead the overall PID to oscillate around
 the set point.
 So a new algorithm was implemented with 
\begin_inset Formula $D=0$
\end_inset

 and the added heuristics that if 
\begin_inset Formula $O(t)>O_{max}$
\end_inset

 then 
\begin_inset Formula $I(t+\Delta T)=I(t)$
\end_inset

 no matter the value of 
\begin_inset Formula $E$
\end_inset

.
 This has the effect that 
\begin_inset Formula $I$
\end_inset

 will not tend to grow to large values when the temperature is still far
 from the set point.
 The optimal value of 
\begin_inset Formula $O_{max}$
\end_inset

 must be found experimentally just as 
\begin_inset Formula $k_{p}$
\end_inset

 and 
\begin_inset Formula $k_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
The difference between these two strategies is illustrated in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:temp_new_pid"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:temp_new_pid_zoom"

\end_inset

 where 
\end_layout

\begin_layout Section
Heating mechanisms
\end_layout

\begin_layout Standard
In the first iteration of the setup, heating was done via a small ceramic
 block with a hot filament inside, that was spring mounted to the backside
 of the chip.
 This has several advantages in the way of mechanical handling and very
 easy interfacing, of the heater, just apply a suitable DC-voltage and you
 are ready to heat.
 However, the method also has many drawbacks.
 Most importantly, it turned out that we had severe problems measuring the
 temperature, but also point-heating was a great problem, since it is very
 difficult to mount the heater completely parallel to the sample meaning
 that inevitably a single small point of the heating element will be in
 contact with the sample a thermographic image of this problem is seen very
 clearly in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:thermographic_old_heater"

\end_inset

.
 Moreover because of the mechanical spring mount, this point heating was
 not consistent.
 This meant that two nominally identical heating runs could easily result
 in very different temperature profiles across the chip.
 As if these properties were not bad enough, it is also not trivial to measure
 the temperature of the sample.
 Mounting a thermocouple from the backside is not possible due to the heating
 element.
 Thus the temperature has to be measured from above the lid, in practice
 is was done by manually placing a thermocouple on top the sample.
 The combination of non-consistent point heating from the backside and non-consi
stent position on the front side obviously resulted in very large uncertainties
 of the temperature, not what one wants in heterogeneous catalysis.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/thermo_image_old_heater.png
	display false
	width 7cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:thermographic_old_heater"

\end_inset

Thermographic image of the sample heated by the original heating element.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To fix this problem, we developed a new solution in close cooperation with
 the clean room wizards.
 The idea this time was to integrate the heater directly onto the chip (a
 concept that also fit nice very nicely with the overall microreactor idea)
 and then use the heater itself to also measure the temperature.
 After some discussions we ended up with the structure seen in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reactor_new_heating_scheme"

\end_inset

.
 The structure is implemented in the cleanroom by e-beam evaporating 100
\begin_inset space \thinspace{}
\end_inset

nm of Pt on top of an adhesion layer of 3
\begin_inset space \thinspace{}
\end_inset

nm of Ti through a shadow-mask.
 This deposition method guarantees that absolutely no Pt finds its way to
 the front-side of the reactor, this is very important since as it is demonstrat
ed in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sensitivity-measurements"

\end_inset

, even minute amounts of Platinum can show reactivity to various processes.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/reaktor_varmelegeme.png
	display false
	width 8cm
	rotateAngle 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:reactor_new_heating_scheme"

\end_inset

The new heating structure.
 This is the heating mechanism that has been used for almost all work in
 this thesis.
\end_layout

\end_inset


\end_layout

\end_inset

 The integrated heater will immediately solve all problems regarding reproducibi
lity of the heating, all samples are heated in exactly the same way since
 the clean room process has a very high degree of accuracy.
 Originally we also expected that this design would mostly eliminate the
 problems of inhomogeneous temperature across the reactor area, but as we
 shall see later in this chapter, the temperature distribution is still
 far from perfect.
 
\end_layout

\begin_layout Standard
With the integrated heater, it has turned out that we can fairly easily
 reach temperature of approximately 350
\begin_inset Formula $^{\circ}$
\end_inset

C and with a bit of luck up to slightly above 400
\begin_inset Formula $^{\circ}$
\end_inset

C.
 At these temperatures the limiting factor is not so much the device itself,
 which will not get into trouble until we reach a temperature where pyrex
 lid will get soft or even melt, this is expected to happen around 
\begin_inset Formula $\sim$
\end_inset

600
\begin_inset Formula $^{\circ}$
\end_inset

C.
 The problem is instead the power supply for the heating as well as the
 rather high current densities in the heater.
 
\end_layout

\begin_layout Section
Operating the RTD-heater
\end_layout

\begin_layout Standard
As seen in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reactor_new_heating_scheme"

\end_inset

 the combined heater and RTD is implemented as a Pt strip with four contacts.
 Temperature is thus measured as the four point resistance of the Pt strip
 calibrated to a thermocouple at room temperature.
 The thermocouple stays on top of the sample for the entire measurement,
 even though it will not record the correct temperature, the apparent temperatur
e will still be a consistent function of the actual temperature and thus
 the TC can be used as a sanity check of the RTD measurement.
 The challenge now is to heat the sample through the same Pt strip while
 still being able to measure the resistance reliably.
 To do this one essentially needs a Source-Measure instrument to ensure
 perfect synchronization between the measurement of the voltage and current.
 In our case we use a Keithley
\begin_inset space ~
\end_inset

2635A
\begin_inset space ~
\end_inset

SMU
\begin_inset CommandInset citation
LatexCommand cite
key "smu"

\end_inset

 which will source up to 1.5
\begin_inset space \thinspace{}
\end_inset

A at 20
\begin_inset space \thinspace{}
\end_inset

V.
 This is sufficient to reach temperatures around 400
\begin_inset Formula $^{\circ}$
\end_inset

C.
 The sample is contacted through four Pogo-pins mounted in a ceramic holder
 that mounted with four screws that can be individually adjusted to ensure
 good contact of all four pins.
 To increase the maximum achievable temperature and to measure a slightly
 more realistic temperature from the thermocouple, two layers of insulation
 is placed on top of the sample.
 This insulation should also help a bit on the temperature distribution.
\end_layout

\begin_layout Section
Temperature profiles
\end_layout

\begin_layout Standard
Originally we expected that the integrated heater would magically solve
 all our temperature distribution problems.
 The idea was that the very high heat conductance of silicon would ensure
 that the power delivered to the strip was evenly distributed to the sample.
 However in hindsight it is easy to see that this was a rather naive expectation
, in reality we have a quite large heat gradient across the sample.
 Fortunately, sine we are measuring the temperature at exactly the same
 place as we are heating, we are most likely not under-estimating the temperatur
e.
 More likely are we measuring the absolute highest temperature with all
 other parts of the reactor being colder than the measured temperature and
 thus we tend to under-estimate the performance of a given catalyst under
 test because only a fraction of the sample is a the expected temperature.
\end_layout

\begin_layout Section
New heater
\end_layout

\begin_layout Standard
The problem with the current design is that the SMU is a very expensive
 way of performing an operation as simple as sourcing current for a heating
 element.
 This also means that it is hard for us to increase the temperature further
 since Source-Measure instruments that will source more power is even more
 expensive.
 At the same time we have the problem with non-uniform heating which also
 hints that we might need a new design for the heater.
 The reason we originally combined all functions into a single strip was
 that we were afraid that we would get problems contacting the samples if
 we had too many contacts on the rather small area.
 However the experience gained from operating the heater is, that contacting
 is really not too much of a problem.
 For this reason we have recently designed a new heating system based on
 the experience gained from the old heater.
 This time we have three separate heating element as well as a four-point
 RTD directly under the reactor volume.
 This means that we can now measure RTD using standard (and cheap) DMMs
 and the heating can be performed with real power supplies and thus we no
 longer have problems sourcing enough power into the sample.
 Besides the changes in the heating itself, we also increased the length
 of the sample from 20.1
\begin_inset space \thinspace{}
\end_inset

nm to 27
\begin_inset space \thinspace{}
\end_inset

mm to increase the distance between the sample and the heat sink in the
 mounting block.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/long_sample_melted.jpg
	display false
	width 8cm
	rotateAngle 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:melted_reactor"

\end_inset

The new heating structure.
 This is the heating mechanism that has been used for almost all work in
 this thesis.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As an evidence that we no longer have problems sourcing enough power, figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:melted_reactor"

\end_inset

 shows an image of a sample that was accidentally heatied too high.
\end_layout

\end_body
\end_document
