#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Temperature"

\end_inset

Temperature - heating and measuring temperature
\begin_inset Argument
status open

\begin_layout Plain Layout
Temperature
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Measuring temperature accurately is always a difficult task.
 For the 
\begin_inset Formula $\mu$
\end_inset

-reactor, the problem is especially tricky because the 2D-like structure
 and small thermal mass of the system means it is difficult to establish
 contact to a thermocouple.
 This is opposite to classical single crystal science where the thermocouple
 can simply be mounted inside the sample.
 To complicate things even further it is also highly difficult to achieve
 a constant temperature across the reactor.
 First of all the contact between the highly heat-conducting silicon wafer
 and the comparatively cold metal interface block means that a constant
 heat transfer occurs along the chip whenever the chip is heated.
 This of course leads to temperature gradients along the chip.
 Also convention losses to the surroundings will contribute with non-homogeneous
 heat-loss.
 Thus, even given an ideal heating mechanism that simply delivers a constant
 power pr.
 area to the entire chip, the result would be a non uniform temperature
 that would be hottest at the center of chip, colder along the edge and
 coldest at the contact between the interface block and the chip.
 To complicate things even further, no such 'ideal' heating device exists,
 in fact it is not easy to deliver power in a uniform way.
\end_layout

\begin_layout Section
Temperature control
\end_layout

\begin_layout Standard
No matter how heat is transferred to the sample, one will typically want
 to bring the sample to a given temperature, not to source a given amount
 of watts, which is what is the directly controllable parameter.
 Some kind of temperature
\emph on
 
\emph default
control is thus needed to ensure that a suitable power is applied to reach
 the wanted temperature.
 Many both hardware and software solutions exists for such a control mechanism,
 in our case we have chosen to run the control loop in home-made software.
 In our case the implementation is made in LabView which for better and
 (mostly) for worse is the default language of choice at DTU.
 The home-made implementation ensures that we know what is going on behind
 the scenes of the software, and that we have the flexibility to change
 all part of the setup ourselves.
\end_layout

\begin_layout Standard
In catalysis, it is of very high importance to be able to reach and stay
 at a given constant temperature for extended amounts of time, even if the
 conditions of the surroundings change over time, which will typically happen
 for measurements running as long as is the case in the 
\begin_inset Formula $\mu$
\end_inset

-reactors.
 The typical choice, which is also used by us, in such situations is a PID-contr
ol.
 For every time step, 
\begin_inset Formula $\Delta t$
\end_inset

, the wanted output is calculated from the temperature error function, 
\begin_inset Formula $E=T_{setpoint}-T_{measured}$
\end_inset

.
 Given knowledge of 
\begin_inset Formula $E(t)$
\end_inset

 at all times, the wanted output can be calculated as
\begin_inset Formula 
\begin{equation}
O(t)=P+I+D=k_{p}E+k_{i}\int_{0}^{t}E+k_{d}\frac{dE}{dt}\label{eq:pid}
\end{equation}

\end_inset

with 
\begin_inset Formula $k_{p}$
\end_inset

, 
\begin_inset Formula $k_{i}$
\end_inset

 and 
\begin_inset Formula $k_{d}$
\end_inset

 denoted proportionality, integral and differential terms, respectively.
\end_layout

\begin_layout Standard
Implementing a PID-control is a very easy task.
 Just implement equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pid"

\end_inset

 and experiment a bit to get decent values for the constants.
 However, implementing a good PID is slightly more complicated, since often
 in a specific system, one can find optimizations that are not captured
 by the general formalism.
 In our case we have a particularly easy system to regulate, mostly due
 to the good thermal time constant in the system.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/new_temperature_control_combined.png
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:temp_new_pid"

\end_inset

Illustration of the improvements achievable by optimizing the PID algorithm.
 Green curve is the old implementation and the blue curve is the new implementat
ion.
 The two tests are both performed with the same heater, only the control
 software is different.
\end_layout

\end_inset


\end_layout

\end_inset

 This means that one can significantly out-perform the direct implementation
 of equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pid"

\end_inset

.
 In our case we have a direct comparison because the original temperature
 control was indeed simply a direct implementation, which was originally
 made by a bachelors student 
\begin_inset CommandInset citation
LatexCommand cite
key "Micro-bachelor"

\end_inset

 and was used in that form for a long period of time.
 When we started to push the 
\begin_inset Formula $\mu$
\end_inset

-reactors from prototypes to real measurement devices, a new and better
 algorithm was needed.
 A simple but very effective improvement is made by realizing that the purpose
 of the differential term is to counteract unwanted behavior, such as overshoot.
 In many systems better ways exists to prevent this and at the same time,
 the term will often lead the overall PID to oscillate around the set-point.
 A new algorithm was implemented with 
\begin_inset Formula $D=0$
\end_inset

 and the added heuristics that if 
\begin_inset Formula $O(t)>O_{max}$
\end_inset

 then 
\begin_inset Formula $I(t+\Delta T)=I(t)$
\end_inset

 no matter the value of 
\begin_inset Formula $E$
\end_inset

.
 This has the effect that 
\begin_inset Formula $I$
\end_inset

 will not tend to grow to large values when the temperature is still far
 from the set point.
 The optimal value of 
\begin_inset Formula $O_{max}$
\end_inset

 must be found experimentally just as 
\begin_inset Formula $k_{p}$
\end_inset

 and 
\begin_inset Formula $k_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
The difference between these two strategies is illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:temp_new_pid"

\end_inset

 where both implementation's response to a step-function in temperature
 is plotted.
\end_layout

\begin_layout Section
Heating mechanisms
\end_layout

\begin_layout Standard
In the first iteration of the setup, heating was done via a small ceramic
 block with a hot filament inside that was spring mounted to the backside
 of the chip.
 This has several advantages in the way of mechanical handling and very
 easy interfacing of the heater, apply a suitable DC-voltage and you are
 ready to heat.
 However, the method also has many drawbacks.
 Most importantly, it turned out that we had severe problems measuring the
 temperature, but also point-heating was a great problem.
 Since it is very difficult to mount the heater completely parallel to the
 sample, inevitably a single small point of the heating element will be
 in contact with the sample resulting in point heating.
 A thermographic image shows this problem very clearly as seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:thermographic_old_heater"

\end_inset

.
 Moreover because of the mechanical spring mount, this point heating was
 not consistent.
 This meant that two nominally identical heating runs could easily result
 in very different temperature profiles across the chip.
 As if these properties were not bad enough it is also not trivial to measure
 the temperature of the sample.
 Mounting a thermocouple from the backside is not possible due to the heating
 element, meaning that temperature has to be measured on the lid.
 In practice is was done by manually placing a thermocouple on top the sample.
 The combination of non-consistent point heating and thermocouple position
 obviously resulted in very large uncertainties in the temperature.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/thermo_image_old_heater.png
	display false
	width 7cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:thermographic_old_heater"

\end_inset

Thermographic image of the sample heated by the original heating element.
 Notice the very pronounced spot-heating at the contact point of the heater.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To fix this problem we developed a new solution in close cooperation with
 the clean room wizards.
 The idea this time was to integrate the heater directly onto the chip (a
 concept that also fit very nicely with the overall 
\begin_inset Formula $\mu$
\end_inset

-reactor idea) and then use the heater itself to also measure the temperature.
 After some discussions we ended up with the structure seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reactor_new_heating_scheme"

\end_inset

.
 The structure is implemented in the cleanroom by e-beam evaporating 100
\begin_inset space \thinspace{}
\end_inset

nm of Pt on top of an adhesion layer of 3
\begin_inset space \thinspace{}
\end_inset

nm of Ti through a shadow-mask.
 This deposition method guarantees that absolutely no Pt finds its way to
 the front-side of the reactor, this is very important since as it is demonstrat
ed in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Sensitivity-measurements"

\end_inset

, even minute amounts of Pt can show reactivity to various processes.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/reaktor_varmelegeme.png
	display false
	width 6cm
	rotateAngle 180

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:reactor_new_heating_scheme"

\end_inset

The integrated Pt heating structure.
 This is the heating mechanism that has been used for almost all work in
 this thesis.
\end_layout

\end_inset


\end_layout

\end_inset

 The integrated heater will immediately solve all problems regarding reproducibi
lity of the heating.
 All samples are heated in exactly the same way since the clean room process
 has a very high degree of accuracy.
 Originally we also expected that this design would mostly eliminate the
 problems of inhomogeneous temperature across the reactor area, but as we
 shall see later in this chapter, the temperature distribution is still
 far from perfect.
 
\end_layout

\begin_layout Standard
With the integrated heater, it has turned out that we can fairly easily
 reach temperature of approximately 350
\begin_inset Formula $^{\circ}$
\end_inset

C and with a bit of luck up to slightly above 400
\begin_inset Formula $^{\circ}$
\end_inset

C.
 At these temperatures the limiting factor is mostly the power supply for
 the heating as well as the rather high current densities in the heater,
 which will eventually degrade the continuous Pt film.
\end_layout

\begin_layout Section
Operating the RTD-heater
\end_layout

\begin_layout Standard
As seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reactor_new_heating_scheme"

\end_inset

 the combined heater and RTD is implemented as a Pt strip with four contacts.
 Temperature is thus measured as the four point resistance of the Pt strip
 calibrated to a thermocouple at room temperature.
 The thermocouple stays on top of the sample for the entire measurement.
 Even though poor thermal contact will prevent it from recording the correct
 temperature, the apparent temperature will still be a consistent function
 of the actual temperature and thus the thermocouple can be used as a sanity
 check of the RTD measurement.
 The challenge now is to heat the sample through the same Pt strip while
 still being able to measure the resistance reliably.
 To do this one essentially needs a Source-Measure instrument to ensure
 100% perfect synchronization between the measurement of the voltage and
 current which are both changing continuously both because of the non-constant
 temperature and because the control-loop constantly updates the needed
 power to stay at the set-point temperature.
 In our case we use a Keithley
\begin_inset space ~
\end_inset

2635A
\begin_inset space ~
\end_inset

SMU
\begin_inset CommandInset citation
LatexCommand cite
key "smu"

\end_inset

 which will source up to 1.5
\begin_inset space \thinspace{}
\end_inset

A at 20
\begin_inset space \thinspace{}
\end_inset

V.
 This is sufficient to reach temperatures slightly above 400
\begin_inset Formula $^{\circ}$
\end_inset

C.
 The sample is contacted through four Pogo-pins mounted in a ceramic block.
 The block is mounted with four screws on a metal structure that is again
 screw-mounted on the metal interface block.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/original_pogo_block.jpg
	display false
	width 10cm
	rotateAngle 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:original_pogo_block"

\end_inset

The ceramic block holding the Pogo pins along with the screw-connections
 to the metal interface block.
 The four holes are the holes for the inlets and outlets of the 
\begin_inset Formula $\mu$
\end_inset

-reactor.
 The gas line pointing out from the metal block is the feed line for the
 Argon flow.
\end_layout

\end_inset


\end_layout

\end_inset

The mounting screws of the block can be individually adjusted to ensure
 contact of all four pins.
 To increase the maximum achievable temperature and to measure a slightly
 more realistic temperature from the thermocouple, two layers of insulation
 is placed on top of the sample.
\end_layout

\begin_layout Section
Temperature profiles
\end_layout

\begin_layout Standard
Originally we expected that the integrated heater would magically solve
 all our temperature distribution problems.
 The idea was that the very high heat conductance of silicon would ensure
 that the power delivered to the strip was evenly distributed to the sample.
 However in hindsight it is easy to see that this was a hopelessly naive
 expectation.
 In reality we have a quite large heat gradient across the sample.
 Fortunately, since we are measuring the temperature at exactly the same
 place as we are heating, we are not under-estimating the temperature.
 More likely are we measuring the absolute highest temperature with all
 other parts of the reactor being colder than the measured temperature and
 thus we tend to under-estimate the performance of a given catalyst under
 test because only a fraction of the sample is at the expected temperature.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/temp_profile_insulation.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:temp_profile_insulation"

\end_inset

The temperature profile of the sample at two different temperatures.
 The temperature measurement has been scaled to match the RTD temperature.
 Vertical lines indicate the reactor area.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/IR_0217.jpg
	display false
	width 9cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:temp_profile_image"

\end_inset

Thermographic image of the insulated sample at 300
\begin_inset Formula $^{\circ}$
\end_inset

C.
 The corresponding temperature profile is drawn in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:temp_profile_insulation"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/IR_0200_with_reactor.png
	display false
	width 9cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:temp_profile_full_image"

\end_inset

Thermographic image of the same sample as Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:temp_profile_image"

\end_inset

, also at 300
\begin_inset Formula $^{\circ}$
\end_inset

C, this time without insulation to be able to see the entire reactor.
 
\end_layout

\end_inset


\end_layout

\end_inset

The way we estimate the temperature distribution is by imaging the sample
 with a thermographic camera.
 The camera is excellent at providing images of the temperature distribution
 but not equally well suited for measuring the absolute temperature, since
 this calibration is dependent on the emissivity of the sample which is
 again dependent on several things, including the temperature of the sample.
 For this reason we typically bring the sample to a fixed temperature as
 measured by the RTD and then either adjust the emissivity value of the
 camera to show the correct temperature, or just scale the result.
 For temperatures below 300
\begin_inset Formula $^{\circ}$
\end_inset

C an emissivity value of 
\begin_inset Formula $\sim0.92$
\end_inset

 gives quite good results in the entire temperature range.
 For temperatures higher than this, one typically needs to lower the emissivity
 value to match the RTD-temperature.
 The result of this analysis was as already mentioned rather disappointing.
 In reality we have a significant heat gradient of almost 30
\begin_inset Formula $^{\circ}$
\end_inset

C along the reactor.
 This is of course way to much to be acceptable in the field of catalysis
 where most processes are exponential in temperature and since the current
 heater design also have other practical problems, we have started to work
 on a better solution for heating the sample.
\end_layout

\begin_layout Section
New heater
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/cad_new_reactor.png
	display false
	width 10cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:long_reactor_cad"

\end_inset

CAD-drawings of the longer reactor and the 10-point structure.
 The three strips are used for heating and the 4-point meander is used as
 the RTD.
 Original CAD-drawings by Thomas Pedersen.
\end_layout

\end_inset


\end_layout

\end_inset

One problem with the current design is that the SMU is a very expensive
 way of performing an operation as simple as sourcing current for a heating
 element.
 This also means that it is hard for us to increase the temperature further
 since Source-Measure instruments that will source more power is even more
 expensive.
 At the same time we have the problem with non-uniform heating which also
 hints that we might need a new design for the heater.
 The reason we originally combined all functions into a single strip was
 that we were afraid that we would get problems contacting the samples if
 we had too many contacts on the rather small area.
 However the experience gained from operating the heater is that contacting
 is really not too much of a problem.
 For this reason we have recently designed a new heating system based on
 the experience gained from the old heater.
 This time we have three separate heating element as well as a four-point
 RTD directly under the reactor volume.
 This means that we can now measure the RTD temperature using standard (and
 cheap) DMMs and the heating can be performed with real power supplies and
 thus we no longer have problems sourcing enough power into the sample.
 We are now only limited by the temperature where the pyrex lid will become
 soft, which is expected to be in the range 650--700
\begin_inset Formula $^{\circ}$
\end_inset

C.
\end_layout

\begin_layout Standard
Besides the changes in the heating itself, we also increased the length
 of the sample from 20.1
\begin_inset space \thinspace{}
\end_inset

mm to 27
\begin_inset space \thinspace{}
\end_inset

mm to increase the distance between the sample and the heat sink in the
 mounting block.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/long_sample_melted.jpg
	display false
	width 8cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:melted_reactor"

\end_inset

The actual actual chip implemented from the drawings in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:long_reactor_cad"

\end_inset

.
 This particular device has a large bonding error between the meander structure
 and the surroundings and thus would not be able to function.
 At the top of the reactor, the melted lid demonstrates that we no longer
 have problems sourcing enough power into the device...
\end_layout

\end_inset


\end_layout

\end_inset

 Of course with three separate heaters, it becomes quite a challenge to
 find the perfect power distribution between the individual heaters.
 Experimentation with this is not easy, since every time a new layout is
 to be tested, it is necessary to make a new shadow mask for deposition,
 a process that takes quite an amount of both time and money in the clean
 room.
 For this reason we kept the experimentation to a minimum and reasonably
 fast settled on a final layout.
 The point is that we will never be able to reach the perfect distribution
 anyway, and thus it is far more efficient to simply settle on a layout
 and then fix the problem with tunable external high-power resistors.
 In this way we can easily go through endless iterations by tuning the resistors
 and check the distribution in real-time on the thermographic camera.
 At the time of writing we are, unfortunately, not finished with this optimizati
on, and the final temperature profile is not yet known.
 However, some initial experimentation leaves us with good expectations
 for the final result.
 As an evidence that we no longer have problems sourcing enough power, Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:melted_reactor"

\end_inset

 shows an image of a sample that was accidentally heated too high during
 a test.
\end_layout

\end_body
\end_document
