#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Time-Of-Flight"

\end_inset

Time Of Flight Mass Spectrometry
\end_layout

\begin_layout Standard
As mentioned in chapter
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Analytical-techniques"

\end_inset

, the attachment of a Time Of Flight Mass Spectrometer to the new 
\begin_inset Formula $\mu$
\end_inset

-reactor setup, has turned out to be an extraordinary success.
 Since this has proven to be such a useful addition to the setup, I have
 chosen to dedicate a chapter to this technique.
\end_layout

\begin_layout Section
Instrumentation
\end_layout

\begin_layout Standard
The instrument was bought as an assembly kit from Jordan TOF Products 
\begin_inset CommandInset citation
LatexCommand cite
key "JordanHomepage"

\end_inset

 and was put together here in the lab.
 The frame and the pumps for the system was scavenged from an old molecular
 beam setup that had been idling in the lab for some years and thus the
 complete setup is a wonderful mixture of many different kind of flanges
 and pumps which happened to be available, as can be seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tof_photo"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/TOF.jpg
	display false
	width 10cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tof_photo"

\end_inset

The Time-Of-Flight instrument in all its glory.
 The electronics rack is barely visible in the background.
\end_layout

\end_inset


\end_layout

\end_inset

.
 The result of the scavenging turned out to be a 120
\begin_inset space \thinspace{}
\end_inset

l/s ion pump, used to differentially pump the flight tube, and a 400
\begin_inset space \thinspace{}
\end_inset

l/s ion pump and a 450
\begin_inset space \thinspace{}
\end_inset

l/s turbo pump both used to pump the source region.
 At this point in time, we have not tried to bake the chamber and this means
 we have a rather poor background pressure of 
\begin_inset Formula $\sim10^{-9}\,$
\end_inset

mbar in both the source region and flight tube.
 However, it will eventually make sense to bake the chamber since the background
 pressure contributes with dead-counts on the detector and thus degrades
 the signal to noise ratio of the instrument.
 All parts of the setup are fully UHV compatible and since we have quite
 good pumping capacity, it is to be expected that we can get well below
 
\begin_inset Formula $\sim10^{-10}\,$
\end_inset

mbar once the chamber is properly baked.
\end_layout

\begin_layout Subsection
Vacuum components
\end_layout

\begin_layout Standard
The instrument consists of three main regions.
 The source and acceleration region, the field free drift region (called
 the flight tube), and the reflectron.
 Detectors are positioned both at the end of the flight tube (behind the
 reflectron) and at the entrance of the flight tube, which is where ions
 are detected when the reflectron is in use.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/tof_source_region.png
	display false
	width 10cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:source_region"

\end_inset

Schematic of the source region of the Time-Of-Flight instrument.
 Drawing by Jordan Instruments
\begin_inset CommandInset citation
LatexCommand cite
key "JordanHomepage"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

The source region (seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:source_region"

\end_inset

) is where the ions enter the instrument and where they are initially accelerate
d.
 The ions enter from the top of thr drawing, that is, orthogonal to the
 flight direction.
 On the way into the instrument, ions will pass through a number of einzel
 lenses to focus the them as well as possible.
 At a given point in time, a high voltage pulse on the acceleration plate
 will accelerate the ions away from the source region and into the acceleration
 region where the ions are further accelerated up to the final drift velocity.
 Typical values for the initial pulse is 
\begin_inset Formula $\sim$
\end_inset

400
\begin_inset space \thinspace{}
\end_inset

V and typical drift energy is on the order of 
\begin_inset Formula $\text{\sim}$
\end_inset

2000
\begin_inset space \thinspace{}
\end_inset

V.
 Of course it is critical that the rise time of the acceleration pulse is
 as short as possible, in our case we use a DEI PVX-410 Pulser with a rise
 time less then 25
\begin_inset space \thinspace{}
\end_inset

ns.
 From the acceleration region, the ions enter another set of focusing lenses
 as well as the deflector which is designed to compensate for the initial
 velocity orthogonal to the flight direction and will ideally ensure that
 the ions proceeds into the flight tube in an angle of 
\begin_inset Formula $7^{\circ}$
\end_inset

.
\end_layout

\begin_layout Standard
After entering the flight tube, the ions will float freely for almost a
 meter (37.5
\begin_inset space \thinspace{}
\end_inset

inches to be exact) before they enter the reflectron.
 The flight tube consists of two concentric tubes, the outside tube is the
 leak-tight barrier to atmosphere that ensures that we can hold a vacuum
 in the chamber.
 However, since this tube is exposed to the outside world, it would be most
 inconvenient if this tube was held at -2000
\begin_inset space \thinspace{}
\end_inset

V, it would constitute a significant danger for operators as well as complicate
 the connection to other electronics significantly.
 This is where the second concentric tube, the so-called 'liner' enters
 the equation.
 This tube has a slightly smaller diameter than the outside tube and is
 mounted on small ceramic feets that rests on the outside tube and ensures
 that the liner is electrically floating compared to the main chamber.
 The liner is perforated at the position of the flight tube pump to ensure
 decent pumping of the liner.
\end_layout

\begin_layout Standard
The TOF can be operated in two ways, linear mode or reflectron mode.
 In linear mode all voltages on the reflectron is set to liner voltage.
 In this case, ions will continue straight trough the reflectron and hit
 a detector positioned in the end of the flight tube.
 This is the simplest mode of operation but it also performs far worse than
 the reflectron mode, partly because of the longer flight distance with
 the reflectron, but more importantly because of the focusing effect of
 the reflectron, which we will come back to in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Numerical-model"

\end_inset

.
 
\end_layout

\begin_layout Standard
In the reflectron mode, suitable voltages are applied on grids in each end
 of the reflectron to ensure that ions are stopped and re-accelerated in
 the opposite direction where they will again enter the flight tube and
 because of the 
\begin_inset Formula $7^{\circ}$
\end_inset

 tilt of the ions, they will hit the second detector and not end up in the
 acceleration region once more.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/TOF_microreactor.png
	lyxscale 10
	display false
	width 12cm
	clip

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tof_microreactor"

\end_inset

Schematic of the Time-Of-Flight instrument along with the connections to
 the 
\begin_inset Formula $\mu$
\end_inset

-reactor and the QMS.
 Drawing by Thomas Andersen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Both detectors are Multi Channel Plates which is a rather sophisticated
 kind of electron multiplier.
 The main detector has a maximum bias voltage of -5
\begin_inset space \thinspace{}
\end_inset

kV, an area of 12.6
\begin_inset space \thinspace{}
\end_inset

cm
\begin_inset Formula $^{2}$
\end_inset

 and it is completely flat across the entire detection area
\begin_inset CommandInset citation
LatexCommand cite
key "jordan_mcp"

\end_inset

.
 This very large and flat detector area makes the detector very tolerant
 for ions having slightly different initial positions in the plane orthogonal
 to the flight direction, since the various ions would make almost identical
 trajectories only slightly translated.
 The MCP consists of a large number, on the order of 
\begin_inset Formula $\sim10^{7}$
\end_inset

, of small channels coated with a low work function material.
 The MCP is heavily biased between the front side and the back side, creating
 a steep voltage gradient across the device.
 When ions hit the surface of the MCP, it will release a number of electrons
 which due to the high voltage gradient will accelerate further into the
 channel.
 Since each channel is very swallow, the electrons will only travel a short
 distance before they again hit the surface and releases even more electrons.
 In this way a single ion will be multiplied into a significant number of
 electrons, how many is heavily dependent on the voltage across the device.
 In our case, we have mounted a rather cheap MCP for the linear detection
 and a substantially better one, a so-called Z-gap detector, with a maximum
 bias of 5
\begin_inset space \thinspace{}
\end_inset

kV for the reflectron detection.
 Interestingly, the detector is what ultimately sets the limit for the highest
 mass that can be detected.
 It turns out that for heavy ions the detection efficiency drops significantly
 with mass
\begin_inset CommandInset citation
LatexCommand cite
key "Krems2005"

\end_inset

 because the energy of the particle is distributed on a larger and larger
 area which increases the risk that the initial impact of the particle will
 not release a single electron that can be further multiplied.
 Since we are, among other things, also interested in measuring on metal
 clusters, a high mass limit is essential.
 The current Z-gap detector has a nominal maximal detectable mass of 5000
\begin_inset space \thinspace{}
\end_inset

amu, and furthermore, the chamber is equipped with feed-troughs for mounting
 a 15
\begin_inset space \thinspace{}
\end_inset

kV detector if necessary.
 This should bring detection limit up to approximately 
\begin_inset Formula $10^{6}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

amu.
\end_layout

\begin_layout Subsection
Electronics and data acquisition
\end_layout

\begin_layout Standard
Looking at the wonderful amounts of stainless steel in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tof_photo"

\end_inset

, one could easily get the idea that all the interesting stuff happens inside
 the vacuum chamber.
 However, nothing could be more wrong, in reality much of the magic of the
 instrument takes place outside of the chamber in the rather substantial
 amount of electronics that drives the instrument.
 First of all, it turns out that one needs quite a lot of power supplies,
 not only do we need high voltages for the liner potential, 
\begin_inset Formula $V_{liner}$
\end_inset

, also the focus lens, 
\begin_inset Formula $V_{focus}$
\end_inset

, the deflection plate, 
\begin_inset Formula $V_{def}$
\end_inset

, the acceleration plate, 
\begin_inset Formula $V_{pulse}$
\end_inset

, two reflectron voltages, 
\begin_inset Formula $V_{R1}$
\end_inset

 and 
\begin_inset Formula $V_{R2}$
\end_inset

 as well as the MCP detector, 
\begin_inset Formula $V_{D}$
\end_inset

 needs power supplies, all in the range of -4000
\begin_inset space ~
\end_inset

V -- +4000
\begin_inset space \thinspace{}
\end_inset

V.
 Additionally the four entrance lenses needs a total of five different voltages
 (one lens also acts as a deflector and thus is in two parts).
 For one thing this means that we need quite a lot of power supplies, but
 this is a minor problem, most of the voltages can be supplied by two multi-outp
ut supplies.
 However, it is also evident that optimizing the system is not especially
 fun, since the parameter space is extremely large.
 Luckily it turns out that the entrance lenses can be optimized almost independe
ntly of the rest of the system, reducing the problem from an 11-dimensional
 problem to a five-dimensional problem and a six-dimensional problem.
 This is, however, still quite a lot and the initial tuning, just to get
 a measurable signal, proved to be somewhat of a challenge.
 In this situation, it is highly recommended to operate the instrument in
 linear mode since this takes out another to dimensions of the initial optimizat
ion problem.
 
\end_layout

\begin_layout Standard
The acceleration pulse is generated in a two step process where a low voltage
 high-quality signal generator creates a continuous pulse train of square
 waves, typically we use a peak-width of 1
\begin_inset space \thinspace{}
\end_inset


\begin_inset Formula $\mu$
\end_inset

s and a repetition rate of 400
\begin_inset space \thinspace{}
\end_inset

Hz.
 This low voltage signal is tee'd into two BNC cables, one connected to
 the high voltage pulser, and one to the trigger of the computer digitizer,
 which records the signal from the MCP.
 The digitizer is an Agilent DP214 bought very cheaply on eBay.
 It features a maximum sampling frequency of 2
\begin_inset space \thinspace{}
\end_inset

GHz which turns out to be fully sufficient to resolve the pulses from the
 MCP.
 Unfortunately, the digitizer only has 8
\begin_inset space \thinspace{}
\end_inset

bit dynamic range, which is somewhat less than one would want, since this
 constrains the maximum dynamic range of the entire instrument.
 All data acquisition is computer interfaced through home-made software.
 In this way we are able to activate a TOF-scan remotely, which make it
 possible to synchronize the TOF with the rest of the 
\begin_inset Formula $\mu$
\end_inset

-reactor setup.
\end_layout

\begin_layout Subsection
Ionization
\end_layout

\begin_layout Standard
The parts bought from Jordan of course constitutes the actual analytic instrumen
ts and is what is known as a Orthogonal Acceleration TOF which means that
 the ions to be measured enters the acceleration region orthogonal to the
 direction of flight.
 This is especially well suited to measure on externally generated ions,
 which is unfortunately not what we have when measuring on the 
\begin_inset Formula $\mu$
\end_inset

-reactors; the output from the capillary is obviously not ionized.
 However, the reason for choosing this type of instrument is, that we originally
 expected to use the TOF as a characterization tool for the two cluster
 sources at the department, and these instruments do have an ionized output.
 This little experimental detail meant, that we had to build our own ionization
 source to be able to use the instrument at all.
\end_layout

\begin_layout Standard
Optimally all ions will enter the acceleration region with very low energy
 orthogonal to the flight direction, zero energy in the flight direction
 and perfectly centered between the acceleration plate and the grounded
 grid.
 Of course in reality the ions will not have ideal position and energy,
 which will ultimately set the limit of the resolution of the instrument.
 
\end_layout

\begin_layout Standard
Our current way of ionization is both very simple, very cheap and very much
 sub-optimal.
 Originally we only wanted to make a very primitive and cheap ionization
 source to able to test the instrument by letting in gas directly from a
 leak valve, just to be able to tune and optimize the instrument before
 mounting it on the cluster source.
 For this purpose we realized that the classic UHV Bayard-Alpert ion gauge
\begin_inset CommandInset citation
LatexCommand cite
key "BAYARD1950"

\end_inset

 might be a simple solution.
 After all, the gauge works by ionizing gas, however in the normal operation
 mode, no ions will escape the gauge, rather they will hit the collector
 and leave the gauge as neutral molecules.
 However, by removing the lid of the gauge and short-circuiting the collector
 to the grid, the ions will now be able to escape the gauge through the
 top where the lid is now missing.
 Using this configuration approximately half of the ions are expected to
 leave the ionization gauge
\begin_inset CommandInset citation
LatexCommand cite
key "Nottingham1955"

\end_inset

 (the other half will neutralize by collisions with the grid).
 A current of approximately 3
\begin_inset space \thinspace{}
\end_inset

A is run through the filament resulting in an emission current somewhere
 between 1 and 10
\begin_inset space \thinspace{}
\end_inset

mA, in our current configuration we are not actively stabilizing the emission
 current, and we are typically not measuring it either.
 Fixing this is very high on the to-do list since the emission current is
 most likely not especially stable which of course is very bad for the self-cons
istency of the measurements.
 The grid is biased approximately 40
\begin_inset space \thinspace{}
\end_inset

V positive compared to the filament to accelerate electrons emitted from
 the filament towards the grid.
 This voltage is very much a compromise, since for optimal ionization we
 would like much higher energies.
 The ionization cross section for most relevant gas species will peak between
 100 and 200
\begin_inset space \thinspace{}
\end_inset

eV
\begin_inset CommandInset citation
LatexCommand cite
key "KIEFFER1966"

\end_inset

.
 Typically ionization gauges operate in the range of 120--150
\begin_inset space \thinspace{}
\end_inset

V for exactly this reason
\begin_inset CommandInset citation
LatexCommand cite
key "srs_gauges"

\end_inset

.
 However, high ion energy is exactly the opposite of what we want for an
 ion source for the TOF, where we would optimally want mono-energetic ions
 of approximately 5
\begin_inset space \thinspace{}
\end_inset

eV.
 It is evident that the difference between optimal ionization and optimal
 performance of the TOF is very large and the fact that it can be brought
 to work at all is actually quite unintuitive.
 A possible solution to this rather unpleasant compromise could be to mount
 a collisional damper which will cool down ions to thermal energies.
\end_layout

\begin_layout Standard
The entire ionization structure is placed in a flange with a small orifice
 which is differentially pumped.
 Large amounts of gas can hence be dosed locally around the ion source while
 still maintaining a low pressure in the source region of the TOF-MS.
 The small orifice is essential in the setup to avoid high pressure in the
 acceleration region and thus also the drift tube which would cause an increase
 in dead counts on the MCP thus decreasing the signal-to-noise ratio of
 the recorded signal.
\end_layout

\begin_layout Section
Data output
\end_layout

\begin_layout Standard
Unfortunately, we cannot judge instruments only on the coolness factor,
 they also need to deliver actual results to merit a position in the lab.
 Fortunately, the performance of the TOF is very good, the resolution is
 much better than a traditional QMS.
 The manufacturer of our device claims resolutions of up to 
\begin_inset Formula $m/\Delta m\approx4000$
\end_inset

 is possible under optimal conditions.
 Unfortunately, we are working far from optimal conditions, primarily due
 to our very primitive ion source which produces too few ions of too high
 energy with a too large energy spread.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/ammonia_OH_gauss_fit.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tof_ammonia_gauss_fit"

\end_inset

Example of two Gaussian fits two a measured double peak in the TOF-spectrum.
 It is evident that the two peaks can be completely resolved despite the
 small mass difference of 23.8
\begin_inset space \thinspace{}
\end_inset

mili-amu.
\end_layout

\end_inset


\end_layout

\end_inset

All this considered we are actually doing quite well and have reached resolution
s better than 
\begin_inset Formula $m/\Delta m\approx2000$
\end_inset

 which is enough to separate many interesting ions which would normally
 be overlapping on traditional mass spectrometers.
 A primary example of this would be ammonia, NH
\begin_inset Formula $_{3}$
\end_inset

 and hydroxide, OH, which are both at 17
\begin_inset space \thinspace{}
\end_inset

amu.
 However due to the different mass defects of the involved atoms, the exact
 mass of NH
\begin_inset Formula $_{3}$
\end_inset

 is 17.02655
\begin_inset space \thinspace{}
\end_inset

amu and of OH 17.00274
\begin_inset space \thinspace{}
\end_inset

amu, leaving a mass difference of 23.8
\begin_inset space \thinspace{}
\end_inset

mili-amu.
 This is a small difference, but as shown on Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tof_ammonia_gauss_fit"

\end_inset

 it is enough to separate the two components into two distinct peaks that
 can be individually fitted and quantified.
\end_layout

\begin_layout Standard
The high resolution also completely eliminates any risk of spillover from
 one mass to another, a problem often seen in classic mass spectrometers,
 when a small mass is immediately next to a large mass.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/untreated_data.svg
	display false
	width 13cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tof_untreated_data"

\end_inset

Exapmple of raw data from an ammonia oxidation expriment measured with the
 TOF.
 The top panel shows the entire spectrum.
 Lower left panel shows the inital noise spike, which is always present
 in the spectrums.
 Lower center panel shows the separation between 1
\begin_inset space \thinspace{}
\end_inset

amu and 2
\begin_inset space \thinspace{}
\end_inset

amu.
 Lower right panel shows that we are able to separate NH
\begin_inset Formula $_{3}$
\end_inset

 from OH and NH
\begin_inset Formula $_{2}$
\end_inset

 from O.
\end_layout

\end_inset


\end_layout

\end_inset

An example of a spectrum is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tof_untreated_data"

\end_inset

 from which it is evident that the separation between all compounds separated
 by at least 1
\begin_inset space ~
\end_inset

amu is extremely large.
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/dynamic_range.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tof_dynamic_range"

\end_inset

Gaussian fits (red solid line) to three different mass to charge ratios
 (blue points) from the same mass spectrum.
 In panels a), b) and c) the H
\begin_inset Formula $_{2}$
\end_inset

O (peak area: 2.35
\begin_inset space ~
\end_inset

mV
\begin_inset Formula $\cdot$
\end_inset


\begin_inset Formula $\mu$
\end_inset

s), H
\begin_inset Formula $_{2}$
\end_inset

 (peak area: 5.43
\begin_inset Formula $\times10^{-2}$
\end_inset


\begin_inset space ~
\end_inset

mV
\begin_inset Formula $\cdot$
\end_inset


\begin_inset Formula $\mu$
\end_inset

s) and O
\begin_inset Formula $_{2}$
\end_inset

 (peak area: 4.24
\begin_inset space ~
\end_inset


\begin_inset Formula $\times10^{-3}$
\end_inset


\begin_inset space ~
\end_inset

mV
\begin_inset Formula $\cdot$
\end_inset


\begin_inset Formula $\mu$
\end_inset

s) signals are shown, respectively.
 At the bottom panel the error normalized by peak area for each fit shows
 that the relative fit error is more or less independent of the total peak
 area 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quantification of the various gas species is done by fitting the detector
 response for the corresponding peak to a Gaussian fit of the form 
\begin_inset Formula 
\[
R=k\times e^{-\left(t-t_{center}\right)^{2}/\sigma}
\]

\end_inset

This type of function have a very convenient known solution for the integrated
 value:
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}Rdt=k\times\sqrt{\sigma}\times\sqrt{\pi}
\]

\end_inset


\end_layout

\begin_layout Standard
In this way it is possible to deconvolute even partially overlapping peaks
 by fitting each peak and calculate the integrated responses separately.
\end_layout

\begin_layout Section
Numerical model
\begin_inset CommandInset label
LatexCommand label
name "sec:Numerical-model"

\end_inset


\end_layout

\begin_layout Standard
Since the TOF-MS only measures flight time and not the actual mass of the
 measured molecules or atoms it is necessary to determine the relationship
 between flight time and mass.
 This can be done by recognizing known patterns in a mass spectrum, this
 could be water at mass
\begin_inset space ~
\end_inset

18, CO at mass
\begin_inset space ~
\end_inset

28 and CO
\begin_inset Formula $_{2}$
\end_inset

 at mass
\begin_inset space ~
\end_inset

44, and then use the measured flight times of these 'known' masses to fit
 an expression for the flight time as a function of mass.
 This approach is in some cases adequate but does have the significant drawback
 that several peaks of well known masses must be present in the spectrum
 which is not always the case.
 To determine the relationship between mass and flight time in another way,
 we have made a numeric model of the mass spectrometer which calculates
 the flight time based only on the voltages for the pulser, 
\begin_inset Formula $V_{P}$
\end_inset

, liner, 
\begin_inset Formula $V_{L}$
\end_inset

, and reflectron, 
\begin_inset Formula $V_{R1}$
\end_inset

 and 
\begin_inset Formula $V_{R2}$
\end_inset

.
 The model is implemented as a very simple 1D iterative solution of the
 equation of motion of an ion initially positioned at a given position in
 the acceleration region.
 All instrument dimensions are based on the CAD-drawings as supplied by
 Jordan Instruments.
 A single free parameter, in the form of a correction to the length of the
 flight tube is allowed to be fitted to minimize systematic error.
 This free parameter turns out to be as small as 4.2
\begin_inset space \thinspace{}
\end_inset

mm which actually fits rather well with the added length from the copper
 gaskets not included in the CAD-drawings.
\end_layout

\begin_layout Standard
Typically, the model is used together with the experimental determination
 of a single mass since this will help fix the unknown delays originating
 from the measurement trigger, rise time of the high-voltage pulse at the
 repeller plate and cable delays.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/model_error.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:model_error"

\end_inset

Plot of the model error as a function of mass.
 
\end_layout

\end_inset


\end_layout

\end_inset

As seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:model_error"

\end_inset

 the performance of the model is good despite its simplicity.
 A total error in flight time estimation of 
\begin_inset Formula $\sim$
\end_inset

10
\begin_inset space \thinspace{}
\end_inset

ns corresponding to 
\begin_inset Formula $\sim$
\end_inset

50
\begin_inset space \thinspace{}
\end_inset

milli-amu at 70
\begin_inset space \thinspace{}
\end_inset

amu is found.
 The model is written in Python and can be acquired as open source software
 at GitHub 
\begin_inset CommandInset citation
LatexCommand cite
key "ModelGithub"

\end_inset

.
\end_layout

\begin_layout Subsection
Simulation of the reflectron
\end_layout

\begin_layout Standard
An interesting side effect of the model is that besides predicting the expected
 flight time for a given particle, it will also plot the trajectory of an
 ion on its way trough the flight tube.
 This means that it can be used to illustrate various concepts of the instrument.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/trajectory.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:simulated_reflectron"

\end_inset

Trajectory plots of three different ions each with different initial position
 in the acceleration region.
\end_layout

\end_inset


\end_layout

\end_inset

 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulated_reflectron"

\end_inset

 it is illustrated how the reflectron improves the resolution of the Time
 Of Flight instrument.
 The point is, that in the real world, ions are not ideally positioned in
 the center of the acceleration region, some ions will be very close to
 the acceleration plate and some will be close to the ground grid.
 Ions starting exactly at the center will eventually reach a drift energy
 of 
\begin_inset Formula $E_{drift}=q\left(V_{L}+V_{P}/2\right)$
\end_inset

, ions initially closer to the acceleration plate will be faster, ions closer
 to the ground grid will be slower.
 This spread in energy inherently limits the resolution of a linear Time
 Of Flight instrument.
 However, as can be seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:simulated_reflectron"

\end_inset

, if the voltages on the reflectron is chosen correctly, the reflectron
 will act as a focusing lens where the faster ions will dig deeper into
 the reflectron than the slower ions and thus compensate for the increased
 speed.
 The task for the constructor of the instrument is now to position the MCP
 in the focus point of the reflectron, which is exactly the case in our
 instrument.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Since the TOF was not originally constructed for the 
\begin_inset Formula $\mu$
\end_inset

-reactor system, we did not have a long list of experiments to perform with
 this new piece of equipment.
 Rather the situation was the opposite, suddenly we had access to an unexpected
 device and we had to think of relevant applications for it.
 Rather soon we came up with two applications, benzene hydrogenation and
 ammonia oxidation.
 The benzene hydrogenation is in a very early state and the results presented
 here are highly preliminary.
 On the ammonia oxidation we have quite a lot of results and this will be
 thoroughly covered in the masters thesis of Mathias Kjærgaard Christensen
\begin_inset CommandInset citation
LatexCommand cite
key "mathias-afhandling"

\end_inset

, here I will just show a few selected results demonstrating the advantages
 of time-of-flight mass spectrometry for this reaction.
\end_layout

\begin_layout Subsection
Benzene Hydrogenation
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/tof_benzene_hydrogenation.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tof_benzene_hydrogenation"

\end_inset

Benzene hydrogenation.
 Red spectrum is pure benzene.
 Blue spectrum is for a benzene/hydrogen mixture.
 Upper panel shows complete spectrums and lower panel show a zoom of the
 region where the hydrogenation process is visible.
\end_layout

\end_inset


\end_layout

\end_inset

For a simple vacuum physicist, benzene is a frightening compound.
 Just the fact that it contains ns no less than 12 atoms (C
\begin_inset Formula $_{6}$
\end_inset

H
\begin_inset Formula $_{6}$
\end_inset

) is certainly enough to turn a typical nice and clean mass-spectrum into
 a forest of peaks on a number of very non-typical masses.
 The number of ways for benzene to crack on a filament is large
\begin_inset CommandInset citation
LatexCommand cite
key "nist-benzene"

\end_inset

, and adding isotopic effects on top of this does not help the situation.
 The total mass of 78
\begin_inset space \thinspace{}
\end_inset

amu is also a complication in itself.
 Even though most mass spectrometers are able to operate up to at least
 100
\begin_inset space \thinspace{}
\end_inset

amu, the sensitivity is typically both poor and not especially well known
 at masses much above 50
\begin_inset space \thinspace{}
\end_inset

amu.
 The TOF will not solve all these problems, the cracking pattern is still
 complicated, but at least any sign of problems with the mass range is completel
y eliminated.
 Also the very high resolution is a great help since it eliminates cross
 talk between adjacent masses which can easily become a problem in a QMS,
 especially when the number of peaks in the mass spectrum is as high as
 in the case of benzene.
 
\end_layout

\begin_layout Standard
The reason we are interested in measuring on this system is because changes
 in selectivity towards cyclohexane, C
\begin_inset Formula $_{6}$
\end_inset

H
\begin_inset Formula $_{12}$
\end_inset

, and cyclohexene, C
\begin_inset Formula $_{6}$
\end_inset

H
\begin_inset Formula $_{10}$
\end_inset

, has been shown to be dependent on if the reaction takes place on cubic
 or cuboctahedral nanoparticles
\begin_inset CommandInset citation
LatexCommand cite
key "Bratlie2007"

\end_inset

.
 Since correlations between structure and reactivity are always of interest
 in our group, we chose this as an interesting system for application of
 the TOF.
 
\end_layout

\begin_layout Standard
In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tof_benzene_hydrogenation"

\end_inset

 the result of the very first (and so far only...) benzene hydrogenation experiment
 is shown.
 It turned out, that our Pt catalyst, in this case a thin film, was able
 to fully hydrogenate the Benzene into cyclohexane even at room temperature.
 The next logical step from here would of course be to to cool the sample
 enough to bring down the conversion.
 From there the temperature can be raised in a controlled way and the activation
 energy and selectivity can be measured.
 However, due to time constraints when we performed this experiment for
 the first time, we chose to simply remove the hydrogen from the mixture
 which of course is also an efficient way of stopping the reaction.
 In this way we are able to get a simulated result of the cold sample with
 no activity.
 The next step from here will of course be to do a proper size dependence
 study, and hopefully find a size dependence of the selectivity.
\end_layout

\begin_layout Subsection
Ammonia Oxidation
\end_layout

\begin_layout Standard
A large project on time-of-flight mass spectrometer is a project on ammonia
 oxidation on Pt nanoparticles.
 Here we try to relate the activity of Pt nanoparticles to the particle
 size.
 The result of this study is thoroughly documented in the masters thesis
 by Mathis Kjærgaard Christensen
\begin_inset CommandInset citation
LatexCommand cite
key "mathias-afhandling"

\end_inset

 and here I will mostly focus on the new abilities the TOF-instrument has
 provided for this kind of project.
\end_layout

\begin_layout Standard
In this case we want to use the TOF in a time-resolved way much like a tradition
al QMS.
 This means that one needs to take many TOF spectrums at high repetition
 rate.
 This has the great advantage that one does not have to chose which masses
 to follow, instead the complete spectrum is acquired for each repetition.
 The negative side of this is that the measurements take up quite large
 amounts of storage space.
 In this mode of operation it is almost impossible to do real-time data
 analysis, especially not if the spectrum contains overlapping peaks, which
 would of course often be the case in situations where it would be interesting
 to prefer the TOF over the QMS.
 What we do instead is to simply blindly record the data (which is what
 we typically do anyway, since almost all measurements run unattended) and
 then treat the data after the experiment is finished.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/tof_ammonia_ox_thin_film.svg
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tof_ammonia_ox_thin_film"

\end_inset

Time-Of-Flight mass spectrometry of ammonia oxidation on a Pt thin film.
 Notice that we are able to show the anti-correlation between OH and NH
\begin_inset Formula $_{3}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

The way the data is treated is to chose a list of wanted masses and then
 do the procedure of Gaussian fits as shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tof_ammonia_gauss_fit"

\end_inset

 for each mass for each recorded spectrum.
 These 
\begin_inset Formula $\sim100-1000$
\end_inset

 Gaussian fits (depending on the duration of the measurement) can be performed
 in a very short time using a simple home written piece of software.
 Of course one need to make sure that all the fits are performed correctly,
 and this is ensured by producing a pdf-file containing all the fits which
 can easily be inspected for fitting errors.
 An example of a page from such as file is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tof_multipage"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figures/multipage_example.png
	display false
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tof_multipage"

\end_inset

Example of a single page in the pdf produces for each mass-time measurement.
 The black lines indicates the data-range used for each fit.
 The blue lines are the raw data and the red lines the corresponding fit.
 By combining all the fits into a single pdf, it is extremely easy to verify
 that all fits are performed correctly.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Once all the Gaussian fits are performed correctly, it is an easy matter
 to plot the data in the same way that one would present data from a QMS.
 To compare the two measurement techniques, we performed a simultaneous
 measurement on both instruments, and the result is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tof_combined_tof_and_qms"

\end_inset

.
 It is evident that opposite to the QMS, the TOF is able to document the
 fact that the ammonia is completely converted.
 In the QMS the water signal at mass
\begin_inset space ~
\end_inset

17 prevents this from being measured, it is almost impossible to tell, that
 the ammonia is actually gone.
 It is also easy to see, that the time resolution is currently not nearly
 as good as the QMS, this is very much due to our primitive ion source which
 forces us into rather long integration times to get good spectra.
 Also it is important to realize that for the QMS all the logged masses
 are shown in the plot, if we later find out we are interested in another
 mass, we have no way to retrieve this data.
 For the TOF data, the plotted masses are simply the ones, we have chosen
 to plot, we can at any time go back to the recorded data and plot the time
 evolution of any wanted mass, since the raw data contains complete mass
 spectra.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename svg_figures/tof_combined_tof_and_qms.svg
	display false
	width 13cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tof_combined_tof_and_qms"

\end_inset

Measurements from the QMS and TOF of the same sample at the same time.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
