#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master ../main.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Oscillating reactions
\end_layout

\begin_layout Standard
At some point in time, we were running a bachelors project concerning size
 dependence of reactivity of Pt nanoclusters in the microreactor setup.
 At one point we ran a simple light-off experiment to calibrate equipment
 and get some basic data for the student.
 This experiment was finished a Sataurday and since nobody was around to
 change the sample, the setup was available for random experimentation.
 One of the things we had on list of 'experiments to perform when we get
 the time' was a lightoff experiment with very low CO concentration to see
 how much this would bring down lightoff temperature.
 After running the experiment we looked at the data (figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_original"

\end_inset

)
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/robertj/Documents/git/Thesis/svg_figures/original_oscillation.svg
	display false
	width 13cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_original"

\end_inset

The first data-set, showing oscillation behaviour.
\end_layout

\end_inset


\end_layout

\end_inset

, and we were initially not very satisfied with the result since it the
 data seems to show the expected light-off but also a very large amount
 of signal-noise.
 Normally the data is of much better quality, so we tried to investigate
 what could be the problem, and in this process it is natural to try to
 analyse the noise to see if it seems to contain a hit about the root of
 the problem, figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_original_zoom"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/robertj/Documents/git/Thesis/svg_figures/original_oscillation_zoom.svg
	display false
	width 13cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_original_zoom"

\end_inset

Two zooms of the 'noise' signal.
 Notice how the Mass 28 and Mass 44 are perfectly anti-correlated.
\end_layout

\end_inset


\end_layout

\end_inset

 Much to our surprise, the noise turned out to be very well ordered, the
 two signals was going up and down in perfect anti-correlation.
\end_layout

\begin_layout Section
Gas dependence
\end_layout

\begin_layout Standard
To map out the dependence of the CO/O
\begin_inset Formula $_{2}$
\end_inset

 ratio, we made an experiement where the sample is kept at a constant temperatur
e of 
\begin_inset Formula $210^{\circ}\mbox{C}$
\end_inset

 and the CO concentration was raised in small steps every 4 hours.
 The result is seen in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oscil_gas-dependence"

\end_inset

.
 It is evident that the oscillations period increases with inceasing CO-concentr
ation in agreement with the hypothethis that some kind of bulk oxidation
 is involved in the process.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:oscil_gas-dependence"

\end_inset

Gas-dependence of the oscillations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
